<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>Mp4AtomIdentifier</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4AtomIdentifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4AtomIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp4/EncoderType.html" title="enum in org.jaudiotagger.audio.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomTree.html" title="class in org.jaudiotagger.audio.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" target="_top">Frames</a></li>
<li><a href="Mp4AtomIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4</div>
<h2 title="Enum Mp4AtomIdentifier" class="title">Enum Mp4AtomIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.Mp4AtomIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Mp4AtomIdentifier</span>
extends java.lang.Enum&lt;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>&gt;</pre>
<div class="block">This a list of mp4boxes identifiers that can bwe found in a mp4 container. This list is by no means
 exhaustive.

 Only a limited number are of interest to Jaudiotagger</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ALAC">ALAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ALBM">ALBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#AUTH">AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#BPCC">BPCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#BUFF">BUFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#BXML">BXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CCID">CCID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CDEF">CDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CLSF">CLSF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CMAP">CMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CO64">CO64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#COLR">COLR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CPRT">CPRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CRHD">CRHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CSLG">CSLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CTTS">CTTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#CVRU">CVRU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DCFD">DCFD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DINF">DINF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DREF">DREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DRMS">DRMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DSCP">DSCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DSGD">DSGD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#DSTG">DSTG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#EDTS">EDTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ELST">ELST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ESDS">ESDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FECI">FECI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FECR">FECR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FIIN">FIIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FIRE">FIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FPAR">FPAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FREE">FREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FRMA">FRMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#FTYP">FTYP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#GITN">GITN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#GNRE">GNRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#GRPI">GRPI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#HDLR">HDLR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#HMHD">HMHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#HNTI">HNTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ICNU">ICNU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ID32">ID32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IDAT">IDAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IHDR">IHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IINF">IINF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ILOC">ILOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ILST">ILST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IMIF">IMIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#INFU">INFU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IODS">IODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IPHD">IPHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IPMC">IPMC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IPRO">IPRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#IREF">IREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#JP2C">JP2C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#JP2H">JP2H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#JP2I">JP2I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#KYWD">KYWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#LOCI">LOCI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#LRCU">LRCU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#M7HD">M7HD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MDAT">MDAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MDHD">MDHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MDIA">MDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MDRI">MDRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MECO">MECO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MEHD">MEHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MERE">MERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MFHD">MFHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MFRA">MFRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MFRO">MFRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MINF">MINF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MJHD">MJHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MOOF">MOOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MOOV">MOOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MP4A">MP4A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MVCG">MVCG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MVCI">MVCI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MVEX">MVEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MVHD">MVHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#MVRA">MVRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#NMHD">NMHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#OCHD">OCHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODAF">ODAF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODDA">ODDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODHD">ODHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODHE">ODHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODRB">ODRB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODRM">ODRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ODTT">ODTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#OHDR">OHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PADB">PADB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PAEN">PAEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PCLR">PCLR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PDIN">PDIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PERF">PERF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#PITM">PITM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#RESC">RESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#RESD">RESD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#RTNG">RTNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SBGP">SBGP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SCHI">SCHI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SCHM">SCHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SDEP">SDEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SDHD">SDHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SDTP">SDTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SDVP">SDVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SEGR">SEGR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SGPD">SGPD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SIDX">SIDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SINF">SINF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SKIP">SKIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SMHD">SMHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SRMB">SRMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SRMC">SRMC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SRPP">SRPP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STBL">STBL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STCO">STCO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STDP">STDP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STSC">STSC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STSD">STSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STSH">STSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STSS">STSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STSZ">STSZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STTS">STTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STYP">STYP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#STZ2">STZ2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SUBS">SUBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#SWTC">SWTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TAGS">TAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TFAD">TFAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TFHD">TFHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TFMA">TFMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TFRA">TFRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TIBR">TIBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TIRI">TIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TITL">TITL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TKHD">TKHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TRAF">TRAF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TRAK">TRAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TREF">TREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TREX">TREX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TRGR">TRGR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TRUN">TRUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#TSEL">TSEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#UDTA">UDTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#UINF">UINF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#ULST">ULST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#URL$20">URL$20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#UUID">UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#VMHD">VMHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#VWDI">VWDI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#XML$20">XML$20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#YRRC">YRRC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">This is the value of the fieldname that is actually used to write mp4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALAC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ALAC</pre>
</li>
</ul>
<a name="ALBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ALBM</pre>
</li>
</ul>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> AUTH</pre>
</li>
</ul>
<a name="BPCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPCC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> BPCC</pre>
</li>
</ul>
<a name="BUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> BUFF</pre>
</li>
</ul>
<a name="BXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXML</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> BXML</pre>
</li>
</ul>
<a name="CCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCID</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CCID</pre>
</li>
</ul>
<a name="CDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDEF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CDEF</pre>
</li>
</ul>
<a name="CLSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CLSF</pre>
</li>
</ul>
<a name="CMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CMAP</pre>
</li>
</ul>
<a name="CO64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO64</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CO64</pre>
</li>
</ul>
<a name="COLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> COLR</pre>
</li>
</ul>
<a name="CPRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPRT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CPRT</pre>
</li>
</ul>
<a name="CRHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CRHD</pre>
</li>
</ul>
<a name="CSLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSLG</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CSLG</pre>
</li>
</ul>
<a name="CTTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CTTS</pre>
</li>
</ul>
<a name="CVRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVRU</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> CVRU</pre>
</li>
</ul>
<a name="DCFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCFD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DCFD</pre>
</li>
</ul>
<a name="DINF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DINF</pre>
</li>
</ul>
<a name="DREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DREF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DREF</pre>
</li>
</ul>
<a name="DRMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRMS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DRMS</pre>
</li>
</ul>
<a name="DSCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSCP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DSCP</pre>
</li>
</ul>
<a name="DSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSGD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DSGD</pre>
</li>
</ul>
<a name="DSTG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSTG</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> DSTG</pre>
</li>
</ul>
<a name="EDTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> EDTS</pre>
</li>
</ul>
<a name="ELST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELST</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ELST</pre>
</li>
</ul>
<a name="ESDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ESDS</pre>
</li>
</ul>
<a name="FECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FECI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FECI</pre>
</li>
</ul>
<a name="FECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FECR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FECR</pre>
</li>
</ul>
<a name="FIIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FIIN</pre>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FIRE</pre>
</li>
</ul>
<a name="FPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FPAR</pre>
</li>
</ul>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FREE</pre>
</li>
</ul>
<a name="FRMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FRMA</pre>
</li>
</ul>
<a name="FTYP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTYP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> FTYP</pre>
</li>
</ul>
<a name="GITN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GITN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> GITN</pre>
</li>
</ul>
<a name="GNRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNRE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> GNRE</pre>
</li>
</ul>
<a name="GRPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRPI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> GRPI</pre>
</li>
</ul>
<a name="HDLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDLR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> HDLR</pre>
</li>
</ul>
<a name="HMHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> HMHD</pre>
</li>
</ul>
<a name="HNTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNTI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> HNTI</pre>
</li>
</ul>
<a name="ICNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICNU</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ICNU</pre>
</li>
</ul>
<a name="ID32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID32</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ID32</pre>
</li>
</ul>
<a name="IDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IDAT</pre>
</li>
</ul>
<a name="IHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHDR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IHDR</pre>
</li>
</ul>
<a name="IINF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IINF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IINF</pre>
</li>
</ul>
<a name="ILOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILOC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ILOC</pre>
</li>
</ul>
<a name="ILST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILST</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ILST</pre>
</li>
</ul>
<a name="IMIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMIF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IMIF</pre>
</li>
</ul>
<a name="INFU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFU</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> INFU</pre>
</li>
</ul>
<a name="IODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IODS</pre>
</li>
</ul>
<a name="IPHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IPHD</pre>
</li>
</ul>
<a name="IPMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPMC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IPMC</pre>
</li>
</ul>
<a name="IPRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IPRO</pre>
</li>
</ul>
<a name="IREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IREF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> IREF</pre>
</li>
</ul>
<a name="JP2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP2C</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> JP2C</pre>
</li>
</ul>
<a name="JP2H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP2H</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> JP2H</pre>
</li>
</ul>
<a name="JP2I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP2I</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> JP2I</pre>
</li>
</ul>
<a name="KYWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KYWD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> KYWD</pre>
</li>
</ul>
<a name="LOCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> LOCI</pre>
</li>
</ul>
<a name="LRCU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRCU</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> LRCU</pre>
</li>
</ul>
<a name="M7HD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M7HD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> M7HD</pre>
</li>
</ul>
<a name="MDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MDAT</pre>
</li>
</ul>
<a name="MDHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MDHD</pre>
</li>
</ul>
<a name="MDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDIA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MDIA</pre>
</li>
</ul>
<a name="MDRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDRI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MDRI</pre>
</li>
</ul>
<a name="MECO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MECO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MECO</pre>
</li>
</ul>
<a name="MEHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MEHD</pre>
</li>
</ul>
<a name="MERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MERE</pre>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> META</pre>
</li>
</ul>
<a name="MFHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MFHD</pre>
</li>
</ul>
<a name="MFRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFRA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MFRA</pre>
</li>
</ul>
<a name="MFRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFRO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MFRO</pre>
</li>
</ul>
<a name="MINF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MINF</pre>
</li>
</ul>
<a name="MJHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MJHD</pre>
</li>
</ul>
<a name="MOOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOOF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MOOF</pre>
</li>
</ul>
<a name="MOOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOOV</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MOOV</pre>
</li>
</ul>
<a name="MP4A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP4A</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MP4A</pre>
</li>
</ul>
<a name="MVCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVCG</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MVCG</pre>
</li>
</ul>
<a name="MVCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVCI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MVCI</pre>
</li>
</ul>
<a name="MVEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVEX</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MVEX</pre>
</li>
</ul>
<a name="MVHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MVHD</pre>
</li>
</ul>
<a name="MVRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> MVRA</pre>
</li>
</ul>
<a name="NMHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> NMHD</pre>
</li>
</ul>
<a name="OCHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> OCHD</pre>
</li>
</ul>
<a name="ODAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODAF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODAF</pre>
</li>
</ul>
<a name="ODDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODDA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODDA</pre>
</li>
</ul>
<a name="ODHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODHD</pre>
</li>
</ul>
<a name="ODHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODHE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODHE</pre>
</li>
</ul>
<a name="ODRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODRB</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODRB</pre>
</li>
</ul>
<a name="ODRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODRM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODRM</pre>
</li>
</ul>
<a name="ODTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODTT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ODTT</pre>
</li>
</ul>
<a name="OHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHDR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> OHDR</pre>
</li>
</ul>
<a name="PADB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADB</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PADB</pre>
</li>
</ul>
<a name="PAEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PAEN</pre>
</li>
</ul>
<a name="PCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCLR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PCLR</pre>
</li>
</ul>
<a name="PDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PDIN</pre>
</li>
</ul>
<a name="PERF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PERF</pre>
</li>
</ul>
<a name="PITM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> PITM</pre>
</li>
</ul>
<a name="RESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> RESC</pre>
</li>
</ul>
<a name="RESD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> RESD</pre>
</li>
</ul>
<a name="RTNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTNG</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> RTNG</pre>
</li>
</ul>
<a name="SBGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBGP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SBGP</pre>
</li>
</ul>
<a name="SCHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SCHI</pre>
</li>
</ul>
<a name="SCHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SCHM</pre>
</li>
</ul>
<a name="SDEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDEP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SDEP</pre>
</li>
</ul>
<a name="SDHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SDHD</pre>
</li>
</ul>
<a name="SDTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDTP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SDTP</pre>
</li>
</ul>
<a name="SDVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDVP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SDVP</pre>
</li>
</ul>
<a name="SEGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SEGR</pre>
</li>
</ul>
<a name="SGPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGPD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SGPD</pre>
</li>
</ul>
<a name="SIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDX</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SIDX</pre>
</li>
</ul>
<a name="SINF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SINF</pre>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SKIP</pre>
</li>
</ul>
<a name="SMHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SMHD</pre>
</li>
</ul>
<a name="SRMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRMB</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SRMB</pre>
</li>
</ul>
<a name="SRMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRMC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SRMC</pre>
</li>
</ul>
<a name="SRPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRPP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SRPP</pre>
</li>
</ul>
<a name="STBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STBL</pre>
</li>
</ul>
<a name="STCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STCO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STCO</pre>
</li>
</ul>
<a name="STDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STDP</pre>
</li>
</ul>
<a name="STSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STSC</pre>
</li>
</ul>
<a name="STSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STSD</pre>
</li>
</ul>
<a name="STSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSH</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STSH</pre>
</li>
</ul>
<a name="STSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STSS</pre>
</li>
</ul>
<a name="STSZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STSZ</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STSZ</pre>
</li>
</ul>
<a name="STTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STTS</pre>
</li>
</ul>
<a name="STYP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYP</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STYP</pre>
</li>
</ul>
<a name="STZ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STZ2</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> STZ2</pre>
</li>
</ul>
<a name="SUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SUBS</pre>
</li>
</ul>
<a name="SWTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> SWTC</pre>
</li>
</ul>
<a name="TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TAGS</pre>
</li>
</ul>
<a name="TFAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TFAD</pre>
</li>
</ul>
<a name="TFHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TFHD</pre>
</li>
</ul>
<a name="TFMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TFMA</pre>
</li>
</ul>
<a name="TFRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFRA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TFRA</pre>
</li>
</ul>
<a name="TIBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TIBR</pre>
</li>
</ul>
<a name="TIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIRI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TIRI</pre>
</li>
</ul>
<a name="TITL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TITL</pre>
</li>
</ul>
<a name="TKHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TKHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TKHD</pre>
</li>
</ul>
<a name="TRAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TRAF</pre>
</li>
</ul>
<a name="TRAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAK</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TRAK</pre>
</li>
</ul>
<a name="TREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TREF</pre>
</li>
</ul>
<a name="TREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREX</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TREX</pre>
</li>
</ul>
<a name="TRGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRGR</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TRGR</pre>
</li>
</ul>
<a name="TRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TRUN</pre>
</li>
</ul>
<a name="TSEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> TSEL</pre>
</li>
</ul>
<a name="UDTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDTA</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> UDTA</pre>
</li>
</ul>
<a name="UINF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINF</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> UINF</pre>
</li>
</ul>
<a name="ULST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULST</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> ULST</pre>
</li>
</ul>
<a name="URL$20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL$20</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> URL$20</pre>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> UUID</pre>
</li>
</ul>
<a name="VMHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMHD</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> VMHD</pre>
</li>
</ul>
<a name="VWDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VWDI</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> VWDI</pre>
</li>
</ul>
<a name="XML$20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML$20</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> XML$20</pre>
</li>
</ul>
<a name="YRRC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YRRC</h4>
<pre>public static final&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> YRRC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Mp4AtomIdentifier c : Mp4AtomIdentifier.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">This is the value of the fieldname that is actually used to write mp4</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>description, human redable description of the atom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4AtomIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp4/EncoderType.html" title="enum in org.jaudiotagger.audio.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp4/Mp4AtomTree.html" title="class in org.jaudiotagger.audio.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" target="_top">Frames</a></li>
<li><a href="Mp4AtomIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
