<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jul 09 22:40:13 CEST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javazoom/jlgui/player/amp/package-tree.html">javazoom.jlgui.player.amp</A>, <A HREF="javazoom/jlgui/player/amp/equalizer/ui/package-tree.html">javazoom.jlgui.player.amp.equalizer.ui</A>, <A HREF="javazoom/jlgui/player/amp/playlist/package-tree.html">javazoom.jlgui.player.amp.playlist</A>, <A HREF="javazoom/jlgui/player/amp/playlist/ui/package-tree.html">javazoom.jlgui.player.amp.playlist.ui</A>, <A HREF="javazoom/jlgui/player/amp/skin/package-tree.html">javazoom.jlgui.player.amp.skin</A>, <A HREF="javazoom/jlgui/player/amp/tag/package-tree.html">javazoom.jlgui.player.amp.tag</A>, <A HREF="javazoom/jlgui/player/amp/tag/ui/package-tree.html">javazoom.jlgui.player.amp.tag.ui</A>, <A HREF="javazoom/jlgui/player/amp/util/package-tree.html">javazoom.jlgui.player.amp.util</A>, <A HREF="javazoom/jlgui/player/amp/util/ini/package-tree.html">javazoom.jlgui.player.amp.util.ini</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/Alphabetizer.html" title="class in javazoom.jlgui.player.amp.util.ini"><B>Alphabetizer</B></A><UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/SortedStrings.html" title="class in javazoom.jlgui.player.amp.util.ini"><B>SortedStrings</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/Array.html" title="class in javazoom.jlgui.player.amp.util.ini"><B>Array</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.playlist.<A HREF="javazoom/jlgui/player/amp/playlist/BasePlaylist.html" title="class in javazoom.jlgui.player.amp.playlist"><B>BasePlaylist</B></A> (implements javazoom.jlgui.player.amp.playlist.<A HREF="javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A>)
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.<A HREF="javazoom/jlgui/player/amp/util/BMPLoader.html" title="class in javazoom.jlgui.player.amp.util"><B>BMPLoader</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/ActiveComponent.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveComponent</B></A> (implements javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/SkinComponent.html" title="interface in javazoom.jlgui.player.amp.skin">SkinComponent</A>)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/Taftb.html" title="class in javazoom.jlgui.player.amp.skin"><B>Taftb</B></A></UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.tag.ui.<A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui"><B>TagInfoDialog</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.tag.ui.<A HREF="javazoom/jlgui/player/amp/tag/ui/EmptyDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui"><B>EmptyDialog</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.tag.ui.<A HREF="javazoom/jlgui/player/amp/tag/ui/MpegDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui"><B>MpegDialog</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.tag.ui.<A HREF="javazoom/jlgui/player/amp/tag/ui/OggVorbisDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui"><B>OggVorbisDialog</B></A></UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/UrlDialog.html" title="class in javazoom.jlgui.player.amp.skin"><B>UrlDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.equalizer.ui.<A HREF="javazoom/jlgui/player/amp/equalizer/ui/Equalizer.html" title="class in javazoom.jlgui.player.amp.equalizer.ui"><B>Equalizer</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javazoom.jlgui.player.amp.playlist.ui.<A HREF="javazoom/jlgui/player/amp/playlist/ui/MP3Files.html" title="class in javazoom.jlgui.player.amp.playlist.ui"><B>MP3Files</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javazoom.jlgui.player.amp.<A HREF="javazoom/jlgui/player/amp/Player.html" title="class in javazoom.jlgui.player.amp"><B>Player</B></A> (implements java.awt.event.ActionListener, javazoom.jlgui.basicplayer.BasicPlayerListener, java.awt.dnd.DropTargetListener, java.awt.event.WindowListener)
</UL>
</UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/InvisibleActiveComponent.html" title="class in javazoom.jlgui.player.amp.skin"><B>InvisibleActiveComponent</B></A> (implements javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/SkinComponent.html" title="interface in javazoom.jlgui.player.amp.skin">SkinComponent</A>)
</UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.<A HREF="javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util"><B>Config</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/Configuration.html" title="class in javazoom.jlgui.player.amp.util.ini"><B>Configuration</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.util.<A HREF="javazoom/jlgui/player/amp/util/FileSelector.html" title="class in javazoom.jlgui.player.amp.util"><B>FileSelector</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.util.<A HREF="javazoom/jlgui/player/amp/util/FileUtil.html" title="class in javazoom.jlgui.player.amp.util"><B>FileUtil</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/MpegInfo.html" title="class in javazoom.jlgui.player.amp.tag"><B>MpegInfo</B></A> (implements javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A>)
<LI TYPE="circle">class javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/OggVorbisInfo.html" title="class in javazoom.jlgui.player.amp.tag"><B>OggVorbisInfo</B></A> (implements javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/CRC32OutputStream.html" title="class in javazoom.jlgui.player.amp.util.ini"><B>CRC32OutputStream</B></A></UL>
<LI TYPE="circle">class javazoom.jlgui.player.amp.playlist.<A HREF="javazoom/jlgui/player/amp/playlist/PlaylistFactory.html" title="class in javazoom.jlgui.player.amp.playlist"><B>PlaylistFactory</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.playlist.<A HREF="javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist"><B>PlaylistItem</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin"><B>SkinLoader</B></A><LI TYPE="circle">class javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/TagInfoFactory.html" title="class in javazoom.jlgui.player.amp.tag"><B>TagInfoFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javazoom.jlgui.player.amp.playlist.<A HREF="javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist"><B>Playlist</B></A><LI TYPE="circle">interface javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/SkinComponent.html" title="interface in javazoom.jlgui.player.amp.skin"><B>SkinComponent</B></A><LI TYPE="circle">interface javazoom.jlgui.player.amp.tag.<A HREF="javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag"><B>TagInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
