<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>WavTag</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WavTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/wav/WavFileWriter.html" title="class in org.jaudiotagger.audio.wav"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/wav/WavTag.html" target="_top">Frames</a></li>
<li><a href="WavTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.wav</div>
<h2 title="Class WavTag" class="title">Class WavTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.AbstractTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.GenericTag</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.wav.WavTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WavTag</span>
extends <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html" title="class in org.jaudiotagger.audio.generic">GenericTag</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#commonNumber">commonNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#fields">fields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/wav/WavTag.html#WavTag()">WavTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/wav/WavTag.html#createCompilationField(boolean)">createCompilationField</a></strong>(boolean&nbsp;value)</code>
<div class="block">Creates isCompilation field

 It is useful to have this method because it handles ensuring that the correct value to represent a boolean
 is stored in the underlying field format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/wav/WavTag.html#toString()">toString</a></strong>()</code>
<div class="block">(overridden)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.generic.GenericTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html" title="class in org.jaudiotagger.audio.generic">GenericTag</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#createField(org.jaudiotagger.tag.images.Artwork)">createField</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getAll(org.jaudiotagger.tag.FieldKey)">getAll</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getArtworkList()">getArtworkList</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFields(org.jaudiotagger.tag.FieldKey)">getFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">getValue</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#isAllowedEncoding(java.lang.String)">isAllowedEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.images.Artwork)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.TagField)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#deleteArtworkField()">deleteArtworkField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#deleteField(java.lang.String)">deleteField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getAll(java.lang.String)">getAll</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFieldCount()">getFieldCount</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFieldCountIncludingSubValues()">getFieldCountIncludingSubValues</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFields()">getFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFields(java.lang.String)">getFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirst(java.lang.String)">getFirst</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirstArtwork()">getFirstArtwork</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirstField(java.lang.String)">getFirstField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getItem(java.lang.String, int)">getItem</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasCommonFields()">hasCommonFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasField(org.jaudiotagger.tag.FieldKey)">hasField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#isEmpty()">isEmpty</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.images.Artwork)">setField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">setField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.TagField)">setField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WavTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WavTag</h4>
<pre>public&nbsp;WavTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#toString()">AbstractTag</a></code></strong></div>
<div class="block">(overridden)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="createCompilationField(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompilationField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createCompilationField(boolean&nbsp;value)
                                throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                                       <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createCompilationField(boolean)">Tag</a></code></strong></div>
<div class="block">Creates isCompilation field

 It is useful to have this method because it handles ensuring that the correct value to represent a boolean
 is stored in the underlying field format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/wav/WavFileWriter.html" title="class in org.jaudiotagger.audio.wav"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/wav/WavTag.html" target="_top">Frames</a></li>
<li><a href="WavTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
