<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>AbstractMp4Box</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMp4Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMp4Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" target="_top">Frames</a></li>
<li><a href="AbstractMp4Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class AbstractMp4Box" class="title">Class AbstractMp4Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4AlacBox</a>, <a href="../../../../../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4DrmsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4DrmsBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FreeBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FreeBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a>, <a href="../../../../../org/jaudiotagger/tag/mp4/atom/Mp4MeanBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4MeanBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4Mp4aBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a>, <a href="../../../../../org/jaudiotagger/tag/mp4/atom/Mp4NameBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4NameBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractMp4Box</span>
extends java.lang.Object</pre>
<div class="block">Abstract mp4 box, contain a header and then rawdata (which may include child boxes)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#dataBuffer">dataBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#header">header</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#AbstractMp4Box()">AbstractMp4Box</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a> header</pre>
</li>
</ul>
<a name="dataBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer dataBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMp4Box()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMp4Box</h4>
<pre>public&nbsp;AbstractMp4Box()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;getHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the box header</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rawdata of this box</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMp4Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" target="_top">Frames</a></li>
<li><a href="AbstractMp4Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
