<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>Mp4EsdsBox.Kind</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4EsdsBox.Kind";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4EsdsBox.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html" title="enum in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FreeBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" target="_top">Frames</a></li>
<li><a href="Mp4EsdsBox.Kind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Enum Mp4EsdsBox.Kind" class="title">Enum Mp4EsdsBox.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.Mp4EsdsBox.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Mp4EsdsBox.Kind</span>
extends java.lang.Enum&lt;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>&gt;</pre>
<div class="block">File type, held in Section 4 , only really expecting type 0x64 (AAC)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#ADPCM_AUDIO">ADPCM_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#ALAW_AUDIO">ALAW_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#DOLBY_V3_AUDIO">DOLBY_V3_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#H261_VIDEO">H261_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#H263_VIDEO">H263_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#H264_VIDEO">H264_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#JPEG_VIDEO">JPEG_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG1_ADTS">MPEG1_ADTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG1_VIDEO">MPEG1_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_422_VIDEO">MPEG2_422_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_ADTS_MAIN">MPEG2_ADTS_MAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_HIGH_VIDEO">MPEG2_HIGH_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_MAIN_VIDEO">MPEG2_MAIN_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_SIMPLE_VIDEO">MPEG2_SIMPLE_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_SNR_VIDEO">MPEG2_SNR_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG2_SPATIAL_VIDEO">MPEG2_SPATIAL_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_ADTS_LOW_COMPLEXITY">MPEG4_ADTS_LOW_COMPLEXITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_ADTS_MAIN">MPEG4_ADTS_MAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_ADTS_SCALEABLE_SAMPLING">MPEG4_ADTS_SCALEABLE_SAMPLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_AUDIO">MPEG4_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_AVC_PPS">MPEG4_AVC_PPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_AVC_SPS">MPEG4_AVC_SPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MPEG4_VIDEO">MPEG4_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#MULAW_AUDIO">MULAW_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#PCM_BIG_ENDIAN_AUDIO">PCM_BIG_ENDIAN_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#PCM_LITTLE_ENDIAN_AUDIO">PCM_LITTLE_ENDIAN_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#PRIVATE_AUDIO">PRIVATE_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#PRIVATE_VIDEO">PRIVATE_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#V1">V1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#V2">V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#VORBIS_AUDIO">VORBIS_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#YV12_VIDEO">YV12_VIDEO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> V1</pre>
</li>
</ul>
<a name="V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> V2</pre>
</li>
</ul>
<a name="MPEG4_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_VIDEO</pre>
</li>
</ul>
<a name="MPEG4_AVC_SPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_AVC_SPS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_AVC_SPS</pre>
</li>
</ul>
<a name="MPEG4_AVC_PPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_AVC_PPS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_AVC_PPS</pre>
</li>
</ul>
<a name="MPEG4_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_AUDIO</pre>
</li>
</ul>
<a name="MPEG2_SIMPLE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_SIMPLE_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_SIMPLE_VIDEO</pre>
</li>
</ul>
<a name="MPEG2_MAIN_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_MAIN_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_MAIN_VIDEO</pre>
</li>
</ul>
<a name="MPEG2_SNR_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_SNR_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_SNR_VIDEO</pre>
</li>
</ul>
<a name="MPEG2_SPATIAL_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_SPATIAL_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_SPATIAL_VIDEO</pre>
</li>
</ul>
<a name="MPEG2_HIGH_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_HIGH_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_HIGH_VIDEO</pre>
</li>
</ul>
<a name="MPEG2_422_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_422_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_422_VIDEO</pre>
</li>
</ul>
<a name="MPEG4_ADTS_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_ADTS_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_ADTS_MAIN</pre>
</li>
</ul>
<a name="MPEG4_ADTS_LOW_COMPLEXITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_ADTS_LOW_COMPLEXITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_ADTS_LOW_COMPLEXITY</pre>
</li>
</ul>
<a name="MPEG4_ADTS_SCALEABLE_SAMPLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG4_ADTS_SCALEABLE_SAMPLING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG4_ADTS_SCALEABLE_SAMPLING</pre>
</li>
</ul>
<a name="MPEG2_ADTS_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_ADTS_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG2_ADTS_MAIN</pre>
</li>
</ul>
<a name="MPEG1_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG1_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG1_VIDEO</pre>
</li>
</ul>
<a name="MPEG1_ADTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG1_ADTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MPEG1_ADTS</pre>
</li>
</ul>
<a name="JPEG_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> JPEG_VIDEO</pre>
</li>
</ul>
<a name="PRIVATE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> PRIVATE_AUDIO</pre>
</li>
</ul>
<a name="PRIVATE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> PRIVATE_VIDEO</pre>
</li>
</ul>
<a name="PCM_LITTLE_ENDIAN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCM_LITTLE_ENDIAN_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> PCM_LITTLE_ENDIAN_AUDIO</pre>
</li>
</ul>
<a name="VORBIS_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIS_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> VORBIS_AUDIO</pre>
</li>
</ul>
<a name="DOLBY_V3_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLBY_V3_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> DOLBY_V3_AUDIO</pre>
</li>
</ul>
<a name="ALAW_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALAW_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> ALAW_AUDIO</pre>
</li>
</ul>
<a name="MULAW_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULAW_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> MULAW_AUDIO</pre>
</li>
</ul>
<a name="ADPCM_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADPCM_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> ADPCM_AUDIO</pre>
</li>
</ul>
<a name="PCM_BIG_ENDIAN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCM_BIG_ENDIAN_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> PCM_BIG_ENDIAN_AUDIO</pre>
</li>
</ul>
<a name="YV12_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YV12_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> YV12_VIDEO</pre>
</li>
</ul>
<a name="H264_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> H264_VIDEO</pre>
</li>
</ul>
<a name="H263_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H263_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> H263_VIDEO</pre>
</li>
</ul>
<a name="H261_VIDEO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H261_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a> H261_VIDEO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Mp4EsdsBox.Kind c : Mp4EsdsBox.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4EsdsBox.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html" title="enum in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FreeBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" target="_top">Frames</a></li>
<li><a href="Mp4EsdsBox.Kind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
