<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>Mp4Mp4aBox</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4Mp4aBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4Mp4aBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" target="_top">Frames</a></li>
<li><a href="Mp4Mp4aBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class Mp4Mp4aBox" class="title">Class Mp4Mp4aBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4Mp4aBox</span>
extends <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></pre>
<div class="block">Mp4aBox ( sample (frame encoding) description box)
 <p/>
 At first glance appears to hold no of channels but actually always returns 2 even for mono recordings
 so just need to skip over data in order to get to child atom esds
 <p/>
 <p>4 bytes version/flags = byte hex version + 24-bit hex flags
 (current = 0)
 <p/>
 -> 6 bytes reserved = 48-bit value set to zero
 -> 2 bytes data reference index
 = short unsigned index from 'dref' box
 -> 2 bytes QUICKTIME audio encoding version = short hex version
 - default = 0 ; audio data size before decompression = 1
 -> 2 bytes QUICKTIME audio encoding revision level
 = byte hex version
 - default = 0 ; video can revise this value
 -> 4 bytes QUICKTIME audio encoding vendor
 = long ASCII text string
 - default = 0
 -> 2 bytes audio channels = short unsigned count
 (mono = 1 ; stereo = 2)
 -> 2 bytes audio sample size = short unsigned value
 (8 or 16)
 -> 2 bytes QUICKTIME audio compression id = short integer value
 - default = 0
 -> 2 bytes QUICKTIME audio packet size = short value set to zero
 -> 4 bytes audio sample rate = long unsigned fixed point rate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_COMPRESSION_ID_LENGTH">AUDIO_COMPRESSION_ID_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_COMPRESSION_ID_POS">AUDIO_COMPRESSION_ID_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_ENCODING_LENGTH">AUDIO_ENCODING_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_ENCODING_POS">AUDIO_ENCODING_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_ENCODING_VENDOR_LENGTH">AUDIO_ENCODING_VENDOR_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_ENCODING_VENDOR_POS">AUDIO_ENCODING_VENDOR_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_PACKET_SIZE_LENGTH">AUDIO_PACKET_SIZE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_PACKET_SIZE_POS">AUDIO_PACKET_SIZE_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_REVISION_LENGTH">AUDIO_REVISION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_REVISION_POS">AUDIO_REVISION_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_SAMPLE_RATE_LENGTH">AUDIO_SAMPLE_RATE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_SAMPLE_RATE_POS">AUDIO_SAMPLE_RATE_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_SAMPLE_SIZE_LENGTH">AUDIO_SAMPLE_SIZE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#AUDIO_SAMPLE_SIZE_POS">AUDIO_SAMPLE_SIZE_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#CHANNELS_LENGTH">CHANNELS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#CHANNELS_POS">CHANNELS_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#REFERENCE_INDEX_LENGTH">REFERENCE_INDEX_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#REFERENCE_INDEX_POS">REFERENCE_INDEX_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#RESERVED_LENGTH">RESERVED_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#RESERVED_POS">RESERVED_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#TOTAL_LENGTH">TOTAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#dataBuffer">dataBuffer</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#Mp4Mp4aBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">Mp4Mp4aBox</a></strong>(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#processData()">processData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getData()">getData</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getHeader()">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESERVED_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_POS</h4>
<pre>public static final&nbsp;int RESERVED_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.RESERVED_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_INDEX_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_INDEX_POS</h4>
<pre>public static final&nbsp;int REFERENCE_INDEX_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.REFERENCE_INDEX_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_ENCODING_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODING_POS</h4>
<pre>public static final&nbsp;int AUDIO_ENCODING_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_ENCODING_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_REVISION_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_REVISION_POS</h4>
<pre>public static final&nbsp;int AUDIO_REVISION_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_REVISION_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_ENCODING_VENDOR_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODING_VENDOR_POS</h4>
<pre>public static final&nbsp;int AUDIO_ENCODING_VENDOR_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_ENCODING_VENDOR_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELS_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_POS</h4>
<pre>public static final&nbsp;int CHANNELS_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.CHANNELS_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_SAMPLE_SIZE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLE_SIZE_POS</h4>
<pre>public static final&nbsp;int AUDIO_SAMPLE_SIZE_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_SAMPLE_SIZE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_COMPRESSION_ID_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_COMPRESSION_ID_POS</h4>
<pre>public static final&nbsp;int AUDIO_COMPRESSION_ID_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_COMPRESSION_ID_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_PACKET_SIZE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_PACKET_SIZE_POS</h4>
<pre>public static final&nbsp;int AUDIO_PACKET_SIZE_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_PACKET_SIZE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_SAMPLE_RATE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLE_RATE_POS</h4>
<pre>public static final&nbsp;int AUDIO_SAMPLE_RATE_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_SAMPLE_RATE_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_LENGTH</h4>
<pre>public static final&nbsp;int RESERVED_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.RESERVED_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_INDEX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_INDEX_LENGTH</h4>
<pre>public static final&nbsp;int REFERENCE_INDEX_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.REFERENCE_INDEX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_ENCODING_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODING_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_ENCODING_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_ENCODING_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_REVISION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_REVISION_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_REVISION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_REVISION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_ENCODING_VENDOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODING_VENDOR_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_ENCODING_VENDOR_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_ENCODING_VENDOR_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_LENGTH</h4>
<pre>public static final&nbsp;int CHANNELS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.CHANNELS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_SAMPLE_SIZE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLE_SIZE_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_SAMPLE_SIZE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_SAMPLE_SIZE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_COMPRESSION_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_COMPRESSION_ID_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_COMPRESSION_ID_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_COMPRESSION_ID_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_PACKET_SIZE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_PACKET_SIZE_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_PACKET_SIZE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_PACKET_SIZE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_SAMPLE_RATE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLE_RATE_LENGTH</h4>
<pre>public static final&nbsp;int AUDIO_SAMPLE_RATE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.AUDIO_SAMPLE_RATE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_LENGTH</h4>
<pre>public static final&nbsp;int TOTAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4Mp4aBox.TOTAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4Mp4aBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4Mp4aBox</h4>
<pre>public&nbsp;Mp4Mp4aBox(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header info</dd><dd><code>dataBuffer</code> - data of box (doesnt include header data)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processData</h4>
<pre>public&nbsp;void&nbsp;processData()
                 throws <a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4Mp4aBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" target="_top">Frames</a></li>
<li><a href="Mp4Mp4aBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
