<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>Mp4MetaBox</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4MetaBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4MetaBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" target="_top">Frames</a></li>
<li><a href="Mp4MetaBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class Mp4MetaBox" class="title">Class Mp4MetaBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.Mp4MetaBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4MetaBox</span>
extends <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></pre>
<div class="block">This MP4 MetaBox is the parent of metadata, it usually contains four bytes of data
 that needs to be processed before we can examine the children. But I also have a file that contains
 meta (and no udta) that does not have this children data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html#FLAGS_LENGTH">FLAGS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#dataBuffer">dataBuffer</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html#Mp4MetaBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">Mp4MetaBox</a></strong>(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html#createiTunesStyleMetaBox(int)">createiTunesStyleMetaBox</a></strong>(int&nbsp;childrenSize)</code>
<div class="block">Create an iTunes style Meta box

 Useful when writing to mp4 that previously didn't contain an mp4 meta atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html#processData()">processData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getData()">getData</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getHeader()">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGS_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGS_LENGTH</h4>
<pre>public static final&nbsp;int FLAGS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MetaBox.FLAGS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4MetaBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4MetaBox</h4>
<pre>public&nbsp;Mp4MetaBox(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header info</dd><dd><code>dataBuffer</code> - data of box (doesn't include header data)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>public&nbsp;void&nbsp;processData()
                 throws <a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
<a name="createiTunesStyleMetaBox(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createiTunesStyleMetaBox</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a>&nbsp;createiTunesStyleMetaBox(int&nbsp;childrenSize)</pre>
<div class="block">Create an iTunes style Meta box

 <p>Useful when writing to mp4 that previously didn't contain an mp4 meta atom</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childrenSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4MetaBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" target="_top">Frames</a></li>
<li><a href="Mp4MetaBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
