<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>Mp4MvhdBox</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4MvhdBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4MvhdBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" target="_top">Frames</a></li>
<li><a href="Mp4MvhdBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class Mp4MvhdBox" class="title">Class Mp4MvhdBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4MvhdBox</span>
extends <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></pre>
<div class="block">MvhdBox (movie (presentation) header box)
 <p/>
 <p>This MP4Box contains important audio information we need. It can be used to calculate track length,
 depending on the version field this can be in either short or long format</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#CREATED_DATE_LONG_LENGTH">CREATED_DATE_LONG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#CREATED_DATE_LONG_POS">CREATED_DATE_LONG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#CREATED_DATE_SHORT_LENGTH">CREATED_DATE_SHORT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#CREATED_DATE_SHORT_POS">CREATED_DATE_SHORT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#DURATION_LONG_LENGTH">DURATION_LONG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#DURATION_LONG_POS">DURATION_LONG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#DURATION_SHORT_LENGTH">DURATION_SHORT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#DURATION_SHORT_POS">DURATION_SHORT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#MODIFIED_DATE_LONG_LENGTH">MODIFIED_DATE_LONG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#MODIFIED_DATE_LONG_POS">MODIFIED_DATE_LONG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#MODIFIED_DATE_SHORT_LENGTH">MODIFIED_DATE_SHORT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#MODIFIED_DATE_SHORT_POS">MODIFIED_DATE_SHORT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_LENGTH">TIMESCALE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_LONG_POS">TIMESCALE_LONG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_SHORT_POS">TIMESCALE_SHORT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#dataBuffer">dataBuffer</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#Mp4MvhdBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">Mp4MvhdBox</a></strong>(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getData()">getData</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getHeader()">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_FLAG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FLAG_POS</h4>
<pre>public static final&nbsp;int VERSION_FLAG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.VERSION_FLAG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_FLAG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FLAG_POS</h4>
<pre>public static final&nbsp;int OTHER_FLAG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.OTHER_FLAG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_DATE_SHORT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_DATE_SHORT_POS</h4>
<pre>public static final&nbsp;int CREATED_DATE_SHORT_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.CREATED_DATE_SHORT_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE_SHORT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE_SHORT_POS</h4>
<pre>public static final&nbsp;int MODIFIED_DATE_SHORT_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.MODIFIED_DATE_SHORT_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESCALE_SHORT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESCALE_SHORT_POS</h4>
<pre>public static final&nbsp;int TIMESCALE_SHORT_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.TIMESCALE_SHORT_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION_SHORT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_SHORT_POS</h4>
<pre>public static final&nbsp;int DURATION_SHORT_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.DURATION_SHORT_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_DATE_LONG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_DATE_LONG_POS</h4>
<pre>public static final&nbsp;int CREATED_DATE_LONG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.CREATED_DATE_LONG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE_LONG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE_LONG_POS</h4>
<pre>public static final&nbsp;int MODIFIED_DATE_LONG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.MODIFIED_DATE_LONG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESCALE_LONG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESCALE_LONG_POS</h4>
<pre>public static final&nbsp;int TIMESCALE_LONG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.TIMESCALE_LONG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION_LONG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_LONG_POS</h4>
<pre>public static final&nbsp;int DURATION_LONG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.DURATION_LONG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_FLAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FLAG_LENGTH</h4>
<pre>public static final&nbsp;int VERSION_FLAG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.VERSION_FLAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_FLAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FLAG_LENGTH</h4>
<pre>public static final&nbsp;int OTHER_FLAG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.OTHER_FLAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_DATE_SHORT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_DATE_SHORT_LENGTH</h4>
<pre>public static final&nbsp;int CREATED_DATE_SHORT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.CREATED_DATE_SHORT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE_SHORT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE_SHORT_LENGTH</h4>
<pre>public static final&nbsp;int MODIFIED_DATE_SHORT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.MODIFIED_DATE_SHORT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_DATE_LONG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_DATE_LONG_LENGTH</h4>
<pre>public static final&nbsp;int CREATED_DATE_LONG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.CREATED_DATE_LONG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE_LONG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE_LONG_LENGTH</h4>
<pre>public static final&nbsp;int MODIFIED_DATE_LONG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.MODIFIED_DATE_LONG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESCALE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESCALE_LENGTH</h4>
<pre>public static final&nbsp;int TIMESCALE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.TIMESCALE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION_SHORT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_SHORT_LENGTH</h4>
<pre>public static final&nbsp;int DURATION_SHORT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.DURATION_SHORT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION_LONG_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DURATION_LONG_LENGTH</h4>
<pre>public static final&nbsp;int DURATION_LONG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4MvhdBox.DURATION_LONG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4MvhdBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4MvhdBox</h4>
<pre>public&nbsp;Mp4MvhdBox(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;dataBuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header info</dd><dd><code>dataBuffer</code> - data of box (doesnt include header data)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4MvhdBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" target="_top">Frames</a></li>
<li><a href="Mp4MvhdBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
