<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>Mp4StcoBox</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mp4StcoBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4StcoBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" target="_top">Frames</a></li>
<li><a href="Mp4StcoBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class Mp4StcoBox" class="title">Class Mp4StcoBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.Mp4StcoBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4StcoBox</span>
extends <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></pre>
<div class="block">StcoBox ( media (stream) header), holds offsets into the Audio data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#NO_OF_OFFSETS_LENGTH">NO_OF_OFFSETS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#NO_OF_OFFSETS_POS">NO_OF_OFFSETS_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OFFSET_LENGTH">OFFSET_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#dataBuffer">dataBuffer</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#Mp4StcoBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">Mp4StcoBox</a></strong>(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Construct box from data and show contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#Mp4StcoBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer, int)">Mp4StcoBox</a></strong>(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;originalDataBuffer,
          int&nbsp;adjustment)</code>
<div class="block">Construct box from data and adjust offets accordingly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#adjustOffsets(int)">adjustOffsets</a></strong>(int&nbsp;adjustment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#debugShowStcoInfo(java.io.RandomAccessFile)">debugShowStcoInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#getFirstOffSet()">getFirstOffSet</a></strong>()</code>
<div class="block">The value of the first offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#getNoOfOffSets()">getNoOfOffSets</a></strong>()</code>
<div class="block">The number of offsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#printAlloffsets()">printAlloffsets</a></strong>()</code>
<div class="block">Show All offsets, useful for debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#printTotalOffset()">printTotalOffset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.AbstractMp4Box">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getData()">getData</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html#getHeader()">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_FLAG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FLAG_POS</h4>
<pre>public static final&nbsp;int VERSION_FLAG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.VERSION_FLAG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_FLAG_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FLAG_POS</h4>
<pre>public static final&nbsp;int OTHER_FLAG_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.OTHER_FLAG_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OF_OFFSETS_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OF_OFFSETS_POS</h4>
<pre>public static final&nbsp;int NO_OF_OFFSETS_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.NO_OF_OFFSETS_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_FLAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FLAG_LENGTH</h4>
<pre>public static final&nbsp;int VERSION_FLAG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.VERSION_FLAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_FLAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_FLAG_LENGTH</h4>
<pre>public static final&nbsp;int OTHER_FLAG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.OTHER_FLAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OF_OFFSETS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OF_OFFSETS_LENGTH</h4>
<pre>public static final&nbsp;int NO_OF_OFFSETS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.NO_OF_OFFSETS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFSET_LENGTH</h4>
<pre>public static final&nbsp;int OFFSET_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.mp4.atom.Mp4StcoBox.OFFSET_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4StcoBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp4StcoBox</h4>
<pre>public&nbsp;Mp4StcoBox(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Construct box from data and show contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header info</dd><dd><code>buffer</code> - data of box (doesnt include header data)</dd></dl>
</li>
</ul>
<a name="Mp4StcoBox(org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4StcoBox</h4>
<pre>public&nbsp;Mp4StcoBox(<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>&nbsp;header,
          java.nio.ByteBuffer&nbsp;originalDataBuffer,
          int&nbsp;adjustment)</pre>
<div class="block">Construct box from data and adjust offets accordingly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - header info</dd><dd><code>originalDataBuffer</code> - data of box (doesnt include header data)</dd><dd><code>adjustment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printTotalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTotalOffset</h4>
<pre>public&nbsp;void&nbsp;printTotalOffset()</pre>
</li>
</ul>
<a name="printAlloffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAlloffsets</h4>
<pre>public&nbsp;void&nbsp;printAlloffsets()</pre>
<div class="block">Show All offsets, useful for debugging</div>
</li>
</ul>
<a name="adjustOffsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOffsets</h4>
<pre>public&nbsp;void&nbsp;adjustOffsets(int&nbsp;adjustment)</pre>
</li>
</ul>
<a name="getNoOfOffSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfOffSets</h4>
<pre>public&nbsp;int&nbsp;getNoOfOffSets()</pre>
<div class="block">The number of offsets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstOffSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstOffSet</h4>
<pre>public&nbsp;int&nbsp;getFirstOffSet()</pre>
<div class="block">The value of the first offset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="debugShowStcoInfo(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugShowStcoInfo</h4>
<pre>public static&nbsp;void&nbsp;debugShowStcoInfo(java.io.RandomAccessFile&nbsp;raf)
                              throws java.io.IOException,
                                     <a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mp4StcoBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" target="_top">Frames</a></li>
<li><a href="Mp4StcoBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
