<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>NullPadding</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullPadding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullPadding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/NullPadding.html" target="_top">Frames</a></li>
<li><a href="NullPadding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp4.atom</div>
<h2 title="Class NullPadding" class="title">Class NullPadding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp4.atom.NullPadding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NullPadding</span>
extends <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></pre>
<div class="block">Some mp4s contain null padding at the end of the file, possibly do with gapless playback. This is not really
 allowable but seeing as seems to cccur in files encoded with iTunes 6 and players such as Winamp and iTunes deal
 with it we should

 It isnt actually a box, but it helps to keep as a subclass of this type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#CHARSET_UTF_8">CHARSET_UTF_8</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#dataBuffer">dataBuffer</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#HEADER_LENGTH">HEADER_LENGTH</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#IDENTIFIER_LENGTH">IDENTIFIER_LENGTH</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#IDENTIFIER_POS">IDENTIFIER_POS</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#length">length</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#logger">logger</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#OFFSET_LENGTH">OFFSET_LENGTH</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#OFFSET_POS">OFFSET_POS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/atom/NullPadding.html#NullPadding(long, long)">NullPadding</a></strong>(long&nbsp;startPosition,
           long&nbsp;fileSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.mp4.atom.<a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getDataLength()">getDataLength</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getEncoding()">getEncoding</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getFilePos()">getFilePos</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getHeaderData()">getHeaderData</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getId()">getId</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#getLength()">getLength</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#seekWithinLevel(java.nio.ByteBuffer, java.lang.String)">seekWithinLevel</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#seekWithinLevel(java.io.RandomAccessFile, java.lang.String)">seekWithinLevel</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#setFilePos(long)">setFilePos</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#setId(int)">setId</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#setLength(int)">setLength</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#toString()">toString</a>, <a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#update(java.nio.ByteBuffer)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullPadding(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullPadding</h4>
<pre>public&nbsp;NullPadding(long&nbsp;startPosition,
           long&nbsp;fileSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullPadding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/NullPadding.html" target="_top">Frames</a></li>
<li><a href="NullPadding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jaudiotagger.audio.mp4.atom.Mp4BoxHeader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
