<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:55 CET 2013 -->
<title>Uses of Package org.jaudiotagger.audio.mp4.atom</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jaudiotagger.audio.mp4.atom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jaudiotagger.audio.mp4.atom" class="title">Uses of Package<br>org.jaudiotagger.audio.mp4.atom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4">org.jaudiotagger.audio.mp4</a></td>
<td class="colLast">
<div class="block">Classes for MP4 files (including AAC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom</a></td>
<td class="colLast">
<div class="block">Classes for MP4 boxes, aka atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.mp4">org.jaudiotagger.tag.mp4</a></td>
<td class="colLast">
<div class="block">Classes for the MP4 metadata (moov.udt.meta.ilst) atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.mp4.atom">org.jaudiotagger.tag.mp4.atom</a></td>
<td class="colLast">
<div class="block">Classes dealing with atoms (boxes) embedded in top-level MP4 atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.mp4.field">org.jaudiotagger.tag.mp4.field</a></td>
<td class="colLast">
<div class="block">Classes handling fields of the MP4 moov.udt.meta.ilst atom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> used by <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4BoxHeader.html#org.jaudiotagger.audio.mp4">Mp4BoxHeader</a>
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4EsdsBox.AudioProfile.html#org.jaudiotagger.audio.mp4">Mp4EsdsBox.AudioProfile</a>
<div class="block">Audio profile, held in Section 5 this is usually type LOW_COMPLEXITY</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4EsdsBox.Kind.html#org.jaudiotagger.audio.mp4">Mp4EsdsBox.Kind</a>
<div class="block">File type, held in Section 4 , only really expecting type 0x64 (AAC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4StcoBox.html#org.jaudiotagger.audio.mp4">Mp4StcoBox</a>
<div class="block">StcoBox ( media (stream) header), holds offsets into the Audio data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp4.atom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> used by <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/AbstractMp4Box.html#org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a>
<div class="block">Abstract mp4 box, contain a header and then rawdata (which may include child boxes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4BoxHeader.html#org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a>
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4EsdsBox.AudioProfile.html#org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.AudioProfile</a>
<div class="block">Audio profile, held in Section 5 this is usually type LOW_COMPLEXITY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4EsdsBox.Kind.html#org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a>
<div class="block">File type, held in Section 4 , only really expecting type 0x64 (AAC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4FtypBox.Brand.html#org.jaudiotagger.audio.mp4.atom">Mp4FtypBox.Brand</a>
<div class="block">Major brand, helps identify whats contained in the file, used by major and compatible brands
 but this is not an exhaustive list, so for that reason we don't force the values read from the file
 to tie in with this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4HdlrBox.html#org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a>
<div class="block">HdlrBox ( Handler box),
 <p/>
 Describes the type of metadata in the following ilst or minf atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4HdlrBox.MediaDataType.html#org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox.MediaDataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4MetaBox.html#org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a>
<div class="block">This MP4 MetaBox is the parent of metadata, it usually contains four bytes of data
 that needs to be processed before we can examine the children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.mp4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> used by <a href="../../../../../org/jaudiotagger/tag/mp4/package-summary.html">org.jaudiotagger.tag.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4BoxHeader.html#org.jaudiotagger.tag.mp4">Mp4BoxHeader</a>
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.mp4.atom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> used by <a href="../../../../../org/jaudiotagger/tag/mp4/atom/package-summary.html">org.jaudiotagger.tag.mp4.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/AbstractMp4Box.html#org.jaudiotagger.tag.mp4.atom">AbstractMp4Box</a>
<div class="block">Abstract mp4 box, contain a header and then rawdata (which may include child boxes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4BoxHeader.html#org.jaudiotagger.tag.mp4.atom">Mp4BoxHeader</a>
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.mp4.field">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> used by <a href="../../../../../org/jaudiotagger/tag/mp4/field/package-summary.html">org.jaudiotagger.tag.mp4.field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/class-use/Mp4BoxHeader.html#org.jaudiotagger.tag.mp4.field">Mp4BoxHeader</a>
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
