<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.mp4.atom</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jaudiotagger.audio.mp4.atom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jaudiotagger.audio.mp4.atom</h1>
<div class="docSummary">
<div class="block">Classes for MP4 boxes, aka atoms.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></td>
<td class="colLast">
<div class="block">Abstract mp4 box, contain a header and then rawdata (which may include child boxes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4AlacBox</a></td>
<td class="colLast">
<div class="block">AlacBox ( Apple Lossless Codec information description box),

 Normally occurs twice, the first ALAC contaisn the default  values, the second ALAC within contains the real
 values for this audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></td>
<td class="colLast">
<div class="block">Everything in MP4s are held in boxes (formally known as atoms), they are held as a hierachial tree within the MP4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4DrmsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4DrmsBox</a></td>
<td class="colLast">
<div class="block">DrmsBox Replaces mp4a box on drm files
 <p/>
 Need to skip over data in order to find esds atom
 <p/>
 Specification not known, so just look for byte by byte 'esds' and then step back four bytes for size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></td>
<td class="colLast">
<div class="block">EsdsBox ( stream specific description box), usually holds the Bitrate/No of Channels
 <p/>
 It contains a number of  (possibly optional?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FreeBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FreeBox</a></td>
<td class="colLast">
<div class="block">FreeBox ( padding)
 <p/>
 There are usually two free boxes, one beneath the meta atom and one toplevel atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox</a></td>
<td class="colLast">
<div class="block">Ftyp (File Type) is the first atom, can be used to help identify the mp4 container type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></td>
<td class="colLast">
<div class="block">HdlrBox ( Handler box),
 <p/>
 Describes the type of metadata in the following ilst or minf atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></td>
<td class="colLast">
<div class="block">MdhdBox ( media (stream) header), holds the Sampling Rate used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a></td>
<td class="colLast">
<div class="block">This MP4 MetaBox is the parent of metadata, it usually contains four bytes of data
 that needs to be processed before we can examine the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4Mp4aBox</a></td>
<td class="colLast">
<div class="block">Mp4aBox ( sample (frame encoding) description box)
 <p/>
 At first glance appears to hold no of channels but actually always returns 2 even for mono recordings
 so just need to skip over data in order to get to child atom esds
 <p/>
 4 bytes version/flags = byte hex version + 24-bit hex flags
 (current = 0)
 <p/>
 -> 6 bytes reserved = 48-bit value set to zero
 -> 2 bytes data reference index
 = short unsigned index from 'dref' box
 -> 2 bytes QUICKTIME audio encoding version = short hex version
 - default = 0 ; audio data size before decompression = 1
 -> 2 bytes QUICKTIME audio encoding revision level
 = byte hex version
 - default = 0 ; video can revise this value
 -> 4 bytes QUICKTIME audio encoding vendor
 = long ASCII text string
 - default = 0
 -> 2 bytes audio channels = short unsigned count
 (mono = 1 ; stereo = 2)
 -> 2 bytes audio sample size = short unsigned value
 (8 or 16)
 -> 2 bytes QUICKTIME audio compression id = short integer value
 - default = 0
 -> 2 bytes QUICKTIME audio packet size = short value set to zero
 -> 4 bytes audio sample rate = long unsigned fixed point rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></td>
<td class="colLast">
<div class="block">MvhdBox (movie (presentation) header box)
 <p/>
 This MP4Box contains important audio information we need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></td>
<td class="colLast">
<div class="block">StcoBox ( media (stream) header), holds offsets into the Audio data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></td>
<td class="colLast">
<div class="block">StsdBox ( sample (frame encoding) description box)
 <p/>
 4 bytes version/flags = byte hex version + 24-bit hex flags
 (current = 0)
 - > 4 bytes number of descriptions = long unsigned total
 (default = 1)
 Then if audio contains mp4a,alac or drms box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/NullPadding.html" title="class in org.jaudiotagger.audio.mp4.atom">NullPadding</a></td>
<td class="colLast">
<div class="block">Some mp4s contain null padding at the end of the file, possibly do with gapless playback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.AudioProfile</a></td>
<td class="colLast">
<div class="block">Audio profile, held in Section 5 this is usually type LOW_COMPLEXITY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a></td>
<td class="colLast">
<div class="block">File type, held in Section 4 , only really expecting type 0x64 (AAC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.Brand.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox.Brand</a></td>
<td class="colLast">
<div class="block">Major brand, helps identify whats contained in the file, used by major and compatible brands
 but this is not an exhaustive list, so for that reason we don't force the values read from the file
 to tie in with this enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.MediaDataType.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox.MediaDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jaudiotagger.audio.mp4.atom Description">Package org.jaudiotagger.audio.mp4.atom Description</h2>
<div class="block">Classes for MP4 boxes, aka atoms.

<br>


<!-- package.html by Gary McGath -->
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/atom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
