<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jul 09 22:40:15 CEST 2005 -->
<TITLE>
BasePlaylist
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.playlist.BasePlaylist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasePlaylist";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistFactory.html" title="class in javazoom.jlgui.player.amp.playlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePlaylist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.player.amp.playlist</FONT>
<BR>
Class BasePlaylist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javazoom.jlgui.player.amp.playlist.BasePlaylist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasePlaylist</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></DL>

<P>
BasePlaylist implementation.
 This class implements Playlist interface using a Vector.
 It support .m3u and .pls playlist format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#_cursorPos">_cursorPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#_playlist">_playlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#isModified">isModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#M3UHome">M3UHome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#PLSHome">PLSHome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#BasePlaylist()">BasePlaylist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#addItemAt(javazoom.jlgui.player.amp.playlist.PlaylistItem, int)">addItemAt</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds item at a given position in the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#appendItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)">appendItem</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append item at the end of the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor at the top of the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getAllItems()">getAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of playlist items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns item matching to the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getIndex(javazoom.jlgui.player.amp.playlist.PlaylistItem)">getIndex</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of playlist item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getItemAt(int)">getItemAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns item at a given position from the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getM3UHome()">getM3UHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get M3U home for relative playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getPlaylistSize()">getPlaylistSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns then number of items in the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getPLSHome()">getPLSHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PLS home for relative playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the modification flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads playlist as M3U format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#loadM3U(java.lang.String)">loadM3U</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load playlist from M3U format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#loadPLS(java.lang.String)">loadPLS</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load playlist in PLS format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#nextCursor()">nextCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cursor position (next).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#previousCursor()">previousCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes cursor position (previous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#removeAllItems()">removeAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#removeItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)">removeItem</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs and removes item from the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#removeItemAt(int)">removeItemAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes item at a given position from the playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves playlist in M3U format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#setCursor(int)">setCursor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#setM3UHome(java.lang.String)">setM3UHome</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set optional M3U home for relative playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#setModified(boolean)">setModified</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modification flag for the playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#setPLSHome(java.lang.String)">setPLSHome</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set optional PLS home for relative playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles items in the playlist randomly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/BasePlaylist.html#sortItems(int)">sortItems</A></B>(int&nbsp;sortmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts items of the playlist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_playlist"><!-- --></A><H3>
_playlist</H3>
<PRE>
protected java.util.Vector <B>_playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cursorPos"><!-- --></A><H3>
_cursorPos</H3>
<PRE>
protected int <B>_cursorPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isModified"><!-- --></A><H3>
isModified</H3>
<PRE>
protected boolean <B>isModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="M3UHome"><!-- --></A><H3>
M3UHome</H3>
<PRE>
protected java.lang.String <B>M3UHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLSHome"><!-- --></A><H3>
PLSHome</H3>
<PRE>
protected java.lang.String <B>PLSHome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasePlaylist()"><!-- --></A><H3>
BasePlaylist</H3>
<PRE>
public <B>BasePlaylist</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></B></DD>
<DD>Checks the modification flag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#isModified()">isModified</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads playlist as M3U format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadM3U(java.lang.String)"><!-- --></A><H3>
loadM3U</H3>
<PRE>
protected boolean <B>loadM3U</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load playlist from M3U format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadPLS(java.lang.String)"><!-- --></A><H3>
loadPLS</H3>
<PRE>
protected boolean <B>loadPLS</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load playlist in PLS format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Saves playlist in M3U format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#save(java.lang.String)">save</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItemAt(javazoom.jlgui.player.amp.playlist.PlaylistItem, int)"><!-- --></A><H3>
addItemAt</H3>
<PRE>
public void <B>addItemAt</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli,
                      int&nbsp;pos)</PRE>
<DL>
<DD>Adds item at a given position in the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#addItemAt(javazoom.jlgui.player.amp.playlist.PlaylistItem, int)">addItemAt</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</PRE>
<DL>
<DD>Searchs and removes item from the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#removeItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)">removeItem</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemAt(int)"><!-- --></A><H3>
removeItemAt</H3>
<PRE>
public void <B>removeItemAt</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Removes item at a given position from the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#removeItemAt(int)">removeItemAt</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems()"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>()</PRE>
<DL>
<DD>Removes all items from the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#removeAllItems()">removeAllItems</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)"><!-- --></A><H3>
appendItem</H3>
<PRE>
public void <B>appendItem</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</PRE>
<DL>
<DD>Append item at the end of the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#appendItem(javazoom.jlgui.player.amp.playlist.PlaylistItem)">appendItem</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortItems(int)"><!-- --></A><H3>
sortItems</H3>
<PRE>
public void <B>sortItems</B>(int&nbsp;sortmode)</PRE>
<DL>
<DD>Sorts items of the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#sortItems(int)">sortItems</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>()</PRE>
<DL>
<DD>Shuffles items in the playlist randomly
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#shuffle()">shuffle</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Moves the cursor at the top of the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAt(int)"><!-- --></A><H3>
getItemAt</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A> <B>getItemAt</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns item at a given position from the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getItemAt(int)">getItemAt</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItems()"><!-- --></A><H3>
getAllItems</H3>
<PRE>
public java.util.Collection <B>getAllItems</B>()</PRE>
<DL>
<DD>Returns a collection of playlist items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getAllItems()">getAllItems</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylistSize()"><!-- --></A><H3>
getPlaylistSize</H3>
<PRE>
public int <B>getPlaylistSize</B>()</PRE>
<DL>
<DD>Returns then number of items in the playlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getPlaylistSize()">getPlaylistSize</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Returns item matching to the cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCursor()"><!-- --></A><H3>
nextCursor</H3>
<PRE>
public void <B>nextCursor</B>()</PRE>
<DL>
<DD>Computes cursor position (next).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#nextCursor()">nextCursor</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousCursor()"><!-- --></A><H3>
previousCursor</H3>
<PRE>
public void <B>previousCursor</B>()</PRE>
<DL>
<DD>Computes cursor position (previous).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#previousCursor()">previousCursor</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(boolean)"><!-- --></A><H3>
setModified</H3>
<PRE>
public boolean <B>setModified</B>(boolean&nbsp;set)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></B></DD>
<DD>Set the modification flag for the playlist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#setModified(boolean)">setModified</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(int)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#setCursor(int)">setCursor</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns selected index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getSelectedIndex()">getSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(javazoom.jlgui.player.amp.playlist.PlaylistItem)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A>&nbsp;pli)</PRE>
<DL>
<DD>Returns index of playlist item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html#getIndex(javazoom.jlgui.player.amp.playlist.PlaylistItem)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM3UHome()"><!-- --></A><H3>
getM3UHome</H3>
<PRE>
public java.lang.String <B>getM3UHome</B>()</PRE>
<DL>
<DD>Get M3U home for relative playlist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setM3UHome(java.lang.String)"><!-- --></A><H3>
setM3UHome</H3>
<PRE>
public void <B>setM3UHome</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Set optional M3U home for relative playlist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPLSHome()"><!-- --></A><H3>
getPLSHome</H3>
<PRE>
public java.lang.String <B>getPLSHome</B>()</PRE>
<DL>
<DD>Get PLS home for relative playlist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPLSHome(java.lang.String)"><!-- --></A><H3>
setPLSHome</H3>
<PRE>
public void <B>setPLSHome</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Set optional PLS home for relative playlist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/PlaylistFactory.html" title="class in javazoom.jlgui.player.amp.playlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePlaylist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
