<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>AudioStreamChunk</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioStreamChunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/AudioStreamChunk.html" target="_top">Frames</a></li>
<li><a href="AudioStreamChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class AudioStreamChunk" class="title">Class AudioStreamChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.StreamChunk</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.AudioStreamChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AudioStreamChunk</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">StreamChunk</a></pre>
<div class="block">This class represents the stream chunk describing an audio stream. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#CODEC_DESCRIPTIONS">CODEC_DESCRIPTIONS</a></strong></code>
<div class="block">Stores the hex values of codec identifiers to their descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#WMA">WMA</a></strong></code>
<div class="block">Stores the audio codec number for WMA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#WMA_CBR">WMA_CBR</a></strong></code>
<div class="block">Stores the audio codec number for WMA (CBR)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#WMA_LOSSLESS">WMA_LOSSLESS</a></strong></code>
<div class="block">Stores the audio codec number for WMA_LOSSLESS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#WMA_PRO">WMA_PRO</a></strong></code>
<div class="block">Stores the audio codec number for WMA_PRO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#WMA_VBR">WMA_VBR</a></strong></code>
<div class="block">Stores the audio codec number for WMA (VBR)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#AudioStreamChunk(java.math.BigInteger)">AudioStreamChunk</a></strong>(java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getAverageBytesPerSec()">getAverageBytesPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getBitsPerSample()">getBitsPerSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getBlockAlignment()">getBlockAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getChannelCount()">getChannelCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getCodecData()">getCodecData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getCodecDescription()">getCodecDescription</a></strong>()</code>
<div class="block">This method will take a look at <a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#compressionFormat"><code>compressionFormat</code></a>and returns a
 String with its hex value and if known a textual note on what coded it
 represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getCompressionFormat()">getCompressionFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getErrorConcealment()">getErrorConcealment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getKbps()">getKbps</a></strong>()</code>
<div class="block">This method takes the value of <a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getAverageBytesPerSec()"><code>getAverageBytesPerSec()</code></a>and
 calculates the kbps out of it, by simply multiplying by 8 and dividing by
 1000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getSamplingRate()">getSamplingRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#isErrorConcealed()">isErrorConcealed</a></strong>()</code>
<div class="block">This mehtod returns whether the audio stream data is error concealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#prettyPrint(java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">(overridden)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setAverageBytesPerSec(long)">setAverageBytesPerSec</a></strong>(long&nbsp;avgeBytesPerSec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setBitsPerSample(int)">setBitsPerSample</a></strong>(int&nbsp;bps)</code>
<div class="block">Sets the bitsPerSample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setBlockAlignment(long)">setBlockAlignment</a></strong>(long&nbsp;align)</code>
<div class="block">Sets the blockAlignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setChannelCount(long)">setChannelCount</a></strong>(long&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setCodecData(byte[])">setCodecData</a></strong>(byte[]&nbsp;codecSpecificData)</code>
<div class="block">Sets the codecData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setCompressionFormat(long)">setCompressionFormat</a></strong>(long&nbsp;cFormatCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setErrorConcealment(org.jaudiotagger.audio.asf.data.GUID)">setErrorConcealment</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;errConc)</code>
<div class="block">This method sets the error concealment type which is given by two GUIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setSamplingRate(long)">setSamplingRate</a></strong>(long&nbsp;sampRate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.StreamChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">StreamChunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getStreamNumber()">getStreamNumber</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getStreamSpecificDataSize()">getStreamSpecificDataSize</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getStreamType()">getStreamType</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getTypeSpecificDataSize()">getTypeSpecificDataSize</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#isContentEncrypted()">isContentEncrypted</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#setContentEncrypted(boolean)">setContentEncrypted</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#setStreamNumber(int)">setStreamNumber</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#setStreamSpecificDataSize(long)">setStreamSpecificDataSize</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#setTimeOffset(long)">setTimeOffset</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#setTypeSpecificDataSize(long)">setTypeSpecificDataSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEC_DESCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEC_DESCRIPTIONS</h4>
<pre>public static final&nbsp;java.lang.String[][] CODEC_DESCRIPTIONS</pre>
<div class="block">Stores the hex values of codec identifiers to their descriptions. <br></div>
</li>
</ul>
<a name="WMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA</h4>
<pre>public static final&nbsp;long WMA</pre>
<div class="block">Stores the audio codec number for WMA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.AudioStreamChunk.WMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMA_CBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA_CBR</h4>
<pre>public static final&nbsp;long WMA_CBR</pre>
<div class="block">Stores the audio codec number for WMA (CBR)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.AudioStreamChunk.WMA_CBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMA_LOSSLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA_LOSSLESS</h4>
<pre>public static final&nbsp;long WMA_LOSSLESS</pre>
<div class="block">Stores the audio codec number for WMA_LOSSLESS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.AudioStreamChunk.WMA_LOSSLESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMA_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA_PRO</h4>
<pre>public static final&nbsp;long WMA_PRO</pre>
<div class="block">Stores the audio codec number for WMA_PRO</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.AudioStreamChunk.WMA_PRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMA_VBR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMA_VBR</h4>
<pre>public static final&nbsp;long WMA_VBR</pre>
<div class="block">Stores the audio codec number for WMA (VBR)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.AudioStreamChunk.WMA_VBR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioStreamChunk(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioStreamChunk</h4>
<pre>public&nbsp;AudioStreamChunk(java.math.BigInteger&nbsp;chunkLen)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkLen</code> - Length of the entire chunk (including guid and size)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageBytesPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBytesPerSec</h4>
<pre>public&nbsp;long&nbsp;getAverageBytesPerSec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the averageBytesPerSec.</dd></dl>
</li>
</ul>
<a name="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getBitsPerSample()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the bitsPerSample.</dd></dl>
</li>
</ul>
<a name="getBlockAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAlignment</h4>
<pre>public&nbsp;long&nbsp;getBlockAlignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the blockAlignment.</dd></dl>
</li>
</ul>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>public&nbsp;long&nbsp;getChannelCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the channelCount.</dd></dl>
</li>
</ul>
<a name="getCodecData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecData</h4>
<pre>public&nbsp;byte[]&nbsp;getCodecData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the codecData.</dd></dl>
</li>
</ul>
<a name="getCodecDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodecDescription()</pre>
<div class="block">This method will take a look at <a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#compressionFormat"><code>compressionFormat</code></a>and returns a
 String with its hex value and if known a textual note on what coded it
 represents. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description for the used codec.</dd></dl>
</li>
</ul>
<a name="getCompressionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionFormat</h4>
<pre>public&nbsp;long&nbsp;getCompressionFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the compressionFormat.</dd></dl>
</li>
</ul>
<a name="getErrorConcealment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorConcealment</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;getErrorConcealment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the errorConcealment.</dd></dl>
</li>
</ul>
<a name="getKbps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKbps</h4>
<pre>public&nbsp;int&nbsp;getKbps()</pre>
<div class="block">This method takes the value of <a href="../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getAverageBytesPerSec()"><code>getAverageBytesPerSec()</code></a>and
 calculates the kbps out of it, by simply multiplying by 8 and dividing by
 1000. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of bits per second in kilo bits.</dd></dl>
</li>
</ul>
<a name="getSamplingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>public&nbsp;long&nbsp;getSamplingRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the samplingRate.</dd></dl>
</li>
</ul>
<a name="isErrorConcealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorConcealed</h4>
<pre>public&nbsp;boolean&nbsp;isErrorConcealed()</pre>
<div class="block">This mehtod returns whether the audio stream data is error concealed. <br>
 For now only interleaved concealment is known. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if error concealment is used.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix)</pre>
<div class="block">(overridden)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#prettyPrint(java.lang.String)">prettyPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">StreamChunk</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - each line gets this string prepended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)"><code>Chunk.prettyPrint(String)</code></a></dd></dl>
</li>
</ul>
<a name="setAverageBytesPerSec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageBytesPerSec</h4>
<pre>public&nbsp;void&nbsp;setAverageBytesPerSec(long&nbsp;avgeBytesPerSec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avgeBytesPerSec</code> - The averageBytesPerSec to set.</dd></dl>
</li>
</ul>
<a name="setBitsPerSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerSample</h4>
<pre>public&nbsp;void&nbsp;setBitsPerSample(int&nbsp;bps)</pre>
<div class="block">Sets the bitsPerSample</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bps</code> - </dd></dl>
</li>
</ul>
<a name="setBlockAlignment(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockAlignment</h4>
<pre>public&nbsp;void&nbsp;setBlockAlignment(long&nbsp;align)</pre>
<div class="block">Sets the blockAlignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - </dd></dl>
</li>
</ul>
<a name="setChannelCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelCount</h4>
<pre>public&nbsp;void&nbsp;setChannelCount(long&nbsp;channels)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channelCount to set.</dd></dl>
</li>
</ul>
<a name="setCodecData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodecData</h4>
<pre>public&nbsp;void&nbsp;setCodecData(byte[]&nbsp;codecSpecificData)</pre>
<div class="block">Sets the codecData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codecSpecificData</code> - </dd></dl>
</li>
</ul>
<a name="setCompressionFormat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionFormat</h4>
<pre>public&nbsp;void&nbsp;setCompressionFormat(long&nbsp;cFormatCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cFormatCode</code> - The compressionFormat to set.</dd></dl>
</li>
</ul>
<a name="setErrorConcealment(org.jaudiotagger.audio.asf.data.GUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorConcealment</h4>
<pre>public&nbsp;void&nbsp;setErrorConcealment(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;errConc)</pre>
<div class="block">This method sets the error concealment type which is given by two GUIDs. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errConc</code> - the type of error concealment the audio stream is stored as.</dd></dl>
</li>
</ul>
<a name="setSamplingRate(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>public&nbsp;void&nbsp;setSamplingRate(long&nbsp;sampRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampRate</code> - The samplingRate to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/AudioStreamChunk.html" target="_top">Frames</a></li>
<li><a href="AudioStreamChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
