<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>ChunkContainer</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ChunkContainer.html" target="_top">Frames</a></li>
<li><a href="ChunkContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class ChunkContainer" class="title">Class ChunkContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.ChunkContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/asf/data/AsfExtendedHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfExtendedHeader</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChunkContainer</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></pre>
<div class="block">Stores multiple ASF objects (chunks) in form of <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>Chunk</code></a> objects, and is
 itself an ASF object (chunk).<br>
 <br>
 Because current implementation is solely used for ASF metadata, all chunks
 (except for <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>StreamChunk</code></a>) may only be <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">inserted</a> once.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#ChunkContainer(org.jaudiotagger.audio.asf.data.GUID, long, java.math.BigInteger)">ChunkContainer</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;chunkGUID,
              long&nbsp;pos,
              java.math.BigInteger&nbsp;length)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">addChunk</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;toAdd)</code>
<div class="block">Adds a chunk to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#assertChunkList(org.jaudiotagger.audio.asf.data.GUID)">assertChunkList</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</code>
<div class="block">This method asserts that a <code>List</code> exists for the given <a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><code>GUID</code></a>
 , in <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#chunkTable"><code>chunkTable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#chunkstartsUnique(org.jaudiotagger.audio.asf.data.ChunkContainer)">chunkstartsUnique</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html" title="class in org.jaudiotagger.audio.asf.data">ChunkContainer</a>&nbsp;container)</code>
<div class="block">Tests whether all stored chunks have a unique starting position among
 their brothers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getChunks()">getChunks</a></strong>()</code>
<div class="block">Returns a collection of all contained chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getFirst(org.jaudiotagger.audio.asf.data.GUID, java.lang.Class)">getFirst</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor,
        java.lang.Class&lt;? extends <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;instanceOf)</code>
<div class="block">Looks for the first stored chunk which has the given GUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#hasChunkByGUID(org.jaudiotagger.audio.asf.data.GUID)">hasChunkByGUID</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</code>
<div class="block">This method checks if a chunk has been <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">added</a> with specified <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">GUID</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#prettyPrint(java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">This method creates a String containing useful information prepared to be
 printed on STD-OUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#prettyPrint(java.lang.String, java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;containerInfo)</code>
<div class="block">Nearly the same as <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#prettyPrint(java.lang.String)"><code>prettyPrint(String)</code></a> however, additional
 information can be injected below the <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)"><code>Chunk.prettyPrint(String)</code></a>
 output and the listing of the contained chunks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkContainer(org.jaudiotagger.audio.asf.data.GUID, long, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkContainer</h4>
<pre>public&nbsp;ChunkContainer(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;chunkGUID,
              long&nbsp;pos,
              java.math.BigInteger&nbsp;length)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkGUID</code> - the GUID which identifies the chunk.</dd><dd><code>pos</code> - the position of the chunk within the stream.</dd><dd><code>length</code> - the length of the chunk.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chunkstartsUnique(org.jaudiotagger.audio.asf.data.ChunkContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkstartsUnique</h4>
<pre>protected static&nbsp;boolean&nbsp;chunkstartsUnique(<a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html" title="class in org.jaudiotagger.audio.asf.data">ChunkContainer</a>&nbsp;container)</pre>
<div class="block">Tests whether all stored chunks have a unique starting position among
 their brothers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all chunks are located at an unique
         position. However, no intersection is tested.</dd></dl>
</li>
</ul>
<a name="addChunk(org.jaudiotagger.audio.asf.data.Chunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChunk</h4>
<pre>public&nbsp;void&nbsp;addChunk(<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;toAdd)</pre>
<div class="block">Adds a chunk to the container.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAdd</code> - The chunk which is to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a chunk of same type is already added, except for
             <a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>StreamChunk</code></a>.</dd></dl>
</li>
</ul>
<a name="assertChunkList(org.jaudiotagger.audio.asf.data.GUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertChunkList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;assertChunkList(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</pre>
<div class="block">This method asserts that a <code>List</code> exists for the given <a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><code>GUID</code></a>
 , in <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#chunkTable"><code>chunkTable</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookFor</code> - The GUID to get list for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an already existing, or newly created list.</dd></dl>
</li>
</ul>
<a name="getChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;getChunks()</pre>
<div class="block">Returns a collection of all contained chunks.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all contained chunks</dd></dl>
</li>
</ul>
<a name="getFirst(org.jaudiotagger.audio.asf.data.GUID, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>protected&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;getFirst(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor,
             java.lang.Class&lt;? extends <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;instanceOf)</pre>
<div class="block">Looks for the first stored chunk which has the given GUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookFor</code> - GUID to look up.</dd><dd><code>instanceOf</code> - The class which must additionally be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no chunk was found, or the stored instance
         doesn't match.</dd></dl>
</li>
</ul>
<a name="hasChunkByGUID(org.jaudiotagger.audio.asf.data.GUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChunkByGUID</h4>
<pre>public&nbsp;boolean&nbsp;hasChunkByGUID(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</pre>
<div class="block">This method checks if a chunk has been <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">added</a> with specified <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">GUID</a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookFor</code> - GUID to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if chunk with specified GUID has been added.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix)</pre>
<div class="block">This method creates a String containing useful information prepared to be
 printed on STD-OUT. <br>
 This method is intended to be overwritten by inheriting classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)">prettyPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - each line gets this string prepended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;containerInfo)</pre>
<div class="block">Nearly the same as <a href="../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#prettyPrint(java.lang.String)"><code>prettyPrint(String)</code></a> however, additional
 information can be injected below the <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)"><code>Chunk.prettyPrint(String)</code></a>
 output and the listing of the contained chunks.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to prepend.</dd><dd><code>containerInfo</code> - Information to inject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ChunkContainer.html" target="_top">Frames</a></li>
<li><a href="ChunkContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
