<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>ContentBranding</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentBranding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentBranding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ContentBranding.html" target="_top">Frames</a></li>
<li><a href="ContentBranding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class ContentBranding" class="title">Class ContentBranding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.MetadataContainer</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.ContentBranding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ContentBranding</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></pre>
<div class="block">This structure represents the value of the content branding object, which
 stores the banner image, the banner image URL and the copyright URL.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#ALLOWED">ALLOWED</a></strong></code>
<div class="block">Stores the allowed <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#getName()">descriptor
 keys</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#KEY_BANNER_IMAGE">KEY_BANNER_IMAGE</a></strong></code>
<div class="block">Descriptor key representing the banner image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#KEY_BANNER_TYPE">KEY_BANNER_TYPE</a></strong></code>
<div class="block">Descriptor key representing the banner image type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#KEY_BANNER_URL">KEY_BANNER_URL</a></strong></code>
<div class="block">Descriptor key representing the banner image URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#KEY_COPYRIGHT_URL">KEY_COPYRIGHT_URL</a></strong></code>
<div class="block">Descriptor key representing the copyright URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#ContentBranding()">ContentBranding</a></strong>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#ContentBranding(long, java.math.BigInteger)">ContentBranding</a></strong>(long&nbsp;pos,
               java.math.BigInteger&nbsp;size)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#getBannerImageURL()">getBannerImageURL</a></strong>()</code>
<div class="block">Returns the banner image URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#getCopyRightURL()">getCopyRightURL</a></strong>()</code>
<div class="block">Returns the copyright URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></strong>()</code>
<div class="block">This method calculates the total amount of bytes, the chunk would consume
 in an ASF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#getImageData()">getImageData</a></strong>()</code>
<div class="block">Returns the binary image data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#getImageType()">getImageType</a></strong>()</code>
<div class="block">Returns the image type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">isAddSupported</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Determines/checks if the given descriptor may be added to the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#setBannerImageURL(java.lang.String)">setBannerImageURL</a></strong>(java.lang.String&nbsp;imageURL)</code>
<div class="block">This method sets the banner image URL, if <code>imageURL</code> is not
 blank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#setCopyRightURL(java.lang.String)">setCopyRightURL</a></strong>(java.lang.String&nbsp;copyRight)</code>
<div class="block">This method sets the copyright URL, if <code>copyRight</code> is not
 blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#setImage(long, byte[])">setImage</a></strong>(long&nbsp;imageType,
        byte[]&nbsp;imageData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#writeInto(java.io.OutputStream)">writeInto</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the chunk into the specified output stream, as ASF stream chunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.MetadataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#addDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">addDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#assertDescriptor(java.lang.String)">assertDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#assertDescriptor(java.lang.String, int)">assertDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#containsDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">containsDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getContainerType()">getContainerType</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptorCount()">getDescriptorCount</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptors()">getDescriptors</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptorsByName(java.lang.String)">getDescriptorsByName</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getValueFor(java.lang.String)">getValueFor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#hasDescriptor(java.lang.String)">hasDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#prettyPrint(java.lang.String)">prettyPrint</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#removeDescriptorsByName(java.lang.String)">removeDescriptorsByName</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#setStringValue(java.lang.String, java.lang.String)">setStringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.io.WriteableChunk">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jaudiotagger.audio.asf.io.<a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#getGuid()">getGuid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; ALLOWED</pre>
<div class="block">Stores the allowed <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#getName()">descriptor
 keys</a>.</div>
</li>
</ul>
<a name="KEY_BANNER_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BANNER_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String KEY_BANNER_IMAGE</pre>
<div class="block">Descriptor key representing the banner image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentBranding.KEY_BANNER_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BANNER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BANNER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_BANNER_TYPE</pre>
<div class="block">Descriptor key representing the banner image type.<br>
 <br>
 <b>Known/valid values are:</b>
 <ol>
 <li>0: there is no image present</li>
 <li>1: there is a BMP image</li>
 <li>2: there is a JPEG image</li>
 <li>3: there is a GIF image</li>
 </ol></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentBranding.KEY_BANNER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BANNER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BANNER_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_BANNER_URL</pre>
<div class="block">Descriptor key representing the banner image URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentBranding.KEY_BANNER_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COPYRIGHT_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_COPYRIGHT_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_COPYRIGHT_URL</pre>
<div class="block">Descriptor key representing the copyright URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentBranding.KEY_COPYRIGHT_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentBranding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentBranding</h4>
<pre>public&nbsp;ContentBranding()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
<a name="ContentBranding(long, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentBranding</h4>
<pre>public&nbsp;ContentBranding(long&nbsp;pos,
               java.math.BigInteger&nbsp;size)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Position of content description within file or stream</dd><dd><code>size</code> - Length of content description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBannerImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBannerImageURL()</pre>
<div class="block">Returns the banner image URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the banner image URL.</dd></dl>
</li>
</ul>
<a name="getCopyRightURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyRightURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyRightURL()</pre>
<div class="block">Returns the copyright URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the banner image URL.</dd></dl>
</li>
</ul>
<a name="getCurrentAsfChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAsfChunkSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentAsfChunkSize()</pre>
<div class="block">This method calculates the total amount of bytes, the chunk would consume
 in an ASF file.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of bytes the chunk would currently need in an ASF file.</dd></dl>
</li>
</ul>
<a name="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getImageData()</pre>
<div class="block">Returns the binary image data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binary image data.</dd></dl>
</li>
</ul>
<a name="getImageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;long&nbsp;getImageType()</pre>
<div class="block">Returns the image type.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html#KEY_BANNER_TYPE"><code>for known/valid values.</code></a></dd></dl>
</li>
</ul>
<a name="isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAddSupported(<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Determines/checks if the given descriptor may be added to the container.<br>
 This implies a check for the capabilities of the container specified by
 its <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getContainerType()">container type</a>.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">isAddSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the descriptor to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#addDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)"><code>MetadataContainer.addDescriptor(MetadataDescriptor)</code></a>
         can be called with given descriptor.</dd></dl>
</li>
</ul>
<a name="setBannerImageURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerImageURL</h4>
<pre>public&nbsp;void&nbsp;setBannerImageURL(java.lang.String&nbsp;imageURL)</pre>
<div class="block">This method sets the banner image URL, if <code>imageURL</code> is not
 blank.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageURL</code> - image URL to set.</dd></dl>
</li>
</ul>
<a name="setCopyRightURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyRightURL</h4>
<pre>public&nbsp;void&nbsp;setCopyRightURL(java.lang.String&nbsp;copyRight)</pre>
<div class="block">This method sets the copyright URL, if <code>copyRight</code> is not
 blank.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyRight</code> - copyright URL to set.</dd></dl>
</li>
</ul>
<a name="setImage(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(long&nbsp;imageType,
            byte[]&nbsp;imageData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageType</code> - </dd><dd><code>imageData</code> - </dd></dl>
</li>
</ul>
<a name="writeInto(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInto</h4>
<pre>public&nbsp;long&nbsp;writeInto(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes the chunk into the specified output stream, as ASF stream chunk.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#writeInto(java.io.OutputStream)">writeInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#writeInto(java.io.OutputStream)">writeInto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - stream to write into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of bytes written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentBranding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ContentBranding.html" target="_top">Frames</a></li>
<li><a href="ContentBranding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
