<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>ContentDescription</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/EncodingChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ContentDescription.html" target="_top">Frames</a></li>
<li><a href="ContentDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class ContentDescription" class="title">Class ContentDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.MetadataContainer</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.ContentDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ContentDescription</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></pre>
<div class="block">This class represents the data of a chunk which contains title, author,
 copyright, description and the rating of the file. <br>
 It is optional within ASF files. But if, exists only once.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#ALLOWED">ALLOWED</a></strong></code>
<div class="block">Stores the only allowed keys of this metadata container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#KEY_AUTHOR">KEY_AUTHOR</a></strong></code>
<div class="block">Field key for author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#KEY_COPYRIGHT">KEY_COPYRIGHT</a></strong></code>
<div class="block">Field key for copyright.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#KEY_DESCRIPTION">KEY_DESCRIPTION</a></strong></code>
<div class="block">Field key for description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#KEY_RATING">KEY_RATING</a></strong></code>
<div class="block">Field key for rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#KEY_TITLE">KEY_TITLE</a></strong></code>
<div class="block">Field key for title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#ContentDescription()">ContentDescription</a></strong>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#ContentDescription(long, java.math.BigInteger)">ContentDescription</a></strong>(long&nbsp;pos,
                  java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getCopyRight()">getCopyRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></strong>()</code>
<div class="block">This method calculates the total amount of bytes, the chunk would consume
 in an ASF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getRating()">getRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">isAddSupported</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Determines/checks if the given descriptor may be added to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#prettyPrint(java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">This method creates a String containing useful information prepared to be
 printed on STD-OUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;fileAuthor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;tagComment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#setCopyright(java.lang.String)">setCopyright</a></strong>(java.lang.String&nbsp;cpright)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#setRating(java.lang.String)">setRating</a></strong>(java.lang.String&nbsp;ratingText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;songTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html#writeInto(java.io.OutputStream)">writeInto</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the chunk into the specified output stream, as ASF stream chunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.MetadataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#addDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">addDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#assertDescriptor(java.lang.String)">assertDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#assertDescriptor(java.lang.String, int)">assertDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#containsDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">containsDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getContainerType()">getContainerType</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptorCount()">getDescriptorCount</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptors()">getDescriptors</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getDescriptorsByName(java.lang.String)">getDescriptorsByName</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getValueFor(java.lang.String)">getValueFor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#hasDescriptor(java.lang.String)">hasDescriptor</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#removeDescriptorsByName(java.lang.String)">removeDescriptorsByName</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#setStringValue(java.lang.String, java.lang.String)">setStringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.io.WriteableChunk">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jaudiotagger.audio.asf.io.<a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#getGuid()">getGuid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; ALLOWED</pre>
<div class="block">Stores the only allowed keys of this metadata container.</div>
</li>
</ul>
<a name="KEY_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUTHOR</pre>
<div class="block">Field key for author.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentDescription.KEY_AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COPYRIGHT</h4>
<pre>public static final&nbsp;java.lang.String KEY_COPYRIGHT</pre>
<div class="block">Field key for copyright.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentDescription.KEY_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_DESCRIPTION</pre>
<div class="block">Field key for description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentDescription.KEY_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RATING</h4>
<pre>public static final&nbsp;java.lang.String KEY_RATING</pre>
<div class="block">Field key for rating.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentDescription.KEY_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TITLE</pre>
<div class="block">Field key for title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.data.ContentDescription.KEY_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentDescription</h4>
<pre>public&nbsp;ContentDescription()</pre>
<div class="block">Creates an instance. <br></div>
</li>
</ul>
<a name="ContentDescription(long, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentDescription</h4>
<pre>public&nbsp;ContentDescription(long&nbsp;pos,
                  java.math.BigInteger&nbsp;chunkLen)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Position of content description within file or stream</dd><dd><code>chunkLen</code> - Length of content description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the author.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the comment.</dd></dl>
</li>
</ul>
<a name="getCopyRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the copyRight.</dd></dl>
</li>
</ul>
<a name="getCurrentAsfChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAsfChunkSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentAsfChunkSize()</pre>
<div class="block">This method calculates the total amount of bytes, the chunk would consume
 in an ASF file.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getCurrentAsfChunkSize()">getCurrentAsfChunkSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of bytes the chunk would currently need in an ASF file.</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the rating.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the title.</dd></dl>
</li>
</ul>
<a name="isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAddSupported(<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Determines/checks if the given descriptor may be added to the container.<br>
 This implies a check for the capabilities of the container specified by
 its <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#getContainerType()">container type</a>.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#isAddSupported(org.jaudiotagger.audio.asf.data.MetadataDescriptor)">isAddSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the descriptor to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#addDescriptor(org.jaudiotagger.audio.asf.data.MetadataDescriptor)"><code>MetadataContainer.addDescriptor(MetadataDescriptor)</code></a>
         can be called with given descriptor.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix)</pre>
<div class="block">This method creates a String containing useful information prepared to be
 printed on STD-OUT. <br>
 This method is intended to be overwritten by inheriting classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#prettyPrint(java.lang.String)">prettyPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - each line gets this string prepended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;fileAuthor)
               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileAuthor</code> - The author to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If "UTF-16LE"-byte-representation would take more than 65535
             bytes.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;tagComment)
                throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagComment</code> - The comment to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If "UTF-16LE"-byte-representation would take more than 65535
             bytes.</dd></dl>
</li>
</ul>
<a name="setCopyright(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyright</h4>
<pre>public&nbsp;void&nbsp;setCopyright(java.lang.String&nbsp;cpright)
                  throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpright</code> - The copyRight to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If "UTF-16LE"-byte-representation would take more than 65535
             bytes.</dd></dl>
</li>
</ul>
<a name="setRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.String&nbsp;ratingText)
               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingText</code> - The rating to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If "UTF-16LE"-byte-representation would take more than 65535
             bytes.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;songTitle)
              throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songTitle</code> - The title to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If "UTF-16LE"-byte-representation would take more than 65535
             bytes.</dd></dl>
</li>
</ul>
<a name="writeInto(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInto</h4>
<pre>public&nbsp;long&nbsp;writeInto(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes the chunk into the specified output stream, as ASF stream chunk.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#writeInto(java.io.OutputStream)">writeInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#writeInto(java.io.OutputStream)">writeInto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - stream to write into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of bytes written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/EncodingChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/ContentDescription.html" target="_top">Frames</a></li>
<li><a href="ContentDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
