<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>FileHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/EncryptionChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/FileHeader.html" target="_top">Frames</a></li>
<li><a href="FileHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class FileHeader" class="title">Class FileHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.FileHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileHeader</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></pre>
<div class="block">This class stores the information about the file, which is contained within a
 special chunk of ASF files.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#FileHeader(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, long, long, long, long)">FileHeader</a></strong>(java.math.BigInteger&nbsp;chunckLen,
          java.math.BigInteger&nbsp;size,
          java.math.BigInteger&nbsp;fileTime,
          java.math.BigInteger&nbsp;pkgCount,
          java.math.BigInteger&nbsp;dur,
          java.math.BigInteger&nbsp;timestampStart,
          java.math.BigInteger&nbsp;timestampEnd,
          long&nbsp;headerFlags,
          long&nbsp;minPkgSize,
          long&nbsp;maxPkgSize,
          long&nbsp;uncmpVideoFrameSize)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDurationInSeconds()">getDurationInSeconds</a></strong>()</code>
<div class="block">This method converts <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDuration()"><code>getDuration()</code></a>from 100ns steps to normal
 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getFileCreationTime()">getFileCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getFileSize()">getFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getMaxPackageSize()">getMaxPackageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getMinPackageSize()">getMinPackageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getPackageCount()">getPackageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getPreciseDuration()">getPreciseDuration</a></strong>()</code>
<div class="block">This method converts <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDuration()"><code>getDuration()</code></a> from 100ns steps to normal
 seconds with a fractional part taking milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getTimeEndPos()">getTimeEndPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getTimeStartPos()">getTimeStartPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getUncompressedFrameSize()">getUncompressedFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#prettyPrint(java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">(overridden)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHeader(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, long, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHeader</h4>
<pre>public&nbsp;FileHeader(java.math.BigInteger&nbsp;chunckLen,
          java.math.BigInteger&nbsp;size,
          java.math.BigInteger&nbsp;fileTime,
          java.math.BigInteger&nbsp;pkgCount,
          java.math.BigInteger&nbsp;dur,
          java.math.BigInteger&nbsp;timestampStart,
          java.math.BigInteger&nbsp;timestampEnd,
          long&nbsp;headerFlags,
          long&nbsp;minPkgSize,
          long&nbsp;maxPkgSize,
          long&nbsp;uncmpVideoFrameSize)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunckLen</code> - Length of the file header (chunk)</dd><dd><code>size</code> - Size of file or stream</dd><dd><code>fileTime</code> - Time file or stream was created. Time is calculated since 1st
            january of 1601 in 100ns steps.</dd><dd><code>pkgCount</code> - Number of stream packages.</dd><dd><code>dur</code> - Duration of media clip in 100ns steps</dd><dd><code>timestampStart</code> - Timestamp of start <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#timeStartPos"><code>timeStartPos</code></a></dd><dd><code>timestampEnd</code> - Timestamp of end <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#timeEndPos"><code>timeEndPos</code></a></dd><dd><code>headerFlags</code> - some stream related flags.</dd><dd><code>minPkgSize</code> - minimum size of packages</dd><dd><code>maxPkgSize</code> - maximum size of packages</dd><dd><code>uncmpVideoFrameSize</code> - Size of an uncompressed Video Frame.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the duration.</dd></dl>
</li>
</ul>
<a name="getDurationInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInSeconds</h4>
<pre>public&nbsp;int&nbsp;getDurationInSeconds()</pre>
<div class="block">This method converts <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDuration()"><code>getDuration()</code></a>from 100ns steps to normal
 seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duration of the media in seconds.</dd></dl>
</li>
</ul>
<a name="getFileCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFileCreationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fileCreationTime.</dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getFileSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fileSize.</dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;long&nbsp;getFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the flags.</dd></dl>
</li>
</ul>
<a name="getMaxPackageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPackageSize</h4>
<pre>public&nbsp;long&nbsp;getMaxPackageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the maxPackageSize.</dd></dl>
</li>
</ul>
<a name="getMinPackageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPackageSize</h4>
<pre>public&nbsp;long&nbsp;getMinPackageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minPackageSize.</dd></dl>
</li>
</ul>
<a name="getPackageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPackageCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the packageCount.</dd></dl>
</li>
</ul>
<a name="getPreciseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreciseDuration</h4>
<pre>public&nbsp;float&nbsp;getPreciseDuration()</pre>
<div class="block">This method converts <a href="../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html#getDuration()"><code>getDuration()</code></a> from 100ns steps to normal
 seconds with a fractional part taking milliseconds.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration of the media in seconds (with a precision of
         milliseconds)</dd></dl>
</li>
</ul>
<a name="getTimeEndPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeEndPos</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTimeEndPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the timeEndPos.</dd></dl>
</li>
</ul>
<a name="getTimeStartPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStartPos</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTimeStartPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the timeStartPos.</dd></dl>
</li>
</ul>
<a name="getUncompressedFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompressedFrameSize</h4>
<pre>public&nbsp;long&nbsp;getUncompressedFrameSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the uncompressedFrameSize.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix)</pre>
<div class="block">(overridden)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)">prettyPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - each line gets this string prepended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)"><code>Chunk.prettyPrint(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/EncryptionChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/FileHeader.html" target="_top">Frames</a></li>
<li><a href="FileHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
