<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:44 CET 2013 -->
<title>StreamBitratePropertiesChunk</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamBitratePropertiesChunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBitratePropertiesChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html" target="_top">Frames</a></li>
<li><a href="StreamBitratePropertiesChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.data</div>
<h2 title="Class StreamBitratePropertiesChunk" class="title">Class StreamBitratePropertiesChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data.Chunk</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.data.StreamBitratePropertiesChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamBitratePropertiesChunk</span>
extends <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></pre>
<div class="block">This class represents the "Stream Bitrate Properties" chunk of an ASF media
 file. <br>
 It is optional, but contains useful information about the streams bitrate.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#chunkLength">chunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html#StreamBitratePropertiesChunk(java.math.BigInteger)">StreamBitratePropertiesChunk</a></strong>(java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html#addBitrateRecord(int, long)">addBitrateRecord</a></strong>(int&nbsp;streamNum,
                long&nbsp;averageBitrate)</code>
<div class="block">Adds the public values of a stream-record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html#getAvgBitrate(int)">getAvgBitrate</a></strong>(int&nbsp;streamNumber)</code>
<div class="block">Returns the average bitrate of the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html#prettyPrint(java.lang.String)">prettyPrint</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">(overridden)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.asf.data.<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></h3>
<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunckEnd()">getChunckEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkEnd()">getChunkEnd</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getChunkLength()">getChunkLength</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getPosition()">getPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#setPosition(long)">setPosition</a>, <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamBitratePropertiesChunk(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamBitratePropertiesChunk</h4>
<pre>public&nbsp;StreamBitratePropertiesChunk(java.math.BigInteger&nbsp;chunkLen)</pre>
<div class="block">Creates an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkLen</code> - Length of current chunk.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBitrateRecord(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitrateRecord</h4>
<pre>public&nbsp;void&nbsp;addBitrateRecord(int&nbsp;streamNum,
                    long&nbsp;averageBitrate)</pre>
<div class="block">Adds the public values of a stream-record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamNum</code> - The number of the referred stream.</dd><dd><code>averageBitrate</code> - Its average bitrate.</dd></dl>
</li>
</ul>
<a name="getAvgBitrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgBitrate</h4>
<pre>public&nbsp;long&nbsp;getAvgBitrate(int&nbsp;streamNumber)</pre>
<div class="block">Returns the average bitrate of the given stream.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamNumber</code> - Number of the stream whose bitrate to determine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The average bitrate of the numbered stream. <code>-1</code> if no
         information was given.</dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;prefix)</pre>
<div class="block">(overridden)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)">prettyPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - each line gets this string prepended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information of current Chunk Object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#prettyPrint(java.lang.String)"><code>Chunk.prettyPrint(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBitratePropertiesChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html" target="_top">Frames</a></li>
<li><a href="StreamBitratePropertiesChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.asf.data.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
