<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.ogg.util.OggPageHeader.PacketStartAndLength</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.ogg.util.OggPageHeader.PacketStartAndLength";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.PacketStartAndLength.html" target="_top">Frames</a></li>
<li><a href="OggPageHeader.PacketStartAndLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.ogg.util.OggPageHeader.PacketStartAndLength" class="title">Uses of Class<br>org.jaudiotagger.audio.ogg.util.OggPageHeader.PacketStartAndLength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg">org.jaudiotagger.audio.ogg</a></td>
<td class="colLast">
<div class="block">Classes for Ogg Vorbis files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg.util">org.jaudiotagger.audio.ogg.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Ogg Vorbis files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.ogg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a> in <a href="../../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a> that return types with arguments of type <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;</code></td>
<td class="colLast"><span class="strong">OggVorbisTagReader.OggVorbisHeaderSizes.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getExtraPacketList()">getExtraPacketList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a> with type arguments of type <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#OggVorbisTagReader.OggVorbisHeaderSizes(long, long, int, int, java.util.List)">OggVorbisTagReader.OggVorbisHeaderSizes</a></strong>(long&nbsp;commentHeaderStartPosition,
                                       long&nbsp;setupHeaderStartPosition,
                                       int&nbsp;commentHeaderSize,
                                       int&nbsp;setupHeaderSize,
                                       java.util.List&lt;<a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;&nbsp;packetList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a> in <a href="../../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a> that return types with arguments of type <a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;</code></td>
<td class="colLast"><span class="strong">OggPageHeader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.html#getPacketList()">getPacketList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.PacketStartAndLength.html" target="_top">Frames</a></li>
<li><a href="OggPageHeader.PacketStartAndLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
