<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:38 CET 2013 -->
<title>FileConstants</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jaudiotagger/Test.html" title="class in org.jaudiotagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jaudiotagger/FileConstants.html" target="_top">Frames</a></li>
<li><a href="FileConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger</div>
<h2 title="Interface FileConstants" class="title">Interface FileConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileConstants</span></pre>
<div class="block">Definitions of the bit used when reading file format from file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT0">BIT0</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT1">BIT1</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT2">BIT2</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT3">BIT3</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT4">BIT4</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT5">BIT5</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT6">BIT6</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jaudiotagger/FileConstants.html#BIT7">BIT7</a></strong></code>
<div class="block">defined for convenience</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT7</h4>
<pre>static final&nbsp;int BIT7</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT6</h4>
<pre>static final&nbsp;int BIT6</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT5</h4>
<pre>static final&nbsp;int BIT5</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT4</h4>
<pre>static final&nbsp;int BIT4</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT3</h4>
<pre>static final&nbsp;int BIT3</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT2</h4>
<pre>static final&nbsp;int BIT2</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT1</h4>
<pre>static final&nbsp;int BIT1</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIT0</h4>
<pre>static final&nbsp;int BIT0</pre>
<div class="block">defined for convenience</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jaudiotagger.FileConstants.BIT0">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jaudiotagger/Test.html" title="class in org.jaudiotagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jaudiotagger/FileConstants.html" target="_top">Frames</a></li>
<li><a href="FileConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
