<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:46 CET 2013 -->
<title>org.jaudiotagger</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/jaudiotagger/package-summary.html" target="classFrame">org.jaudiotagger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileConstants.html" title="interface in org.jaudiotagger" target="classFrame"><i>FileConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test.html" title="class in org.jaudiotagger" target="classFrame">Test</a></li>
<li><a href="Test2.html" title="class in org.jaudiotagger" target="classFrame">Test2</a></li>
</ul>
</div>
</body>
</html>
