<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:38 CET 2013 -->
<title>AudioFileModificationListener</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFileModificationListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileModificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/AudioFileModificationListener.html" target="_top">Frames</a></li>
<li><a href="AudioFileModificationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.generic</div>
<h2 title="Interface AudioFileModificationListener" class="title">Interface AudioFileModificationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic">AudioFileModificationAdapter</a>, <a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic">ModificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AudioFileModificationListener</span></pre>
<div class="block">Classes implementing this interface will be notified on audio file's
 modifications.<br>
 <p/>
 <p>It will be notified on several occasions:<br>
 <ul>
 <li>An audio file is about to be modified
 <a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileWillBeModified(org.jaudiotagger.audio.AudioFile, boolean)"><code>fileWillBeModified(AudioFile,boolean)</code></a><br>
 Here one can modify the tag data because of global settings.</li>
 <li>The write process has just finished. But if a copy was created the
 original has not been replaced yet. (<a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileModified(org.jaudiotagger.audio.AudioFile, java.io.File)"><code>fileModified(AudioFile,File)</code></a>).</li>
 <li>The operation has been finished. <a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileOperationFinished(java.io.File)"><code>fileOperationFinished(File)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter <liree@web.de></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileModified(org.jaudiotagger.audio.AudioFile, java.io.File)">fileModified</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
            java.io.File&nbsp;temporary)</code>
<div class="block">Notifies that <code>original</code> has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileOperationFinished(java.io.File)">fileOperationFinished</a></strong>(java.io.File&nbsp;result)</code>
<div class="block">Informs the listener that the process has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#fileWillBeModified(org.jaudiotagger.audio.AudioFile, boolean)">fileWillBeModified</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;file,
                  boolean&nbsp;delete)</code>
<div class="block">Notifies that the <code>file</code> is about to be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown</a></strong>(<a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;cause,
          <a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
          <a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a>&nbsp;veto)</code>
<div class="block">This method notifies about a veto exception that has been thrown by
 another listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileModified(org.jaudiotagger.audio.AudioFile, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModified</h4>
<pre>void&nbsp;fileModified(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
                java.io.File&nbsp;temporary)
                  throws <a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a></pre>
<div class="block">Notifies that <code>original</code> has been processed.<br>
 Because the audiolibrary allows format implementors to either change the
 original file or create a copy, it is possible that the real result is
 located in the original and <code>temporary</code> is of zero size
 <b>or</b> the original will be deleted and replaced by temporary.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - The original file on which the operation was started.</dd><dd><code>temporary</code> - The modified copy. (It may be of zero size if the original was
                  modified)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a></code> - If the Results doesn't fit the expectations of the listener,
                             it can prevent the replacement of the original by temporary.<br>
                             If the original is already modified, this exception results
                             in nothing.</dd></dl>
</li>
</ul>
<a name="fileOperationFinished(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOperationFinished</h4>
<pre>void&nbsp;fileOperationFinished(java.io.File&nbsp;result)</pre>
<div class="block">Informs the listener that the process has been finished.<br>
 The given file is either the original file or the modified copy.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The remaining file. It's not of <a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio"><code>AudioFile</code></a> since it may
               be possible that a new file was created. In that case the
               audiolibs would need to parse the file again, which leads to
               long and unnecessary operation time, if the tag data is not
               needed any more.</dd></dl>
</li>
</ul>
<a name="fileWillBeModified(org.jaudiotagger.audio.AudioFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWillBeModified</h4>
<pre>void&nbsp;fileWillBeModified(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;file,
                      boolean&nbsp;delete)
                        throws <a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a></pre>
<div class="block">Notifies that the <code>file</code> is about to be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file that will be modified.</dd><dd><code>delete</code> - <code>true</code> if the deletion of tag data will be
               performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a></code> - Thrown if the listener wants to prevent the process.</dd></dl>
</li>
</ul>
<a name="vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vetoThrown</h4>
<pre>void&nbsp;vetoThrown(<a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;cause,
              <a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
              <a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a>&nbsp;veto)</pre>
<div class="block">This method notifies about a veto exception that has been thrown by
 another listener.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The instance which caused the veto.</dd><dd><code>original</code> - The original file, that was about to be modified.</dd><dd><code>veto</code> - The thrown exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileModificationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/AudioFileModificationListener.html" target="_top">Frames</a></li>
<li><a href="AudioFileModificationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
