<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>AudioFileWriter</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFileWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/AudioFileWriter.html" target="_top">Frames</a></li>
<li><a href="AudioFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.generic</div>
<h2 title="Class AudioFileWriter" class="title">Class AudioFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.generic.AudioFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/asf/AsfFileWriter.html" title="class in org.jaudiotagger.audio.asf">AsfFileWriter</a>, <a href="../../../../org/jaudiotagger/audio/flac/FlacFileWriter.html" title="class in org.jaudiotagger.audio.flac">FlacFileWriter</a>, <a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html" title="class in org.jaudiotagger.audio.mp3">MP3FileWriter</a>, <a href="../../../../org/jaudiotagger/audio/mp4/Mp4FileWriter.html" title="class in org.jaudiotagger.audio.mp4">Mp4FileWriter</a>, <a href="../../../../org/jaudiotagger/audio/ogg/OggFileWriter.html" title="class in org.jaudiotagger.audio.ogg">OggFileWriter</a>, <a href="../../../../org/jaudiotagger/audio/wav/WavFileWriter.html" title="class in org.jaudiotagger.audio.wav">WavFileWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AudioFileWriter</span>
extends java.lang.Object</pre>
<div class="block">This abstract class is the skeleton for tag writers.
 <p/>
 <p/>
 It handles the creation/closing of the randomaccessfile objects and then call
 the subclass method writeTag or deleteTag. These two method have to be
 implemented in the subclass.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>v0.02</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AudioFileWriter.java,v 1.21 2009/05/05 15:59:14 paultaylor Exp
          $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Raphael Slinckx</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#AudioFileWriter()">AudioFileWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#delete(org.jaudiotagger.audio.AudioFile)">delete</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)</code>
<div class="block">Delete the tag (if any) present in the given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#delete(java.io.RandomAccessFile, java.io.RandomAccessFile)">delete</a></strong>(java.io.RandomAccessFile&nbsp;raf,
      java.io.RandomAccessFile&nbsp;tempRaf)</code>
<div class="block">Delete the tag (if any) present in the given randomaccessfile, and do not
 close it at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">deleteTag</a></strong>(java.io.RandomAccessFile&nbsp;raf,
         java.io.RandomAccessFile&nbsp;tempRaf)</code>
<div class="block">Same as above, but delete tag in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#setAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">setAudioFileModificationListener</a></strong>(<a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">This method sets the <a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#write(org.jaudiotagger.audio.AudioFile)">write</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)</code>
<div class="block">Write the tag (if not empty) present in the AudioFile in the associated
 File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">writeTag</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
        java.io.RandomAccessFile&nbsp;raf,
        java.io.RandomAccessFile&nbsp;rafTemp)</code>
<div class="block">This is called when a tag has to be written in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFileWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileWriter</h4>
<pre>public&nbsp;AudioFileWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)
            throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block">Delete the tag (if any) present in the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>af</code> - The file to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - if anything went wrong</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.io.RandomAccessFile&nbsp;raf,
          java.io.RandomAccessFile&nbsp;tempRaf)
            throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                   java.io.IOException</pre>
<div class="block">Delete the tag (if any) present in the given randomaccessfile, and do not
 close it at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raf</code> - The source file, already opened in r-write mode</dd><dd><code>tempRaf</code> - The temporary file opened in r-write mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - if anything went wrong</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteTag(java.io.RandomAccessFile&nbsp;raf,
             java.io.RandomAccessFile&nbsp;tempRaf)
                           throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                                  <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                                  java.io.IOException</pre>
<div class="block">Same as above, but delete tag in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raf</code> - </dd><dd><code>tempRaf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown when the RandomAccessFile operations throw it (you
                              should never throw them manually)</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - when an error occured during the deletion of the tag</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
<a name="setAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileModificationListener</h4>
<pre>public&nbsp;void&nbsp;setAudioFileModificationListener(<a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</pre>
<div class="block">This method sets the <a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a>.<br>
 There is only one listener allowed, if you want more instances to be
 supported, use the <a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic"><code>ModificationHandler</code></a> to broadcast those events.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener. <code>null</code> allowed to deregister.</dd></dl>
</li>
</ul>
<a name="write(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)
           throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block">Write the tag (if not empty) present in the AudioFile in the associated
 File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>af</code> - The file we want to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - if anything went wrong</dd></dl>
</li>
</ul>
<a name="writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTag</h4>
<pre>protected abstract&nbsp;void&nbsp;writeTag(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
            java.io.RandomAccessFile&nbsp;raf,
            java.io.RandomAccessFile&nbsp;rafTemp)
                          throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                                 <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                                 java.io.IOException</pre>
<div class="block">This is called when a tag has to be written in a file. Three parameters
 are provided, the tag to write (not empty) Two randomaccessfiles, the
 first points to the file where we want to write the given tag, and the
 second is an empty temporary file that can be used if e.g. the file has
 to be bigger than the original.
 <p/>
 If something has been written in the temporary file, when this method
 returns, the original file is deleted, and the temporary file is renamed
 the the original name
 <p/>
 If nothing has been written to it, it is simply deleted.
 <p/>
 This method can assume the raf, rafTemp are pointing to the first byte of
 the file. The subclass must not close these two files when the method
 returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>raf</code> - </dd><dd><code>rafTemp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown when the RandomAccessFile operations throw it (you
                              should never throw them manually)</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - when an error occured during the generation of the tag</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/AudioFileWriter.html" target="_top">Frames</a></li>
<li><a href="AudioFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
