<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>GenericTag</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/GenericTag.html" target="_top">Frames</a></li>
<li><a href="GenericTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.generic</div>
<h2 title="Class GenericTag" class="title">Class GenericTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.AbstractTag</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.generic.GenericTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/aiff/AiffTag.html" title="class in org.jaudiotagger.audio.aiff">AiffTag</a>, <a href="../../../../org/jaudiotagger/audio/real/RealTag.html" title="class in org.jaudiotagger.audio.real">RealTag</a>, <a href="../../../../org/jaudiotagger/audio/wav/WavTag.html" title="class in org.jaudiotagger.audio.wav">WavTag</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericTag</span>
extends <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></pre>
<div class="block">This is a complete example implementation of
 <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic"><code>AbstractTag</code></a> and it currenlty used to provide basic support to audio formats with only read tagging
 ability such as Real or Wav files <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Raphaël Slinckx</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#commonNumber">commonNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#fields">fields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#GenericTag()">GenericTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#createField(org.jaudiotagger.tag.images.Artwork)">createField</a></strong>(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)</code>
<div class="block">Create artwork field based on the data in artwork</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
           java.lang.String&nbsp;value)</code>
<div class="block">Create a new field based on generic key, used internally by the library
 <p/>
 Only textual data supported at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Delete any fields with this key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getAll(org.jaudiotagger.tag.FieldKey)">getAll</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Retrieve all String values that exist for this generic key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getArtworkList()">getArtworkList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFields(org.jaudiotagger.tag.FieldKey)">getFields</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Retrieve the first value that exists for this generic key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">getValue</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
        int&nbsp;index)</code>
<div class="block">Retrieve String value of the nth tag field that exists for this generic key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/GenericTag.html#isAllowedEncoding(java.lang.String)">isAllowedEncoding</a></strong>(java.lang.String&nbsp;enc)</code>
<div class="block">(overridden)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.images.Artwork)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#addField(org.jaudiotagger.tag.TagField)">addField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#deleteArtworkField()">deleteArtworkField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#deleteField(java.lang.String)">deleteField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getAll(java.lang.String)">getAll</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFieldCount()">getFieldCount</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFieldCountIncludingSubValues()">getFieldCountIncludingSubValues</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFields()">getFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFields(java.lang.String)">getFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirst(java.lang.String)">getFirst</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirstArtwork()">getFirstArtwork</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirstField(java.lang.String)">getFirstField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getItem(java.lang.String, int)">getItem</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasCommonFields()">hasCommonFields</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasField(org.jaudiotagger.tag.FieldKey)">hasField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#isEmpty()">isEmpty</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.images.Artwork)">setField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">setField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#setField(org.jaudiotagger.tag.TagField)">setField</a>, <a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.tag.Tag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jaudiotagger.tag.<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></h3>
<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createCompilationField(boolean)">createCompilationField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTag</h4>
<pre>public&nbsp;GenericTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowedEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedEncoding</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedEncoding(java.lang.String&nbsp;enc)</pre>
<div class="block">(overridden)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#isAllowedEncoding(java.lang.String)">isAllowedEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - charset encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given encoding can be used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#isAllowedEncoding(java.lang.String)"><code>AbstractTag.isAllowedEncoding(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
                   java.lang.String&nbsp;value)
                     throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                            <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">Tag</a></code></strong></div>
<div class="block">Create a new field based on generic key, used internally by the library
 <p/>
 <p>Only textual data supported at the moment. The genericKey will be mapped
 to the correct implementation key and return a TagField.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - is the generic key</dd><dd><code>value</code> - to store</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="getFirst(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirst(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                          throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirst(org.jaudiotagger.tag.FieldKey)">AbstractTag</a></code></strong></div>
<div class="block">Retrieve the first value that exists for this generic key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(org.jaudiotagger.tag.FieldKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
                        int&nbsp;index)
                          throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">Tag</a></code></strong></div>
<div class="block">Retrieve String value of the nth tag field that exists for this generic key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFields(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;&nbsp;getFields(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                                   throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - The field id.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getAll(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAll(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                                        throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getAll(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Retrieve all String values that exist for this generic key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="deleteField(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public&nbsp;void&nbsp;deleteField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                 throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteField(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Delete any fields with this key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstField(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;getFirstField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                       throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getArtworkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtworkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&gt;&nbsp;getArtworkList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all artwork in this file using the format independent Artwork class</dd></dl>
</li>
</ul>
<a name="createField(org.jaudiotagger.tag.images.Artwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createField(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)
                     throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.images.Artwork)">Tag</a></code></strong></div>
<div class="block">Create artwork field based on the data in artwork</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suitable tagfield for this format that represents the artwork data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/GenericTag.html" target="_top">Frames</a></li>
<li><a href="GenericTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AbstractTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
