<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.generic</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jaudiotagger/audio/generic/package-summary.html" target="classFrame">org.jaudiotagger.audio.generic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic" target="classFrame"><i>AudioFileModificationListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTag.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">AbstractTag</a></li>
<li><a href="AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">AbstractTagCreator</a></li>
<li><a href="AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">AudioFileModificationAdapter</a></li>
<li><a href="AudioFileReader.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">AudioFileReader</a></li>
<li><a href="AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">AudioFileWriter</a></li>
<li><a href="GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">GenericAudioHeader</a></li>
<li><a href="GenericTag.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">GenericTag</a></li>
<li><a href="ModificationHandler.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">ModificationHandler</a></li>
<li><a href="Utils.html" title="class in org.jaudiotagger.audio.generic" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
