<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>Utils</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.generic</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.generic.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Contains various frequently used static functions in the different tag
 formats</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Raphael Slinckx</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#copy(byte[], byte[], int)">copy</a></strong>(byte[]&nbsp;src,
    byte[]&nbsp;dst,
    int&nbsp;dstOffset)</code>
<div class="block">Copies the bytes of <code>srd</code> to <code>dst</code> at the
 specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#copy(java.io.File, java.io.File)">copy</a></strong>(java.io.File&nbsp;fromFile,
    java.io.File&nbsp;toFile)</code>
<div class="block">Copy a File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getBaseFilenameForTempFile(java.io.File)">getBaseFilenameForTempFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Get a base for temp file, this should be long enough so that it easy to work out later what file the temp file
 was created for if it is left lying round, but not ridiculously long as this can cause problems with max filename
 limits and is not very useful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getDefaultBytes(java.lang.String, java.lang.String)">getDefaultBytes</a></strong>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;charSet)</code>
<div class="block">Returns <code>String.getBytes()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getIntBE(byte[], int, int)">getIntBE</a></strong>(byte[]&nbsp;b,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getIntBE(java.nio.ByteBuffer, int, int)">getIntBE</a></strong>(java.nio.ByteBuffer&nbsp;b,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getIntLE(byte[])">getIntLE</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getIntLE(byte[], int, int)">getIntLE</a></strong>(byte[]&nbsp;b,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getLongBE(java.nio.ByteBuffer, int, int)">getLongBE</a></strong>(java.nio.ByteBuffer&nbsp;b,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getLongLE(java.nio.ByteBuffer, int, int)">getLongLE</a></strong>(java.nio.ByteBuffer&nbsp;b,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getMinBaseFilenameAllowedForTempFile(java.io.File)">getMinBaseFilenameAllowedForTempFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getShortBE(java.nio.ByteBuffer, int, int)">getShortBE</a></strong>(java.nio.ByteBuffer&nbsp;b,
          int&nbsp;start,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getSizeBEInt16(short)">getSizeBEInt16</a></strong>(short&nbsp;size)</code>
<div class="block">Convert short to byte representation - Big Endian (as used by mp4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getSizeBEInt32(int)">getSizeBEInt32</a></strong>(int&nbsp;size)</code>
<div class="block">Convert int to byte representation - Big Endian (as used by mp4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getSizeLEInt32(int)">getSizeLEInt32</a></strong>(int&nbsp;size)</code>
<div class="block">Convert int to byte representation - Little Endian (as used by ogg vorbis)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getString(byte[], int, int, java.lang.String)">getString</a></strong>(byte[]&nbsp;b,
         int&nbsp;offset,
         int&nbsp;length,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Create String starting from offset upto length using encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getString(java.nio.ByteBuffer, int, int, java.lang.String)">getString</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Create String offset from position by offset upto length using encoding, and position of buffer
 is moved to after position + offset + length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#getUTF8Bytes(java.lang.String)">getUTF8Bytes</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readInt16(java.io.DataInput)">readInt16</a></strong>(java.io.DataInput&nbsp;di)</code>
<div class="block">Read a 16-bit big-endian signed integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readString(java.io.DataInput, int)">readString</a></strong>(java.io.DataInput&nbsp;di,
          int&nbsp;charsToRead)</code>
<div class="block">Read a string of a specified number of ASCII bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUBEInt16(java.nio.ByteBuffer)">readUBEInt16</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Read an unsigned big-endian 16-bit integer using an
  nio ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUBEInt24(java.nio.ByteBuffer)">readUBEInt24</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Read an unsigned big-endian 24-bit integer using an
  nio ByteBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUBEInt32(java.nio.ByteBuffer)">readUBEInt32</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Read an unsigned big-endian 32-bit integer using an nio ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUint16(java.io.DataInput)">readUint16</a></strong>(java.io.DataInput&nbsp;di)</code>
<div class="block">Read a 16-bit big-endian unsigned integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUint32(java.io.DataInput)">readUint32</a></strong>(java.io.DataInput&nbsp;di)</code>
<div class="block">Read a 32-bit big-endian unsigned integer using a DataInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUint32AsInt(java.io.DataInput)">readUint32AsInt</a></strong>(java.io.DataInput&nbsp;di)</code>
<div class="block">Reads a 32-bit integer and returns it as a (signed) int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUInt64(java.nio.ByteBuffer)">readUInt64</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Read a 64-bit unsigned integer using an nio ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#readUInt8(java.nio.ByteBuffer)">readUInt8</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Read an unsigned (endian-neutral) 8-bit integer using an
  nio ByteBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/generic/Utils.html#rename(java.io.File, java.io.File)">rename</a></strong>(java.io.File&nbsp;fromFile,
      java.io.File&nbsp;toFile)</code>
<div class="block">Rename file, and if normal rename fails, try copy and delete instead</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(byte[]&nbsp;src,
        byte[]&nbsp;dst,
        int&nbsp;dstOffset)</pre>
<div class="block">Copies the bytes of <code>srd</code> to <code>dst</code> at the
 specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The byte to be copied.</dd><dd><code>dst</code> - The array to copy to</dd><dd><code>dstOffset</code> - The start offset for the bytes to be copied.</dd></dl>
</li>
</ul>
<a name="getDefaultBytes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getDefaultBytes(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;charSet)</pre>
<div class="block">Returns <code>String.getBytes()</code>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String to call, decode bytes using the specfied charset</dd><dd><code>charSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The bytes.</dd></dl>
</li>
</ul>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="getLongLE(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongLE</h4>
<pre>public static&nbsp;long&nbsp;getLongLE(java.nio.ByteBuffer&nbsp;b,
             int&nbsp;start,
             int&nbsp;end)</pre>
</li>
</ul>
<a name="getLongBE(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongBE</h4>
<pre>public static&nbsp;long&nbsp;getLongBE(java.nio.ByteBuffer&nbsp;b,
             int&nbsp;start,
             int&nbsp;end)</pre>
</li>
</ul>
<a name="getIntLE(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntLE</h4>
<pre>public static&nbsp;int&nbsp;getIntLE(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="getIntLE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntLE</h4>
<pre>public static&nbsp;int&nbsp;getIntLE(byte[]&nbsp;b,
           int&nbsp;start,
           int&nbsp;end)</pre>
</li>
</ul>
<a name="getIntBE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBE</h4>
<pre>public static&nbsp;int&nbsp;getIntBE(byte[]&nbsp;b,
           int&nbsp;start,
           int&nbsp;end)</pre>
</li>
</ul>
<a name="getIntBE(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBE</h4>
<pre>public static&nbsp;int&nbsp;getIntBE(java.nio.ByteBuffer&nbsp;b,
           int&nbsp;start,
           int&nbsp;end)</pre>
</li>
</ul>
<a name="getShortBE(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortBE</h4>
<pre>public static&nbsp;short&nbsp;getShortBE(java.nio.ByteBuffer&nbsp;b,
               int&nbsp;start,
               int&nbsp;end)</pre>
</li>
</ul>
<a name="getSizeBEInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBEInt32</h4>
<pre>public static&nbsp;byte[]&nbsp;getSizeBEInt32(int&nbsp;size)</pre>
<div class="block">Convert int to byte representation - Big Endian (as used by mp4)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte represenetation</dd></dl>
</li>
</ul>
<a name="getSizeBEInt16(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBEInt16</h4>
<pre>public static&nbsp;byte[]&nbsp;getSizeBEInt16(short&nbsp;size)</pre>
<div class="block">Convert short to byte representation - Big Endian (as used by mp4)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - number to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte represenetation</dd></dl>
</li>
</ul>
<a name="getSizeLEInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLEInt32</h4>
<pre>public static&nbsp;byte[]&nbsp;getSizeLEInt32(int&nbsp;size)</pre>
<div class="block">Convert int to byte representation - Little Endian (as used by ogg vorbis)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - number to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte represenetation</dd></dl>
</li>
</ul>
<a name="getString(byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(byte[]&nbsp;b,
                         int&nbsp;offset,
                         int&nbsp;length,
                         java.lang.String&nbsp;encoding)</pre>
<div class="block">Create String starting from offset upto length using encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getString(java.nio.ByteBuffer, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.nio.ByteBuffer&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;length,
                         java.lang.String&nbsp;encoding)</pre>
<div class="block">Create String offset from position by offset upto length using encoding, and position of buffer
 is moved to after position + offset + length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getUTF8Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getUTF8Bytes(java.lang.String&nbsp;s)
                           throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="readUint32AsInt(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32AsInt</h4>
<pre>public static&nbsp;int&nbsp;readUint32AsInt(java.io.DataInput&nbsp;di)
                           throws java.io.IOException</pre>
<div class="block">Reads a 32-bit integer and returns it as a (signed) int.
 Does overflow checking since java can't handle unsigned numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>di</code> - The input source</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint32(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32</h4>
<pre>public static&nbsp;long&nbsp;readUint32(java.io.DataInput&nbsp;di)
                       throws java.io.IOException</pre>
<div class="block">Read a 32-bit big-endian unsigned integer using a DataInput.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint16(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16</h4>
<pre>public static&nbsp;int&nbsp;readUint16(java.io.DataInput&nbsp;di)
                      throws java.io.IOException</pre>
<div class="block">Read a 16-bit big-endian unsigned integer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInt16(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt16</h4>
<pre>public static&nbsp;int&nbsp;readInt16(java.io.DataInput&nbsp;di)
                     throws java.io.IOException</pre>
<div class="block">Read a 16-bit big-endian signed integer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(java.io.DataInput, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.DataInput&nbsp;di,
                          int&nbsp;charsToRead)
                                   throws java.io.IOException</pre>
<div class="block">Read a string of a specified number of ASCII bytes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUInt64(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt64</h4>
<pre>public static&nbsp;long&nbsp;readUInt64(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Read a 64-bit unsigned integer using an nio ByteBuffer</div>
</li>
</ul>
<a name="readUBEInt32(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUBEInt32</h4>
<pre>public static&nbsp;int&nbsp;readUBEInt32(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Read an unsigned big-endian 32-bit integer using an nio ByteBuffer</div>
</li>
</ul>
<a name="readUBEInt24(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUBEInt24</h4>
<pre>public static&nbsp;int&nbsp;readUBEInt24(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Read an unsigned big-endian 24-bit integer using an
  nio ByteBuffer</div>
</li>
</ul>
<a name="readUBEInt16(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUBEInt16</h4>
<pre>public static&nbsp;int&nbsp;readUBEInt16(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Read an unsigned big-endian 16-bit integer using an
  nio ByteBuffer</div>
</li>
</ul>
<a name="readUInt8(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt8</h4>
<pre>public static&nbsp;int&nbsp;readUInt8(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Read an unsigned (endian-neutral) 8-bit integer using an
  nio ByteBuffer</div>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="getBaseFilenameForTempFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFilenameForTempFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseFilenameForTempFile(java.io.File&nbsp;file)</pre>
<div class="block">Get a base for temp file, this should be long enough so that it easy to work out later what file the temp file
 was created for if it is left lying round, but not ridiculously long as this can cause problems with max filename
 limits and is not very useful</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinBaseFilenameAllowedForTempFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBaseFilenameAllowedForTempFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMinBaseFilenameAllowedForTempFile(java.io.File&nbsp;file)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>filename with audioformat separator stripped of, lengthened to ensure not too small for valid tempfile
         creation.</dd></dl>
</li>
</ul>
<a name="rename(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;boolean&nbsp;rename(java.io.File&nbsp;fromFile,
             java.io.File&nbsp;toFile)</pre>
<div class="block">Rename file, and if normal rename fails, try copy and delete instead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromFile</code> - </dd><dd><code>toFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copy(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;boolean&nbsp;copy(java.io.File&nbsp;fromFile,
           java.io.File&nbsp;toFile)</pre>
<div class="block">Copy a File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromFile</code> - The existing File</dd><dd><code>toFile</code> - The new File</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the renaming succeeded;
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/generic/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
