<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>AudioFileIO</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFileIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jaudiotagger/audio/AudioFileFilter.html" title="class in org.jaudiotagger.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/AudioFileIO.html" target="_top">Frames</a></li>
<li><a href="AudioFileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio</div>
<h2 title="Class AudioFileIO" class="title">Class AudioFileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.AudioFileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioFileIO</span>
extends java.lang.Object</pre>
<div class="block"><p/>
 The main entry point for the Tag Reading/Writing operations, this class will
 select the appropriate reader/writer for the given file.
 </p>
 <p/>
 It selects the appropriate reader/writer based on the file extension (case
 ignored).
 </p>
 <p/>
 Here is an simple example of use:
 </p>
 <p/>
 <code>
 AudioFile audioFile = AudioFileIO.read(new File("audiofile.mp3")); //Reads the given file.<br/>
 int bitrate = audioFile.getBitrate(); //Retreives the bitrate of the file.<br/>
 String artist = audioFile.getTag().getFirst(TagFieldKey.ARTIST); //Retreive the artist name.<br/>
 audioFile.getTag().setGenre("Progressive Rock"); //Sets the genre to Prog. Rock, note the file on disk is still unmodified.<br/>
 AudioFileIO.write(audioFile); //Write the modifications in the file on disk.
 </code>
 </p>
 <p/>
 You can also use the <code>commit()</code> method defined for
 <code>AudioFile</code>s to achieve the same goal as
 <code>AudioFileIO.write(File)</code>, like this:
 </p>
 <p/>
 <code>
 AudioFile audioFile = AudioFileIO.read(new File("audiofile.mp3"));<br/>
 audioFile.getTag().setGenre("Progressive Rock");<br/>
 audioFile.commit(); //Write the modifications in the file on disk.<br/>
 </code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>v0.01</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AudioFileIO.java 1067 2012-10-17 18:01:32Z garymcgath $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Raphael Slinckx</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio"><code>AudioFile</code></a>, 
<a href="../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><code>Tag</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#AudioFileIO()">AudioFileIO</a></strong>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#addAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">addAudioFileModificationListener</a></strong>(<a href="../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">Adds an listener for all file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#checkFileExists(java.io.File)">checkFileExists</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Check does file exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#delete(org.jaudiotagger.audio.AudioFile)">delete</a></strong>(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>
<div class="block"><p/>
 Delete the tag, if any, contained in the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#deleteTag(org.jaudiotagger.audio.AudioFile)">deleteTag</a></strong>(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>
<div class="block"><p/>
 Delete the tag, if any, contained in the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jaudiotagger/audio/AudioFileIO.html" title="class in org.jaudiotagger.audio">AudioFileIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#getDefaultAudioFileIO()">getDefaultAudioFileIO</a></strong>()</code>
<div class="block">This method returns the default instance for static use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code>
<div class="block"><p/>
 Read the tag contained in the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#readFile(java.io.File)">readFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block"><p/>
 Read the tag contained in the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#removeAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">removeAudioFileModificationListener</a></strong>(<a href="../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener for all file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#write(org.jaudiotagger.audio.AudioFile)">write</a></strong>(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>
<div class="block"><p/>
 Write the tag contained in the audioFile in the actual file on the disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/AudioFileIO.html#writeFile(org.jaudiotagger.audio.AudioFile)">writeFile</a></strong>(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>
<div class="block"><p/>
 Write the tag contained in the audioFile in the actual file on the disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFileIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileIO</h4>
<pre>public&nbsp;AudioFileIO()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
                   throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                          <a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block"><p/>
 Delete the tag, if any, contained in the given file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file where the tag will be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - If the file could not be written/accessed, the extension
                              wasn't recognized, or other IO error occurred.</dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultAudioFileIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAudioFileIO</h4>
<pre>public static&nbsp;<a href="../../../org/jaudiotagger/audio/AudioFileIO.html" title="class in org.jaudiotagger.audio">AudioFileIO</a>&nbsp;getDefaultAudioFileIO()</pre>
<div class="block">This method returns the default instance for static use.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default instance.</dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;read(java.io.File&nbsp;f)
                      throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                             java.io.IOException,
                             <a href="../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                             <a href="../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                             <a href="../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block"><p/>
 Read the tag contained in the given file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The AudioFile with the file tag and the file encoding info.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code> - If the file could not be read, the extension wasn't
                             recognized, or an IO error occurred during the read.</dd>
<dd><code><a href="../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code></dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="write(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
                  throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block"><p/>
 Write the tag contained in the audioFile in the actual file on the disk.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The AudioFile to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - If the file could not be written/accessed, the extension
                              wasn't recognized, or other IO error occurred.</dd></dl>
</li>
</ul>
<a name="addAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioFileModificationListener</h4>
<pre>public&nbsp;void&nbsp;addAudioFileModificationListener(<a href="../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</pre>
<div class="block">Adds an listener for all file formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="deleteTag(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
               throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                      <a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block"><p/>
 Delete the tag, if any, contained in the given file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file where the tag will be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - If the file could not be written/accessed, the extension
                              wasn't recognized, or other IO error occurred.</dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd></dl>
</li>
</ul>
<a name="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;readFile(java.io.File&nbsp;f)
                   throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                          java.io.IOException,
                          <a href="../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                          <a href="../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                          <a href="../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block"><p/>
 Read the tag contained in the given file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The AudioFile with the file tag and the file encoding info.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code> - If the file could not be read, the extension wasn't
                             recognized, or an IO error occurred during the read.</dd>
<dd><code><a href="../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code></dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="checkFileExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre>public&nbsp;void&nbsp;checkFileExists(java.io.File&nbsp;file)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Check does file exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="removeAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAudioFileModificationListener</h4>
<pre>public&nbsp;void&nbsp;removeAudioFileModificationListener(<a href="../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for all file formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="writeFile(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(<a href="../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
               throws <a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block"><p/>
 Write the tag contained in the audioFile in the actual file on the disk.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The AudioFile to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - If the file could not be written/accessed, the extension
                              wasn't recognized, or other IO error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jaudiotagger/audio/AudioFileFilter.html" title="class in org.jaudiotagger.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/AudioFileIO.html" target="_top">Frames</a></li>
<li><a href="AudioFileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
