<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:46 CET 2013 -->
<title>org.jaudiotagger.audio</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jaudiotagger/audio/package-summary.html" target="classFrame">org.jaudiotagger.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioHeader.html" title="interface in org.jaudiotagger.audio" target="classFrame"><i>AudioHeader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioFile.html" title="class in org.jaudiotagger.audio" target="classFrame">AudioFile</a></li>
<li><a href="AudioFileFilter.html" title="class in org.jaudiotagger.audio" target="classFrame">AudioFileFilter</a></li>
<li><a href="AudioFileIO.html" title="class in org.jaudiotagger.audio" target="classFrame">AudioFileIO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SupportedFileFormat.html" title="enum in org.jaudiotagger.audio" target="classFrame">SupportedFileFormat</a></li>
</ul>
</div>
</body>
</html>
