<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:55 CET 2013 -->
<title>Uses of Package org.jaudiotagger.audio</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jaudiotagger.audio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jaudiotagger.audio" class="title">Uses of Package<br>org.jaudiotagger.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio">org.jaudiotagger.audio</a></td>
<td class="colLast">
<div class="block">Classes and interfaces generic to all audio formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.aiff">org.jaudiotagger.audio.aiff</a></td>
<td class="colLast">
<div class="block"><b>Very preliminary</b> code for AIFF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf">org.jaudiotagger.audio.asf</a></td>
<td class="colLast">
<div class="block">Classes for Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.flac">org.jaudiotagger.audio.flac</a></td>
<td class="colLast">
<div class="block">Classes for FLAC (Free Lossless Audio Codec) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic</a></td>
<td class="colLast">
<div class="block">A miscellaneous collection of classes dealing with generic audio files and tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp3">org.jaudiotagger.audio.mp3</a></td>
<td class="colLast">
<div class="block">Classes for MP3 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4">org.jaudiotagger.audio.mp4</a></td>
<td class="colLast">
<div class="block">Classes for MP4 files (including AAC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFile.html#org.jaudiotagger.audio">AudioFile</a>
<div class="block">This is the main object manipulated by the user representing an audiofile, its properties and its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFileIO.html#org.jaudiotagger.audio">AudioFileIO</a>
<div class="block"><p/>
 The main entry point for the Tag Reading/Writing operations, this class will
 select the appropriate reader/writer for the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/SupportedFileFormat.html#org.jaudiotagger.audio">SupportedFileFormat</a>
<div class="block">Files formats currently supported by Library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.aiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFile.html#org.jaudiotagger.audio.aiff">AudioFile</a>
<div class="block">This is the main object manipulated by the user representing an audiofile, its properties and its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio.aiff">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFile.html#org.jaudiotagger.audio.asf">AudioFile</a>
<div class="block">This is the main object manipulated by the user representing an audiofile, its properties and its tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.flac">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio.flac">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.generic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFile.html#org.jaudiotagger.audio.generic">AudioFile</a>
<div class="block">This is the main object manipulated by the user representing an audiofile, its properties and its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio.generic">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioFile.html#org.jaudiotagger.audio.mp3">AudioFile</a>
<div class="block">This is the main object manipulated by the user representing an audiofile, its properties and its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio.mp3">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> used by <a href="../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jaudiotagger/audio/class-use/AudioHeader.html#org.jaudiotagger.audio.mp4">AudioHeader</a>
<div class="block">Representation of AudioHeader
 <p/>
 Contains info about the Audio Header</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
