<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:40 CET 2013 -->
<title>SupportedFileFormat</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupportedFileFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportedFileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/SupportedFileFormat.html" target="_top">Frames</a></li>
<li><a href="SupportedFileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio</div>
<h2 title="Enum SupportedFileFormat" class="title">Enum SupportedFileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.SupportedFileFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SupportedFileFormat</span>
extends java.lang.Enum&lt;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>&gt;</pre>
<div class="block">Files formats currently supported by Library.
 Each enum value is associated with a file suffix (extension).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#AIF">AIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#FLAC">FLAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#M4A">M4A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#M4B">M4B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#M4P">M4P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#MP3">MP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#MP4">MP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#OGG">OGG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#RA">RA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#RM">RM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#WAV">WAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#WMA">WMA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#getFilesuffix()">getFilesuffix</a></strong>()</code>
<div class="block">Returns the file suffix (lower case without initial .) associated with the format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGG</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> OGG</pre>
</li>
</ul>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> MP3</pre>
</li>
</ul>
<a name="FLAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAC</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> FLAC</pre>
</li>
</ul>
<a name="MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP4</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> MP4</pre>
</li>
</ul>
<a name="M4A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4A</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> M4A</pre>
</li>
</ul>
<a name="M4P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4P</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> M4P</pre>
</li>
</ul>
<a name="WMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> WMA</pre>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> WAV</pre>
</li>
</ul>
<a name="RA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> RA</pre>
</li>
</ul>
<a name="RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> RM</pre>
</li>
</ul>
<a name="M4B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4B</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> M4B</pre>
</li>
</ul>
<a name="AIF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIF</h4>
<pre>public static final&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a> AIF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SupportedFileFormat c : SupportedFileFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFilesuffix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilesuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilesuffix()</pre>
<div class="block">Returns the file suffix (lower case without initial .) associated with the format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportedFileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jaudiotagger/audio/SupportedFileFormat.html" target="_top">Frames</a></li>
<li><a href="SupportedFileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
