<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:41 CET 2013 -->
<title>AsfExtHeaderModifier</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsfExtHeaderModifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsfExtHeaderModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html" target="_top">Frames</a></li>
<li><a href="AsfExtHeaderModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.io</div>
<h2 title="Class AsfExtHeaderModifier" class="title">Class AsfExtHeaderModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.io.AsfExtHeaderModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsfExtHeaderModifier</span>
extends java.lang.Object
implements <a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a></pre>
<div class="block">This modifier manipulates an ASF header extension object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html#AsfExtHeaderModifier(java.util.List)">AsfExtHeaderModifier</a></strong>(java.util.List&lt;<a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
      java.io.InputStream&nbsp;source,
      java.io.OutputStream&nbsp;destination)</code>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsfExtHeaderModifier(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsfExtHeaderModifier</h4>
<pre>public&nbsp;AsfExtHeaderModifier(java.util.List&lt;<a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a>&gt;&nbsp;modifiers)</pre>
<div class="block">Creates an instance.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - modifiers to apply.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable(org.jaudiotagger.audio.asf.data.GUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</pre>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - GUID to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if this modifier can be used to modify the
         chunk.</dd></dl>
</li>
</ul>
<a name="modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a>&nbsp;modify(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
                        java.io.InputStream&nbsp;source,
                        java.io.OutputStream&nbsp;destination)
                          throws java.io.IOException</pre>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</code>.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkModifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - GUID of the chunk to modify.</dd><dd><code>source</code> - a stream providing the chunk, starting at the chunks length
            field.</dd><dd><code>destination</code> - destination for the modified chunk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the differences between source and destination.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsfExtHeaderModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html" target="_top">Frames</a></li>
<li><a href="AsfExtHeaderModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
