<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:41 CET 2013 -->
<title>FileHeaderReader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHeaderReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHeaderReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/FullRequestInputStream.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/io/FileHeaderReader.html" target="_top">Frames</a></li>
<li><a href="FileHeaderReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.io</div>
<h2 title="Class FileHeaderReader" class="title">Class FileHeaderReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.io.FileHeaderReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileHeaderReader</span>
extends java.lang.Object
implements <a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></pre>
<div class="block">Reads and interprets the data of the file header. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#FileHeaderReader()">FileHeaderReader</a></strong>()</code>
<div class="block">Should not be used for now.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#canFail()">canFail</a></strong>()</code>
<div class="block">Tells whether the reader can fail to return a valid chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHeaderReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHeaderReader</h4>
<pre>protected&nbsp;FileHeaderReader()</pre>
<div class="block">Should not be used for now.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFail</h4>
<pre>public&nbsp;boolean&nbsp;canFail()</pre>
<div class="block">Tells whether the reader can fail to return a valid chunk.<br>
 The current Use would be a modified version of <a href="../../../../../org/jaudiotagger/audio/asf/io/StreamChunkReader.html" title="class in org.jaudiotagger.audio.asf.io"><code>StreamChunkReader</code></a>,
 which is configured to only manage audio streams. However, the primary
 GUID for audio and video streams is the same. So if a stream shows itself
 to be a video stream, the reader would return <code>null</code>.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#canFail()">canFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if further analysis of the chunk can show,
         that the reader is not applicable, despite the header GUID
         <a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#getApplyingIds()">identification</a> told it can handle
         the chunk.</dd></dl>
</li>
</ul>
<a name="getApplyingIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyingIds</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]&nbsp;getApplyingIds()</pre>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#getApplyingIds()">getApplyingIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the GUIDs identifying the types of chunk, this reader will parse.<br></dd></dl>
</li>
</ul>
<a name="read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;read(<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
         java.io.InputStream&nbsp;stream,
         long&nbsp;chunkStart)
           throws java.io.IOException</pre>
<div class="block">Parses the chunk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - the GUID of the chunks header, which is about to be read.</dd><dd><code>stream</code> - source to read chunk from.<br>
            No <a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><code>GUID</code></a> is expected at the currents stream position.
            The length of the chunk is about to follow.</dd><dd><code>chunkStart</code> - the position in stream, the chunk starts.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>the read chunk. (Mostly a subclass of <a href="../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>Chunk</code></a>).<br></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O Errors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHeaderReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/io/FullRequestInputStream.html" title="class in org.jaudiotagger.audio.asf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/io/FileHeaderReader.html" target="_top">Frames</a></li>
<li><a href="FileHeaderReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
