<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.generic.AbstractTagCreator</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.generic.AbstractTagCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AbstractTagCreator.html" target="_top">Frames</a></li>
<li><a href="AbstractTagCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.generic.AbstractTagCreator" class="title">Uses of Class<br>org.jaudiotagger.audio.generic.AbstractTagCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.flac">org.jaudiotagger.audio.flac</a></td>
<td class="colLast">
<div class="block">Classes for FLAC (Free Lossless Audio Codec) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.mp4">org.jaudiotagger.tag.mp4</a></td>
<td class="colLast">
<div class="block">Classes for the MP4 metadata (moov.udt.meta.ilst) atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.vorbiscomment">org.jaudiotagger.tag.vorbiscomment</a></td>
<td class="colLast">
<div class="block">Code dealing with the Vorbis metadata (called "Comment") tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.flac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/FlacTagCreator.html" title="class in org.jaudiotagger.audio.flac">FlacTagCreator</a></strong></code>
<div class="block">Create the tag data ready for writing to flac file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.mp4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/tag/mp4/package-summary.html">org.jaudiotagger.tag.mp4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/tag/mp4/package-summary.html">org.jaudiotagger.tag.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/tag/mp4/Mp4TagCreator.html" title="class in org.jaudiotagger.tag.mp4">Mp4TagCreator</a></strong></code>
<div class="block">Create raw content of mp4 tag data, concerns itself with atoms upto the ilst atom
 <p/>
 This level is was selected because the ilst atom can be recreated without reference to existing mp4 fields
 but fields above this level are dependent upon other information that is not held in the tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.vorbiscomment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">AbstractTagCreator</a> in <a href="../../../../../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/tag/vorbiscomment/VorbisCommentCreator.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentCreator</a></strong></code>
<div class="block">Create the raw packet data for a Vorbis Comment Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AbstractTagCreator.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AbstractTagCreator.html" target="_top">Frames</a></li>
<li><a href="AbstractTagCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
