<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Interface org.jaudiotagger.audio.generic.AudioFileModificationListener</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jaudiotagger.audio.generic.AudioFileModificationListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AudioFileModificationListener.html" target="_top">Frames</a></li>
<li><a href="AudioFileModificationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jaudiotagger.audio.generic.AudioFileModificationListener" class="title">Uses of Interface<br>org.jaudiotagger.audio.generic.AudioFileModificationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio">org.jaudiotagger.audio</a></td>
<td class="colLast">
<div class="block">Classes and interfaces generic to all audio formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic</a></td>
<td class="colLast">
<div class="block">A miscellaneous collection of classes dealing with generic audio files and tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a> in <a href="../../../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> with parameters of type <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioFileIO.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/AudioFileIO.html#addAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">addAudioFileModificationListener</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">Adds an listener for all file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioFileIO.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/AudioFileIO.html#removeAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">removeAudioFileModificationListener</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener for all file formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a> in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a> that implement <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic">AudioFileModificationAdapter</a></strong></code>
<div class="block">Adapter for
 <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic">ModificationHandler</a></strong></code>
<div class="block">This class multicasts the events to multiple listener instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a> with parameters of type <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModificationHandler.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/ModificationHandler.html#addAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">addAudioFileModificationListener</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;l)</code>
<div class="block">This method adds an <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModificationHandler.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/ModificationHandler.html#removeAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">removeAudioFileModificationListener</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;l)</code>
<div class="block">This method removes an <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioFileWriter.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#setAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">setAudioFileModificationListener</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;listener)</code>
<div class="block">This method sets the <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModificationHandler.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/ModificationHandler.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;cause,
          <a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
          <a href="../../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a>&nbsp;veto)</code>
<div class="block">(overridden)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioFileModificationListener.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;cause,
          <a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
          <a href="../../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a>&nbsp;veto)</code>
<div class="block">This method notifies about a veto exception that has been thrown by
 another listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioFileModificationAdapter.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown</a></strong>(<a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a>&nbsp;cause,
          <a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;original,
          <a href="../../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a>&nbsp;veto)</code>
<div class="block">(overridden)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AudioFileModificationListener.html" target="_top">Frames</a></li>
<li><a href="AudioFileModificationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
