<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.generic.AudioFileReader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.generic.AudioFileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AudioFileReader.html" target="_top">Frames</a></li>
<li><a href="AudioFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.generic.AudioFileReader" class="title">Uses of Class<br>org.jaudiotagger.audio.generic.AudioFileReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.aiff">org.jaudiotagger.audio.aiff</a></td>
<td class="colLast">
<div class="block"><b>Very preliminary</b> code for AIFF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf">org.jaudiotagger.audio.asf</a></td>
<td class="colLast">
<div class="block">Classes for Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.flac">org.jaudiotagger.audio.flac</a></td>
<td class="colLast">
<div class="block">Classes for FLAC (Free Lossless Audio Codec) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp3">org.jaudiotagger.audio.mp3</a></td>
<td class="colLast">
<div class="block">Classes for MP3 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4">org.jaudiotagger.audio.mp4</a></td>
<td class="colLast">
<div class="block">Classes for MP4 files (including AAC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg">org.jaudiotagger.audio.ogg</a></td>
<td class="colLast">
<div class="block">Classes for Ogg Vorbis files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.real">org.jaudiotagger.audio.real</a></td>
<td class="colLast">
<div class="block">Classes dealing with RealAudio (TM) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.wav">org.jaudiotagger.audio.wav</a></td>
<td class="colLast">
<div class="block">Classes for WAVE audio files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.aiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffFileReader.html" title="class in org.jaudiotagger.audio.aiff">AiffFileReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/AsfFileReader.html" title="class in org.jaudiotagger.audio.asf">AsfFileReader</a></strong></code>
<div class="block">This reader can read ASF files containing any content (stream type).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.flac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/FlacFileReader.html" title="class in org.jaudiotagger.audio.flac">FlacFileReader</a></strong></code>
<div class="block">Read encoding and tag info for Flac file (open source lossless encoding)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html" title="class in org.jaudiotagger.audio.mp3">MP3FileReader</a></strong></code>
<div class="block">Read Mp3 Info (retrofitted to entagged ,done differently to entagged which is why some methods throw RuntimeException)
 because done elsewhere</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4FileReader.html" title="class in org.jaudiotagger.audio.mp4">Mp4FileReader</a></strong></code>
<div class="block">Mp4 File Reader
 <p/>
 This can read files containing either the .mp4 or .m4a suffixes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/ogg/OggFileReader.html" title="class in org.jaudiotagger.audio.ogg">OggFileReader</a></strong></code>
<div class="block">Read Ogg File Tag and Encoding information
 <p/>
 Only implemented for ogg files containing a vorbis stream with vorbis comments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.real">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">org.jaudiotagger.audio.real</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">org.jaudiotagger.audio.real</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/real/RealFileReader.html" title="class in org.jaudiotagger.audio.real">RealFileReader</a></strong></code>
<div class="block">Real Media File Format: Major Chunks: .RMF PROP MDPR CONT DATA INDX</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.wav">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/wav/package-summary.html">org.jaudiotagger.audio.wav</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a> in <a href="../../../../../org/jaudiotagger/audio/wav/package-summary.html">org.jaudiotagger.audio.wav</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/wav/WavFileReader.html" title="class in org.jaudiotagger.audio.wav">WavFileReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/AudioFileReader.html" target="_top">Frames</a></li>
<li><a href="AudioFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
