<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.generic.GenericAudioHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.generic.GenericAudioHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/GenericAudioHeader.html" target="_top">Frames</a></li>
<li><a href="GenericAudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.generic.GenericAudioHeader" class="title">Uses of Class<br>org.jaudiotagger.audio.generic.GenericAudioHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.aiff">org.jaudiotagger.audio.aiff</a></td>
<td class="colLast">
<div class="block"><b>Very preliminary</b> code for AIFF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf">org.jaudiotagger.audio.asf</a></td>
<td class="colLast">
<div class="block">Classes for Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.flac">org.jaudiotagger.audio.flac</a></td>
<td class="colLast">
<div class="block">Classes for FLAC (Free Lossless Audio Codec) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic</a></td>
<td class="colLast">
<div class="block">A miscellaneous collection of classes dealing with generic audio files and tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp3">org.jaudiotagger.audio.mp3</a></td>
<td class="colLast">
<div class="block">Classes for MP3 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4">org.jaudiotagger.audio.mp4</a></td>
<td class="colLast">
<div class="block">Classes for MP4 files (including AAC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg">org.jaudiotagger.audio.ogg</a></td>
<td class="colLast">
<div class="block">Classes for Ogg Vorbis files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg.util">org.jaudiotagger.audio.ogg.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Ogg Vorbis files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.real">org.jaudiotagger.audio.real</a></td>
<td class="colLast">
<div class="block">Classes dealing with RealAudio (TM) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.wav">org.jaudiotagger.audio.wav</a></td>
<td class="colLast">
<div class="block">Classes for WAVE audio files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.wav.util">org.jaudiotagger.audio.wav.util</a></td>
<td class="colLast">
<div class="block">Utility classes for WAVE audio files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.aiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff">AiffAudioHeader</a></strong></code>
<div class="block">Non-"tag" metadata from the AIFF file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">AiffFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>
<div class="block">Reads the file and fills in the audio header and tag information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">AsfFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/AsfFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>
<div class="block">(overridden)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.flac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/FlacAudioHeader.html" title="class in org.jaudiotagger.audio.flac">FlacAudioHeader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">FlacFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/FlacFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">AudioFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">MP3FileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AudioHeader.html" title="class in org.jaudiotagger.audio.mp4">Mp4AudioHeader</a></strong></code>
<div class="block">Store some additional attributes not available for all audio types</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">Mp4FileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4FileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">Mp4InfoReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4InfoReader.html#read(java.io.RandomAccessFile)">read</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">OggFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/ogg/OggFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">OggInfoReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggInfoReader.html#read(java.io.RandomAccessFile)">read</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.real">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">org.jaudiotagger.audio.real</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">org.jaudiotagger.audio.real</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">RealFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/real/RealFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.wav">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/wav/package-summary.html">org.jaudiotagger.audio.wav</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/wav/package-summary.html">org.jaudiotagger.audio.wav</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">WavFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/wav/WavFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.wav.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a> in <a href="../../../../../org/jaudiotagger/audio/wav/util/package-summary.html">org.jaudiotagger.audio.wav.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/wav/util/package-summary.html">org.jaudiotagger.audio.wav.util</a> that return <a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><span class="strong">WavInfoReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/wav/util/WavInfoReader.html#read(java.io.RandomAccessFile)">read</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/generic/class-use/GenericAudioHeader.html" target="_top">Frames</a></li>
<li><a href="GenericAudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
