<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:52 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.exceptions.ReadOnlyFileException</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.exceptions.ReadOnlyFileException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/exceptions/class-use/ReadOnlyFileException.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyFileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.exceptions.ReadOnlyFileException" class="title">Uses of Class<br>org.jaudiotagger.audio.exceptions.ReadOnlyFileException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio">org.jaudiotagger.audio</a></td>
<td class="colLast">
<div class="block">Classes and interfaces generic to all audio formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.aiff">org.jaudiotagger.audio.aiff</a></td>
<td class="colLast">
<div class="block"><b>Very preliminary</b> code for AIFF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf">org.jaudiotagger.audio.asf</a></td>
<td class="colLast">
<div class="block">Classes for Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic</a></td>
<td class="colLast">
<div class="block">A miscellaneous collection of classes dealing with generic audio files and tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp3">org.jaudiotagger.audio.mp3</a></td>
<td class="colLast">
<div class="block">Classes for MP3 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a> in <a href="../../../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.RandomAccessFile</code></td>
<td class="colLast"><span class="strong">AudioFile.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/AudioFile.html#checkFilePermissions(java.io.File, boolean)">checkFilePermissions</a></strong>(java.io.File&nbsp;file,
                    boolean&nbsp;readOnly)</code>
<div class="block">Checks the file is accessible with the correct permissions, otherwise exception occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">AudioFileIO.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/AudioFileIO.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code>
<div class="block"><p/>
 Read the tag contained in the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">AudioFileIO.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/AudioFileIO.html#readFile(java.io.File)">readFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block"><p/>
 Read the tag contained in the given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.aiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a> in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.io.File)">AiffFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.io.File, boolean)">AiffFile</a></strong>(java.io.File&nbsp;file,
        boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.lang.String)">AiffFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a> in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">AsfFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/AsfFileReader.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a> in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">AudioFileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.mp3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a> in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">MP3FileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><span class="strong">MP3FileReader.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#readMustBeWritable(java.io.File)">readMustBeWritable</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Read</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a> that throw <a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File)">MP3File</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File, int)">MP3File</a></strong>(java.io.File&nbsp;file,
       int&nbsp;loadOptions)</code>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files must be writable to use this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File, int, boolean)">MP3File</a></strong>(java.io.File&nbsp;file,
       int&nbsp;loadOptions,
       boolean&nbsp;readOnly)</code>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files can be opened read only if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.lang.String)">MP3File</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/exceptions/class-use/ReadOnlyFileException.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyFileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
