<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:53 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.mp4.Mp4AtomIdentifier</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.mp4.Mp4AtomIdentifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/class-use/Mp4AtomIdentifier.html" target="_top">Frames</a></li>
<li><a href="Mp4AtomIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.mp4.Mp4AtomIdentifier" class="title">Uses of Class<br>org.jaudiotagger.audio.mp4.Mp4AtomIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4">org.jaudiotagger.audio.mp4</a></td>
<td class="colLast">
<div class="block">Classes for MP4 files (including AAC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.mp4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a> in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a> that return <a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></code></td>
<td class="colLast"><span class="strong">Mp4AtomIdentifier.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a>[]</code></td>
<td class="colLast"><span class="strong">Mp4AtomIdentifier.</span><code><strong><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/mp4/class-use/Mp4AtomIdentifier.html" target="_top">Frames</a></li>
<li><a href="Mp4AtomIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
