<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:50 CET 2013 -->
<title>Uses of Interface org.jaudiotagger.audio.asf.io.ChunkReader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jaudiotagger.audio.asf.io.ChunkReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/io/class-use/ChunkReader.html" target="_top">Frames</a></li>
<li><a href="ChunkReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jaudiotagger.audio.asf.io.ChunkReader" class="title">Uses of Interface<br>org.jaudiotagger.audio.asf.io.ChunkReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.io">org.jaudiotagger.audio.asf.io</a></td>
<td class="colLast">
<div class="block">Classes for reading and writing Microsoft Advanced Systems Format files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.asf.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> that implement <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io">AsfExtHeaderReader</a></strong></code>
<div class="block">This reader reads an ASF header extension object from an <code>InputStream</code>
 and creates an <a href="../../../../../../org/jaudiotagger/audio/asf/data/AsfExtendedHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfExtendedHeader</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io">AsfHeaderReader</a></strong></code>
<div class="block">This <i>class </i> reads an ASF header out of an input stream an creates an
 <a href="../../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfHeader</code></a> object if successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html" title="class in org.jaudiotagger.audio.asf.io">ChunkContainerReader</a>&lt;ChunkType extends <a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html" title="class in org.jaudiotagger.audio.asf.data">ChunkContainer</a>&gt;</strong></code>
<div class="block">This class represents a reader implementation, which is able to read ASF
 objects (chunks) which store other objects (chunks) within them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io">ChunkHeaderReader</a></strong></code>
<div class="block">Default reader, Reads GUID and size out of an input stream and creates a
 <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>Chunk</code></a>object, finally skips the
 remaining chunk bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentBrandingReader.html" title="class in org.jaudiotagger.audio.asf.io">ContentBrandingReader</a></strong></code>
<div class="block">This reader is used to read the content branding object of ASF streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentDescriptionReader.html" title="class in org.jaudiotagger.audio.asf.io">ContentDescriptionReader</a></strong></code>
<div class="block">Reads and interprets the data of a ASF chunk containing title, author...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncodingChunkReader.html" title="class in org.jaudiotagger.audio.asf.io">EncodingChunkReader</a></strong></code>
<div class="block">This class reads the chunk containing encoding data <br>
 <b>Warning:<b><br>
 Implementation is not completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html" title="class in org.jaudiotagger.audio.asf.io">EncryptionChunkReader</a></strong></code>
<div class="block">This class reads the chunk containing encoding data <br>
 <b>Warning:<b><br>
 Implementation is not completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html" title="class in org.jaudiotagger.audio.asf.io">FileHeaderReader</a></strong></code>
<div class="block">Reads and interprets the data of the file header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/LanguageListReader.html" title="class in org.jaudiotagger.audio.asf.io">LanguageListReader</a></strong></code>
<div class="block">Reads and interprets the &quot;Language List Object&quot; of ASF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/MetadataReader.html" title="class in org.jaudiotagger.audio.asf.io">MetadataReader</a></strong></code>
<div class="block">Reads an interprets &quot;Metadata Object&quot;, &quot;Metadata Library
 Object&quot; and &quot;Extended Content Description&quot; of ASF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamBitratePropertiesReader.html" title="class in org.jaudiotagger.audio.asf.io">StreamBitratePropertiesReader</a></strong></code>
<div class="block">This class reads the chunk containing the stream bitrate properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamChunkReader.html" title="class in org.jaudiotagger.audio.asf.io">StreamChunkReader</a></strong></code>
<div class="block">Reads and interprets the data of the audio or video stream information chunk.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with type parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>,<a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#readerMap">readerMap</a></strong></code>
<div class="block">Registers GUIDs to their reader classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#getReader(org.jaudiotagger.audio.asf.data.GUID)">getReader</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Gets a configured <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">reader</a> instance for ASF
 objects (chunks) with the specified <code>guid</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with type arguments of type <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderReader.html#AsfExtHeaderReader(java.util.List, boolean)">AsfExtHeaderReader</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a>&gt;&gt;&nbsp;toRegister,
                  boolean&nbsp;readChunkOnce)</code>
<div class="block">Creates a reader instance, which only utilizes the given list of chunk
 readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfHeaderReader.html#AsfHeaderReader(java.util.List, boolean)">AsfHeaderReader</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a>&gt;&gt;&nbsp;toRegister,
               boolean&nbsp;readChunkOnce)</code>
<div class="block">Creates an instance of this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#ChunkContainerReader(java.util.List, boolean)">ChunkContainerReader</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a>&gt;&gt;&nbsp;toRegister,
                    boolean&nbsp;readChunkOnce)</code>
<div class="block">Creates a reader instance, which only utilizes the given list of chunk
 readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/io/class-use/ChunkReader.html" target="_top">Frames</a></li>
<li><a href="ChunkReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
