<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:50 CET 2013 -->
<title>Uses of Interface org.jaudiotagger.audio.asf.io.WriteableChunk</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jaudiotagger.audio.asf.io.WriteableChunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/io/class-use/WriteableChunk.html" target="_top">Frames</a></li>
<li><a href="WriteableChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jaudiotagger.audio.asf.io.WriteableChunk" class="title">Uses of Interface<br>org.jaudiotagger.audio.asf.io.WriteableChunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data</a></td>
<td class="colLast">
<div class="block">Classes for data components of the Microsoft Advanced Systems Format header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.io">org.jaudiotagger.audio.asf.io</a></td>
<td class="colLast">
<div class="block">Classes for reading and writing Microsoft Advanced Systems Format files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.asf.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> that implement <a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html" title="class in org.jaudiotagger.audio.asf.data">ContentBranding</a></strong></code>
<div class="block">This structure represents the value of the content branding object, which
 stores the banner image, the banner image URL and the copyright URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html" title="class in org.jaudiotagger.audio.asf.data">ContentDescription</a></strong></code>
<div class="block">This class represents the data of a chunk which contains title, author,
 copyright, description and the rating of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></strong></code>
<div class="block">This structure represents the &quot;Metadata Object&quot;,&quot;Metadata
 Library Object&quot; and &quot;Extended Content Description&quot;.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunkModifer.html#WriteableChunkModifer(org.jaudiotagger.audio.asf.io.WriteableChunk)">WriteableChunkModifer</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">WriteableChunk</a>&nbsp;chunk)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html" title="interface in org.jaudiotagger.audio.asf.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/io/class-use/WriteableChunk.html" target="_top">Frames</a></li>
<li><a href="WriteableChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
