<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>TagConverter</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/ChunkPositionComparator.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/util/TagConverter.html" target="_top">Frames</a></li>
<li><a href="TagConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.util</div>
<h2 title="Class TagConverter" class="title">Class TagConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.util.TagConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TagConverter</span>
extends java.lang.Object</pre>
<div class="block">This class provides functionality to convert
 <a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfHeader</code></a>objects into
 <a href="../../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><code>Tag</code></a>objects.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter (liree)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/TagConverter.html#assignCommonTagValues(org.jaudiotagger.tag.Tag, org.jaudiotagger.audio.asf.data.MetadataContainer)">assignCommonTagValues</a></strong>(<a href="../../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
                     <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a>&nbsp;description)</code>
<div class="block">This method assigns those tags of <code>tag</code> which are defined to
 be common by jaudiotagger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/tag/asf/AsfTag.html" title="class in org.jaudiotagger.tag.asf">AsfTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/TagConverter.html#createTagOf(org.jaudiotagger.audio.asf.data.AsfHeader)">createTagOf</a></strong>(<a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfHeader</a>&nbsp;source)</code>
<div class="block">This method creates a <a href="../../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><code>Tag</code></a>and fills it with the contents of the
 given <a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfHeader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/TagConverter.html#distributeMetadata(org.jaudiotagger.tag.asf.AsfTag)">distributeMetadata</a></strong>(<a href="../../../../../org/jaudiotagger/tag/asf/AsfTag.html" title="class in org.jaudiotagger.tag.asf">AsfTag</a>&nbsp;tag)</code>
<div class="block">This method distributes the tags fields among the
 <a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html#getOrdered()">ContainerType.getOrdered()</a> <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">containers</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignCommonTagValues(org.jaudiotagger.tag.Tag, org.jaudiotagger.audio.asf.data.MetadataContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCommonTagValues</h4>
<pre>public static&nbsp;void&nbsp;assignCommonTagValues(<a href="../../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
                         <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a>&nbsp;description)</pre>
<div class="block">This method assigns those tags of <code>tag</code> which are defined to
 be common by jaudiotagger. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag from which the values are gathered. <br>
            Assigned values are: <br></dd><dd><code>description</code> - The extended content description which should receive the
            values. <br>
            <b>Warning: </b> the common values will be replaced.</dd></dl>
</li>
</ul>
<a name="createTagOf(org.jaudiotagger.audio.asf.data.AsfHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/tag/asf/AsfTag.html" title="class in org.jaudiotagger.tag.asf">AsfTag</a>&nbsp;createTagOf(<a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfHeader</a>&nbsp;source)</pre>
<div class="block">This method creates a <a href="../../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><code>Tag</code></a>and fills it with the contents of the
 given <a href="../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfHeader</code></a>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The ASF header which contains the information. <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Tag with all its values.</dd></dl>
</li>
</ul>
<a name="distributeMetadata(org.jaudiotagger.tag.asf.AsfTag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributeMetadata</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a>[]&nbsp;distributeMetadata(<a href="../../../../../org/jaudiotagger/tag/asf/AsfTag.html" title="class in org.jaudiotagger.tag.asf">AsfTag</a>&nbsp;tag)</pre>
<div class="block">This method distributes the tags fields among the
 <a href="../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html#getOrdered()">ContainerType.getOrdered()</a> <a href="../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">containers</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag with the fields to distribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/ChunkPositionComparator.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/util/TagConverter.html" target="_top">Frames</a></li>
<li><a href="TagConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
