<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>Utils</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/TagConverter.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.asf.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.asf.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Some static Methods which are used in several Classes. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Laireiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE">DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>
<div class="block">Stores the default line separator of the current underlying system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#checkStringLengthNullSafe(java.lang.String)">checkStringLengthNullSafe</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This method checks given string will not exceed limit in bytes[] when
 converted UTF-16LE encoding (2 bytes per character) and checks whether
 the length doesn't exceed 65535 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#copy(java.io.InputStream, java.io.OutputStream, long)">copy</a></strong>(java.io.InputStream&nbsp;source,
    java.io.OutputStream&nbsp;dest,
    long&nbsp;amount)</code>
<div class="block">effectively copies a specified amount of bytes from one stream to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#flush(java.io.InputStream, java.io.OutputStream)">flush</a></strong>(java.io.InputStream&nbsp;source,
     java.io.OutputStream&nbsp;dest)</code>
<div class="block">Copies all of the source to the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#getBytes(long, int)">getBytes</a></strong>(long&nbsp;value,
        int&nbsp;byteCount)</code>
<div class="block">This method will create a byte[] at the size of <code>byteCount</code>
 and insert the bytes of <code>value</code> (starting from lowset byte)
 into it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#getBytes(java.lang.String, java.nio.charset.Charset)">getBytes</a></strong>(java.lang.String&nbsp;source,
        java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Convenience method to convert the given string into a byte sequence which
 has the format of the charset given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#getDateOf(java.math.BigInteger)">getDateOf</a></strong>(java.math.BigInteger&nbsp;fileTime)</code>
<div class="block">Date values in ASF files are given in 100 ns (10 exp -4) steps since first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#isBlank(java.lang.String)">isBlank</a></strong>(java.lang.String&nbsp;toTest)</code>
<div class="block">Tests if the given string is <code>null</code> or just contains
 whitespace characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#isStringLengthValidNullSafe(java.lang.String)">isStringLengthValidNullSafe</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readBig64(java.io.InputStream)">readBig64</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads 8 bytes from stream and interprets them as a UINT64 which is
 returned as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readBinary(java.io.InputStream, long)">readBinary</a></strong>(java.io.InputStream&nbsp;stream,
          long&nbsp;size)</code>
<div class="block">Reads <code>size</code> bytes from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readCharacterSizedString(java.io.InputStream)">readCharacterSizedString</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This method reads a UTF-16 String, which length is given on the number of
 characters it consists of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readFixedSizeUTF16Str(java.io.InputStream, int)">readFixedSizeUTF16Str</a></strong>(java.io.InputStream&nbsp;stream,
                     int&nbsp;strLen)</code>
<div class="block">This method reads a UTF-16 encoded String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readGUID(java.io.InputStream)">readGUID</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This Method reads a GUID (which is a 16 byte long sequence) from the
 given <code>raf</code> and creates a wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readUINT16(java.io.InputStream)">readUINT16</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads 2 bytes from stream and interprets them as UINT16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readUINT32(java.io.InputStream)">readUINT32</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads 4 bytes from stream and interprets them as UINT32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readUINT64(java.io.InputStream)">readUINT64</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reads long as little endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readUTF16LEStr(java.io.InputStream)">readUTF16LEStr</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This method reads a UTF-16 encoded String, beginning with a 16-bit value
 representing the number of bytes needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#writeUINT16(int, java.io.OutputStream)">writeUINT16</a></strong>(int&nbsp;number,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the given value as UINT16 into the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#writeUINT32(long, java.io.OutputStream)">writeUINT32</a></strong>(long&nbsp;number,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the given value as UINT32 into the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/asf/util/Utils.html#writeUINT64(long, java.io.OutputStream)">writeUINT64</a></strong>(long&nbsp;number,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the given value as UINT64 into the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE</h4>
<pre>public static final&nbsp;long DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.asf.util.Utils.DIFF_BETWEEN_ASF_DATE_AND_JAVA_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<div class="block">Stores the default line separator of the current underlying system.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStringLengthNullSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStringLengthNullSafe</h4>
<pre>public static&nbsp;void&nbsp;checkStringLengthNullSafe(java.lang.String&nbsp;value)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method checks given string will not exceed limit in bytes[] when
 converted UTF-16LE encoding (2 bytes per character) and checks whether
 the length doesn't exceed 65535 bytes. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If byte representation takes more than 65535 bytes.</dd></dl>
</li>
</ul>
<a name="isStringLengthValidNullSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringLengthValidNullSafe</h4>
<pre>public static&nbsp;boolean&nbsp;isStringLengthValidNullSafe(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String to check for null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true unless string is too long</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;source,
        java.io.OutputStream&nbsp;dest,
        long&nbsp;amount)
                 throws java.io.IOException</pre>
<div class="block">effectively copies a specified amount of bytes from one stream to
 another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - stream to read from</dd><dd><code>dest</code> - stream to write to</dd><dd><code>amount</code> - amount of bytes to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors, and if the source stream depletes before all
             bytes have been copied.</dd></dl>
</li>
</ul>
<a name="flush(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush(java.io.InputStream&nbsp;source,
         java.io.OutputStream&nbsp;dest)
                  throws java.io.IOException</pre>
<div class="block">Copies all of the source to the destination.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source to read from</dd><dd><code>dest</code> - stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd></dl>
</li>
</ul>
<a name="getBytes(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(long&nbsp;value,
              int&nbsp;byteCount)</pre>
<div class="block">This method will create a byte[] at the size of <code>byteCount</code>
 and insert the bytes of <code>value</code> (starting from lowset byte)
 into it. <br>
 You can easily create a Word (16-bit), DWORD (32-bit), QWORD (64 bit) out
 of the value, ignoring the original type of value, since java
 automatically performs transformations. <br>
 <b>Warning: </b> This method works with unsigned numbers only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be written into the result.</dd><dd><code>byteCount</code> - The number of bytes the array has got.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte[] with the size of <code>byteCount</code> containing the
         lower byte values of <code>value</code>.</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;source,
              java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Convenience method to convert the given string into a byte sequence which
 has the format of the charset given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - string to convert.</dd><dd><code>charset</code> - charset to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source's binary representation according to the charset.</dd></dl>
</li>
</ul>
<a name="getDateOf(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOf</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;getDateOf(java.math.BigInteger&nbsp;fileTime)</pre>
<div class="block">Date values in ASF files are given in 100 ns (10 exp -4) steps since first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileTime</code> - Time in 100ns since 1 jan 1601</dd>
<dt><span class="strong">Returns:</span></dt><dd>Calendar holding the date representation.</dd></dl>
</li>
</ul>
<a name="isBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(java.lang.String&nbsp;toTest)</pre>
<div class="block">Tests if the given string is <code>null</code> or just contains
 whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toTest</code> - String to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>see description.</dd></dl>
</li>
</ul>
<a name="readBig64(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBig64</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;readBig64(java.io.InputStream&nbsp;stream)
                                      throws java.io.IOException</pre>
<div class="block">Reads 8 bytes from stream and interprets them as a UINT64 which is
 returned as <code>BigInteger</code>.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - stream to readm from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BigInteger which represents the read 8 bytes value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problem reading bytes</dd></dl>
</li>
</ul>
<a name="readBinary(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;readBinary(java.io.InputStream&nbsp;stream,
                long&nbsp;size)
                         throws java.io.IOException</pre>
<div class="block">Reads <code>size</code> bytes from the stream.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - stream to read from.</dd><dd><code>size</code> - amount of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd></dl>
</li>
</ul>
<a name="readCharacterSizedString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterSizedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readCharacterSizedString(java.io.InputStream&nbsp;stream)
                                                 throws java.io.IOException</pre>
<div class="block">This method reads a UTF-16 String, which length is given on the number of
 characters it consists of. <br>
 The stream must be at the number of characters. This number contains the
 terminating zero character (UINT16).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Input source</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read errors</dd></dl>
</li>
</ul>
<a name="readFixedSizeUTF16Str(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFixedSizeUTF16Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFixedSizeUTF16Str(java.io.InputStream&nbsp;stream,
                                     int&nbsp;strLen)
                                              throws java.io.IOException</pre>
<div class="block">This method reads a UTF-16 encoded String. <br>
 For the use this method the number of bytes used by current string must
 be known. <br>
 The ASF specification recommends that those strings end with a
 terminating zero. However it also says that it is not always the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Input source</dd><dd><code>strLen</code> - Number of bytes the String may take.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read errors.</dd></dl>
</li>
</ul>
<a name="readGUID(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGUID</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;readGUID(java.io.InputStream&nbsp;stream)
                     throws java.io.IOException</pre>
<div class="block">This Method reads a GUID (which is a 16 byte long sequence) from the
 given <code>raf</code> and creates a wrapper. <br>
 <b>Warning </b>: <br>
 There is no way of telling if a byte sequence is a guid or not. The next
 16 bytes will be interpreted as a guid, whether it is or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Input source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A class wrapping the guid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - happens when the file ends before guid could be extracted.</dd></dl>
</li>
</ul>
<a name="readUINT16(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUINT16</h4>
<pre>public static&nbsp;int&nbsp;readUINT16(java.io.InputStream&nbsp;stream)
                      throws java.io.IOException</pre>
<div class="block">Reads 2 bytes from stream and interprets them as UINT16.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - stream to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UINT16 value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd></dl>
</li>
</ul>
<a name="readUINT32(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUINT32</h4>
<pre>public static&nbsp;long&nbsp;readUINT32(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<div class="block">Reads 4 bytes from stream and interprets them as UINT32.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - stream to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UINT32 value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd></dl>
</li>
</ul>
<a name="readUINT64(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUINT64</h4>
<pre>public static&nbsp;long&nbsp;readUINT64(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<div class="block">Reads long as little endian.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Data source</dd>
<dt><span class="strong">Returns:</span></dt><dd>long value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read error, or eof is reached before long is completed</dd></dl>
</li>
</ul>
<a name="readUTF16LEStr(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF16LEStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readUTF16LEStr(java.io.InputStream&nbsp;stream)
                                       throws java.io.IOException</pre>
<div class="block">This method reads a UTF-16 encoded String, beginning with a 16-bit value
 representing the number of bytes needed. The String is terminated with as
 16-bit ZERO. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Input source</dd>
<dt><span class="strong">Returns:</span></dt><dd>read String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read errors.</dd></dl>
</li>
</ul>
<a name="writeUINT16(int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUINT16</h4>
<pre>public static&nbsp;void&nbsp;writeUINT16(int&nbsp;number,
               java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Writes the given value as UINT16 into the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value to write.</dd><dd><code>out</code> - stream to write into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors</dd></dl>
</li>
</ul>
<a name="writeUINT32(long, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUINT32</h4>
<pre>public static&nbsp;void&nbsp;writeUINT32(long&nbsp;number,
               java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Writes the given value as UINT32 into the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value to write.</dd><dd><code>out</code> - stream to write into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors</dd></dl>
</li>
</ul>
<a name="writeUINT64(long, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUINT64</h4>
<pre>public static&nbsp;void&nbsp;writeUINT64(long&nbsp;number,
               java.io.OutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Writes the given value as UINT64 into the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value to write.</dd><dd><code>out</code> - stream to write into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/asf/util/TagConverter.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/asf/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
