<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:41 CET 2013 -->
<title>AiffTag</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiffTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.tag.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/tag/aiff/AiffTag.html" target="_top">Frames</a></li>
<li><a href="AiffTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.tag.aiff</div>
<h2 title="Class AiffTag" class="title">Class AiffTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.tag.aiff.AiffTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AiffTag</span>
extends java.lang.Object
implements <a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></pre>
<div class="block">AiffTag wraps ID3Tag for most of its metadata</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#AiffTag()">AiffTag</a></strong>()</code>
<div class="block">No-argument constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#AiffTag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">AiffTag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#addField(org.jaudiotagger.tag.images.Artwork)">addField</a></strong>(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)</code>
<div class="block">Create artwork field based on the data in artwork and then add it to the tag itself
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">addField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
        java.lang.String&nbsp;value)</code>
<div class="block">Create the field based on the generic key and add it to the tag

 This is handled differently by different formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#addField(org.jaudiotagger.tag.TagField)">addField</a></strong>(<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;field)</code>
<div class="block">Adds a field to the structure, used internally by the library<br>
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#createCompilationField(boolean)">createCompilationField</a></strong>(boolean&nbsp;value)</code>
<div class="block">Creates isCompilation field

 It is useful to have this method because it handles ensuring that the correct value to represent a boolean
 is stored in the underlying field format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#createField(org.jaudiotagger.tag.images.Artwork)">createField</a></strong>(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)</code>
<div class="block">Create artwork field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
           java.lang.String&nbsp;value)</code>
<div class="block">Create a new field based on generic key, used internally by the library
 <p/>
 Only textual data supported at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#deleteArtworkField()">deleteArtworkField</a></strong>()</code>
<div class="block">Delete all instance of artwork Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;fieldKey)</code>
<div class="block">Delete any instance of tag fields with this key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#deleteField(java.lang.String)">deleteField</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Delete any fields with this Flac (Vorbis Comment) id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getAll(org.jaudiotagger.tag.FieldKey)">getAll</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Maps the generic key to the specific key and return the list of values for this field as strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getArtworkList()">getArtworkList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Return the number of fields
 <p/>
 Fields with the same identifiers are counted separately

 i.e two TITLE fields in a Vorbis Comment file would count as two</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFieldCountIncludingSubValues()">getFieldCountIncludingSubValues</a></strong>()</code>
<div class="block">Return the number of fields taking multiple value fields into consideration

 Fields that actually contain multiple values are counted seperately

 i.e. a TCON frame in ID3v24 frame containing multiple genres would add to count for each genre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFields()">getFields</a></strong>()</code>
<div class="block">Iterator over all the fields within the tag, handle multiple fields with the same id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFields(org.jaudiotagger.tag.FieldKey)">getFields</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id)</code>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFields(java.lang.String)">getFields</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id)</code>
<div class="block">Retrieve String value of the first tag field that exists for this generic key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFirst(java.lang.String)">getFirst</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve String value of the first value that exists for this format specific key
 <p/>
 Can be used to retrieve fields with any identifier, useful if the identifier is not within <a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag"><code>FieldKey</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFirstArtwork()">getFirstArtwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getFirstField(java.lang.String)">getFirstField</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve the first field that exists for this format specific key
 <p/>
 Can be used to retrieve fields with any identifier, useful if the identifier is not within <a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag"><code>FieldKey</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getID3Tag()">getID3Tag</a></strong>()</code>
<div class="block">Returns the ID3 tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">getValue</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id,
        int&nbsp;index)</code>
<div class="block">Retrieve String value of the nth tag field that exists for this generic key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#hasCommonFields()">hasCommonFields</a></strong>()</code>
<div class="block">Returns <code>true</code>, if at least one of the contained
 <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">fields</a> is a common field (<a href="../../../../org/jaudiotagger/tag/TagField.html#isCommon()"><code>TagField.isCommon()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#hasField(org.jaudiotagger.tag.FieldKey)">hasField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</code>
<div class="block">Determines whether the tag has at least one field with the specified field key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#hasField(java.lang.String)">hasField</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Determines whether the tag has at least one field with the specified
 &quot;id&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determines whether the tag has no fields specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#setField(org.jaudiotagger.tag.images.Artwork)">setField</a></strong>(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)</code>
<div class="block">Create artwork field based on the data in artwork and then set it in the tag itself
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">setField</a></strong>(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
        java.lang.String&nbsp;value)</code>
<div class="block">Create the field based on the generic key and set it in the tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#setField(org.jaudiotagger.tag.TagField)">setField</a></strong>(<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;field)</code>
<div class="block">Sets a field in the structure, used internally by the library<br>
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/tag/aiff/AiffTag.html#setID3Tag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">setID3Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;t)</code>
<div class="block">Sets the ID3 tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.tag.Tag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jaudiotagger.tag.<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></h3>
<code><a href="../../../../org/jaudiotagger/tag/Tag.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiffTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiffTag</h4>
<pre>public&nbsp;AiffTag()</pre>
<div class="block">No-argument constructor</div>
</li>
</ul>
<a name="AiffTag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiffTag</h4>
<pre>public&nbsp;AiffTag(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID3Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID3Tag</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;getID3Tag()</pre>
<div class="block">Returns the ID3 tag</div>
</li>
</ul>
<a name="setID3Tag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3Tag</h4>
<pre>public&nbsp;void&nbsp;setID3Tag(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;t)</pre>
<div class="block">Sets the ID3 tag</div>
</li>
</ul>
<a name="addField(org.jaudiotagger.tag.TagField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;field)
              throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.TagField)">Tag</a></code></strong></div>
<div class="block">Adds a field to the structure, used internally by the library<br>
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.TagField)">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The field to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="getFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;&nbsp;getFields(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields(java.lang.String)">Tag</a></code></strong></div>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.<br>

 <p>Can be used to retrieve fields with any identifier, useful if the identifier is not within <a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag"><code>FieldKey</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields(java.lang.String)">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The field id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects with the given &quot;id&quot;.</dd></dl>
</li>
</ul>
<a name="getAll(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAll(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                                        throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block">Maps the generic key to the specific key and return the list of values for this field as strings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getAll(org.jaudiotagger.tag.FieldKey)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="hasCommonFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommonFields</h4>
<pre>public&nbsp;boolean&nbsp;hasCommonFields()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasCommonFields()">Tag</a></code></strong></div>
<div class="block">Returns <code>true</code>, if at least one of the contained
 <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">fields</a> is a common field (<a href="../../../../org/jaudiotagger/tag/TagField.html#isCommon()"><code>TagField.isCommon()</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasCommonFields()">hasCommonFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a <a href="../../../../org/jaudiotagger/tag/TagField.html#isCommon()">common</a>
         field is present.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether the tag has no fields specified.<br>
 <p/>
 <p>If there are no images we return empty if either there is no VorbisTag or if there is a
 VorbisTag but it is empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tag contains no field.</dd></dl>
</li>
</ul>
<a name="setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
            java.lang.String&nbsp;value)
              throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                     <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">Tag</a></code></strong></div>
<div class="block">Create the field based on the generic key and set it in the tag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.FieldKey, java.lang.String)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
            java.lang.String&nbsp;value)
              throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                     <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">Tag</a></code></strong></div>
<div class="block">Create the field based on the generic key and add it to the tag

 This is handled differently by different formats</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.FieldKey, java.lang.String)">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="setField(org.jaudiotagger.tag.TagField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;field)
              throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.TagField)">Tag</a></code></strong></div>
<div class="block">Sets a field in the structure, used internally by the library<br>
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.TagField)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey,
                   java.lang.String&nbsp;value)
                     throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                            <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">Tag</a></code></strong></div>
<div class="block">Create a new field based on generic key, used internally by the library
 <p/>
 <p>Only textual data supported at the moment. The genericKey will be mapped
 to the correct implementation key and return a TagField.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.FieldKey, java.lang.String)">createField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - is the generic key</dd><dd><code>value</code> - to store</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="getFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirst(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirst(java.lang.String)">Tag</a></code></strong></div>
<div class="block">Retrieve String value of the first value that exists for this format specific key
 <p/>
 <p>Can be used to retrieve fields with any identifier, useful if the identifier is not within <a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag"><code>FieldKey</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirst(java.lang.String)">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValue(org.jaudiotagger.tag.FieldKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id,
                        int&nbsp;index)
                          throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">Tag</a></code></strong></div>
<div class="block">Retrieve String value of the nth tag field that exists for this generic key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getValue(org.jaudiotagger.tag.FieldKey, int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFirst(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirst(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id)
                          throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirst(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Retrieve String value of the first tag field that exists for this generic key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirst(org.jaudiotagger.tag.FieldKey)">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String value or empty string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;getFirstField(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirstField(java.lang.String)">Tag</a></code></strong></div>
<div class="block">Retrieve the first field that exists for this format specific key
 <p/>
 <p>Can be used to retrieve fields with any identifier, useful if the identifier is not within <a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag"><code>FieldKey</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirstField(java.lang.String)">getFirstField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - audio specific key</dd>
<dt><span class="strong">Returns:</span></dt><dd>tag field or null if doesn't exist</dd></dl>
</li>
</ul>
<a name="getFirstField(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;getFirstField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)
                       throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirstField(org.jaudiotagger.tag.FieldKey)">getFirstField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first field that matches this generic key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="deleteField(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public&nbsp;void&nbsp;deleteField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;fieldKey)
                 throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block">Delete any instance of tag fields with this key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteField(org.jaudiotagger.tag.FieldKey)">deleteField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="deleteField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public&nbsp;void&nbsp;deleteField(java.lang.String&nbsp;id)
                 throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteField(java.lang.String)">Tag</a></code></strong></div>
<div class="block">Delete any fields with this Flac (Vorbis Comment) id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteField(java.lang.String)">deleteField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;&nbsp;getFields()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields()">Tag</a></code></strong></div>
<div class="block">Iterator over all the fields within the tag, handle multiple fields with the same id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields()">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over whole list</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFieldCount()">Tag</a></code></strong></div>
<div class="block">Return the number of fields
 <p/>
 <p>Fields with the same identifiers are counted separately

 i.e two TITLE fields in a Vorbis Comment file would count as two</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFieldCount()">getFieldCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of fields</dd></dl>
</li>
</ul>
<a name="getFieldCountIncludingSubValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCountIncludingSubValues</h4>
<pre>public&nbsp;int&nbsp;getFieldCountIncludingSubValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFieldCountIncludingSubValues()">Tag</a></code></strong></div>
<div class="block">Return the number of fields taking multiple value fields into consideration

 Fields that actually contain multiple values are counted seperately

 i.e. a TCON frame in ID3v24 frame containing multiple genres would add to count for each genre.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFieldCountIncludingSubValues()">getFieldCountIncludingSubValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of fields taking multiple value fields into consideration</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;boolean&nbsp;setEncoding(java.lang.String&nbsp;enc)
                    throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#setEncoding(java.lang.String)">setEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="createField(org.jaudiotagger.tag.images.Artwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createField(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)
                     throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block">Create artwork field. Not currently supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#createField(org.jaudiotagger.tag.images.Artwork)">createField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>suitable tagfield for this format that represents the artwork data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="setField(org.jaudiotagger.tag.images.Artwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)
              throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.images.Artwork)">Tag</a></code></strong></div>
<div class="block">Create artwork field based on the data in artwork and then set it in the tag itself
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#setField(org.jaudiotagger.tag.images.Artwork)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="addField(org.jaudiotagger.tag.images.Artwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;artwork)
              throws <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.images.Artwork)">Tag</a></code></strong></div>
<div class="block">Create artwork field based on the data in artwork and then add it to the tag itself
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#addField(org.jaudiotagger.tag.images.Artwork)">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
<a name="getArtworkList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtworkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&gt;&nbsp;getArtworkList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getArtworkList()">getArtworkList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all artwork in this file using the format independent Artwork class</dd></dl>
</li>
</ul>
<a name="getFields(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&gt;&nbsp;getFields(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;id)
                                   throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Returns a list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects whose &quot;<a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>&quot;
 is the specified one.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFields(org.jaudiotagger.tag.FieldKey)">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The field id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> objects with the given &quot;id&quot;.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstArtwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArtwork</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/images/Artwork.html" title="interface in org.jaudiotagger.tag.images">Artwork</a>&nbsp;getFirstArtwork()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#getFirstArtwork()">getFirstArtwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>first artwork or null if none exist</dd></dl>
</li>
</ul>
<a name="deleteArtworkField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArtworkField</h4>
<pre>public&nbsp;void&nbsp;deleteArtworkField()
                        throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></pre>
<div class="block">Delete all instance of artwork Field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#deleteArtworkField()">deleteArtworkField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="hasField(org.jaudiotagger.tag.FieldKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(<a href="../../../../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a>&nbsp;genericKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasField(org.jaudiotagger.tag.FieldKey)">Tag</a></code></strong></div>
<div class="block">Determines whether the tag has at least one field with the specified field key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasField(org.jaudiotagger.tag.FieldKey)">hasField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genericKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasField(java.lang.String)">Tag</a></code></strong></div>
<div class="block">Determines whether the tag has at least one field with the specified
 &quot;id&quot;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#hasField(java.lang.String)">hasField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The field id to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tag contains a <a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><code>TagField</code></a> with the
         given <a href="../../../../org/jaudiotagger/tag/TagField.html#getId()">id</a>.</dd></dl>
</li>
</ul>
<a name="createCompilationField(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompilationField</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a>&nbsp;createCompilationField(boolean&nbsp;value)
                                throws <a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a>,
                                       <a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html#createCompilationField(boolean)">Tag</a></code></strong></div>
<div class="block">Creates isCompilation field

 It is useful to have this method because it handles ensuring that the correct value to represent a boolean
 is stored in the underlying field format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/Tag.html#createCompilationField(boolean)">createCompilationField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/KeyNotFoundException.html" title="class in org.jaudiotagger.tag">KeyNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/FieldDataInvalidException.html" title="class in org.jaudiotagger.tag">FieldDataInvalidException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.tag.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/tag/aiff/AiffTag.html" target="_top">Frames</a></li>
<li><a href="AiffTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
