<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.exceptions</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jaudiotagger.audio.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/asf/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jaudiotagger/audio/flac/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jaudiotagger.audio.exceptions</h1>
<div class="docSummary">
<div class="block">Exceptions defined for Jaudiotagger.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an audio file cannot be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadVideoException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadVideoException</a></td>
<td class="colLast">
<div class="block">This exception should be thrown idf it appears the file is a video file, jaudiotagger only supports audio
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if the writing process of an audio file failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></td>
<td class="colLast">
<div class="block">Thrown if portion of file thought to be an AudioFrame is found to not be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidBoxHeaderException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidBoxHeaderException</a></td>
<td class="colLast">
<div class="block">Thrown if when trying to read box id the length doesn't make any sense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions">ModifyVetoException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a
 <a href="../../../../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic"><code>AudioFileModificationListener</code></a> wants to
 prevent the &quote;entagged audio library&quote; from actually finishing its
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/NullBoxIdException.html" title="class in org.jaudiotagger.audio.exceptions">NullBoxIdException</a></td>
<td class="colLast">
<div class="block">Thrown if when trying to read box id just finds nulls
 Normally an error, but if occurs at end of file we allow it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></td>
<td class="colLast">
<div class="block">This is the exception when try and access a read only file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/UnableToCreateFileException.html" title="class in org.jaudiotagger.audio.exceptions">UnableToCreateFileException</a></td>
<td class="colLast">
<div class="block">Should be thrown when unable to create a file when it is expected it should be creatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/UnableToModifyFileException.html" title="class in org.jaudiotagger.audio.exceptions">UnableToModifyFileException</a></td>
<td class="colLast">
<div class="block">Should be thrown when unable to modify a file when it is expected it should bemodifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jaudiotagger/audio/exceptions/UnableToRenameFileException.html" title="class in org.jaudiotagger.audio.exceptions">UnableToRenameFileException</a></td>
<td class="colLast">
<div class="block">Should be thrown when unable to rename a file when it is expected it should rename.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jaudiotagger.audio.exceptions Description">Package org.jaudiotagger.audio.exceptions Description</h2>
<div class="block">Exceptions defined for Jaudiotagger.

<br>


<!-- package.html by Gary McGath -->
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/asf/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jaudiotagger/audio/flac/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
