<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.exceptions Class Hierarchy</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jaudiotagger.audio.exceptions Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/asf/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jaudiotagger/audio/flac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jaudiotagger.audio.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">CannotReadException</span></a>
<ul>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadVideoException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">CannotReadVideoException</span></a></li>
</ul>
</li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">CannotWriteException</span></a></li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">InvalidAudioFrameException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/UnableToCreateFileException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">UnableToCreateFileException</span></a></li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/UnableToModifyFileException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">UnableToModifyFileException</span></a></li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/UnableToRenameFileException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">UnableToRenameFileException</span></a></li>
</ul>
</li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/ModifyVetoException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">ModifyVetoException</span></a></li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">ReadOnlyFileException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/InvalidBoxHeaderException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">InvalidBoxHeaderException</span></a></li>
<li type="circle">org.jaudiotagger.audio.exceptions.<a href="../../../../org/jaudiotagger/audio/exceptions/NullBoxIdException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">NullBoxIdException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/asf/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jaudiotagger/audio/flac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
