<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>AiffAudioHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiffAudioHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffAudioHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/AiffAudioHeader.html" target="_top">Frames</a></li>
<li><a href="AiffAudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.GenericAudioHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.aiff</div>
<h2 title="Class AiffAudioHeader" class="title">Class AiffAudioHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.GenericAudioHeader</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.aiff.AiffAudioHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AiffAudioHeader</span>
extends <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></pre>
<div class="block">Non-"tag" metadata from the AIFF file. In general, read-only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.generic.GenericAudioHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#content">content</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_BITRATE">FIELD_BITRATE</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_BITSPERSAMPLE">FIELD_BITSPERSAMPLE</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_CHANNEL">FIELD_CHANNEL</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_INFOS">FIELD_INFOS</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_LENGTH">FIELD_LENGTH</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_SAMPLERATE">FIELD_SAMPLERATE</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_TYPE">FIELD_TYPE</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#FIELD_VBR">FIELD_VBR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#AiffAudioHeader()">AiffAudioHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#addAnnotation(java.lang.String)">addAnnotation</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Add an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#addApplicationIdentifier(java.lang.String)">addApplicationIdentifier</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Add an application identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#addComment(java.lang.String)">addComment</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">Add a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Return list of all annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getApplicationIdentifiers()">getApplicationIdentifiers</a></strong>()</code>
<div class="block">Return list of all application identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getAudioEncoding()">getAudioEncoding</a></strong>()</code>
<div class="block">Return the audio encoding as a descriptive string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Return the author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getComments()">getComments</a></strong>()</code>
<div class="block">Return list of all comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getCopyright()">getCopyright</a></strong>()</code>
<div class="block">Return the copyright.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getEndian()">getEndian</a></strong>()</code>
<div class="block">Return endian status (big or little)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">Return the file type (AIFF or AIFC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Return the timestamp of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setAudioEncoding(java.lang.String)">setAudioEncoding</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the audio encoding as a descriptive string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Set the author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setCopyright(java.lang.String)">setCopyright</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">Set the copyright</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setEndian(org.jaudiotagger.audio.aiff.AiffAudioHeader.Endian)">setEndian</a></strong>(<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a>&nbsp;e)</code>
<div class="block">Set endian status (big or little)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setFileType(org.jaudiotagger.audio.aiff.AiffAudioHeader.FileType)">setFileType</a></strong>(<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a>&nbsp;typ)</code>
<div class="block">Set the file type (AIFF or AIFC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Set the name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html#setTimestamp(java.util.Date)">setTimestamp</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Set the timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.generic.GenericAudioHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getBitRate()">getBitRate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getBitRateAsNumber()">getBitRateAsNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getBitsPerSample()">getBitsPerSample</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getChannelNumber()">getChannelNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getChannels()">getChannels</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getEncodingType()">getEncodingType</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getExtraEncodingInfos()">getExtraEncodingInfos</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getFormat()">getFormat</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getPreciseLength()">getPreciseLength</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getSampleRate()">getSampleRate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getSampleRateAsNumber()">getSampleRateAsNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#getTrackLength()">getTrackLength</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#isLossless()">isLossless</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#isVariableBitRate()">isVariableBitRate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setBitrate(int)">setBitrate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setBitsPerSample(int)">setBitsPerSample</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setChannelNumber(int)">setChannelNumber</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setEncodingType(java.lang.String)">setEncodingType</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setExtra(java.lang.String, java.lang.Object)">setExtra</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setExtraEncodingInfos(java.lang.String)">setExtraEncodingInfos</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setLength(int)">setLength</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setLossless(boolean)">setLossless</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setPreciseLength(float)">setPreciseLength</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setSamplingRate(int)">setSamplingRate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#setVariableBitRate(boolean)">setVariableBitRate</a>, <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiffAudioHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiffAudioHeader</h4>
<pre>public&nbsp;AiffAudioHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Return the timestamp of the file.</div>
</li>
</ul>
<a name="setTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;d)</pre>
<div class="block">Set the timestamp.</div>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a>&nbsp;getFileType()</pre>
<div class="block">Return the file type (AIFF or AIFC)</div>
</li>
</ul>
<a name="setFileType(org.jaudiotagger.audio.aiff.AiffAudioHeader.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a>&nbsp;typ)</pre>
<div class="block">Set the file type (AIFF or AIFC)</div>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Return the author</div>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;a)</pre>
<div class="block">Set the author</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name. May be null.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Set the name</div>
</li>
</ul>
<a name="getCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyright()</pre>
<div class="block">Return the copyright. May be null.</div>
</li>
</ul>
<a name="setCopyright(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyright</h4>
<pre>public&nbsp;void&nbsp;setCopyright(java.lang.String&nbsp;c)</pre>
<div class="block">Set the copyright</div>
</li>
</ul>
<a name="getEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndian</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a>&nbsp;getEndian()</pre>
<div class="block">Return endian status (big or little)</div>
</li>
</ul>
<a name="setEndian(org.jaudiotagger.audio.aiff.AiffAudioHeader.Endian)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndian</h4>
<pre>public&nbsp;void&nbsp;setEndian(<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a>&nbsp;e)</pre>
<div class="block">Set endian status (big or little)</div>
</li>
</ul>
<a name="getApplicationIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIdentifiers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getApplicationIdentifiers()</pre>
<div class="block">Return list of all application identifiers</div>
</li>
</ul>
<a name="addApplicationIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationIdentifier</h4>
<pre>public&nbsp;void&nbsp;addApplicationIdentifier(java.lang.String&nbsp;id)</pre>
<div class="block">Add an application identifier. There can be any number of these.</div>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAnnotations()</pre>
<div class="block">Return list of all annotations</div>
</li>
</ul>
<a name="addAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(java.lang.String&nbsp;a)</pre>
<div class="block">Add an annotation. There can be any number of these.</div>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComments()</pre>
<div class="block">Return list of all comments</div>
</li>
</ul>
<a name="addComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;c)</pre>
<div class="block">Add a comment. There can be any number of these.</div>
</li>
</ul>
<a name="getAudioEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioEncoding()</pre>
<div class="block">Return the audio encoding as a descriptive string</div>
</li>
</ul>
<a name="setAudioEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioEncoding</h4>
<pre>public&nbsp;void&nbsp;setAudioEncoding(java.lang.String&nbsp;s)</pre>
<div class="block">Set the audio encoding as a descriptive string</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffAudioHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/AiffAudioHeader.html" target="_top">Frames</a></li>
<li><a href="AiffAudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.GenericAudioHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
