<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>AiffFile</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiffFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffFileReader.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/AiffFile.html" target="_top">Frames</a></li>
<li><a href="AiffFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.aiff</div>
<h2 title="Class AiffFile" class="title">Class AiffFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">org.jaudiotagger.audio.AudioFile</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.aiff.AiffFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AiffFile</span>
extends <a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#ISO_DATE_FORMATTER">ISO_DATE_FORMATTER</a></strong></code>
<div class="block">A static DateFormat object for generating ISO date strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.AudioFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#audioHeader">audioHeader</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#file">file</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#logger">logger</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile()">AiffFile</a></strong>()</code>
<div class="block">Creates a new empty AiffFile that is not associated with a
 specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.io.File)">AiffFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.io.File, boolean)">AiffFile</a></strong>(java.io.File&nbsp;file,
        boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#AiffFile(java.lang.String)">AiffFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff">AiffAudioHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/AiffFile.html#getAiffAudioHeader()">getAiffAudioHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.AudioFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#checkFileExists(java.io.File)">checkFileExists</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#checkFilePermissions(java.io.File, boolean)">checkFilePermissions</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#commit()">commit</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#createDefaultTag()">createDefaultTag</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#displayStructureAsPlainText()">displayStructureAsPlainText</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#displayStructureAsXML()">displayStructureAsXML</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getAudioHeader()">getAudioHeader</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getBaseFilename(java.io.File)">getBaseFilename</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getFile()">getFile</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTag()">getTag</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagAndConvertOrCreateAndSetDefault()">getTagAndConvertOrCreateAndSetDefault</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagOrCreateAndSetDefault()">getTagOrCreateAndSetDefault</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagOrCreateDefault()">getTagOrCreateDefault</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#setFile(java.io.File)">setFile</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#setTag(org.jaudiotagger.tag.Tag)">setTag</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_DATE_FORMATTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_DATE_FORMATTER</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat ISO_DATE_FORMATTER</pre>
<div class="block">A static DateFormat object for generating ISO date strings</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiffFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiffFile</h4>
<pre>public&nbsp;AiffFile()</pre>
<div class="block">Creates a new empty AiffFile that is not associated with a
 specific file.</div>
</li>
</ul>
<a name="AiffFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiffFile</h4>
<pre>public&nbsp;AiffFile(java.lang.String&nbsp;filename)
         throws java.io.IOException,
                <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - AIFF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="AiffFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AiffFile</h4>
<pre>public&nbsp;AiffFile(java.io.File&nbsp;file)
         throws java.io.IOException,
                <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - MP3 file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="AiffFile(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiffFile</h4>
<pre>public&nbsp;AiffFile(java.io.File&nbsp;file,
        boolean&nbsp;readOnly)
         throws java.io.IOException,
                <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAiffAudioHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAiffAudioHeader</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff">AiffAudioHeader</a>&nbsp;getAiffAudioHeader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiffFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/AiffFileReader.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/AiffFile.html" target="_top">Frames</a></li>
<li><a href="AiffFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
