<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>CommonChunk</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonChunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/aiff/CommentsChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/CopyrightChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/CommonChunk.html" target="_top">Frames</a></li>
<li><a href="CommonChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.aiff.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.aiff</div>
<h2 title="Class CommonChunk" class="title">Class CommonChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html" title="class in org.jaudiotagger.audio.aiff">org.jaudiotagger.audio.aiff.Chunk</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.aiff.CommonChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonChunk</span>
extends <a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html" title="class in org.jaudiotagger.audio.aiff">Chunk</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.aiff.Chunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.aiff.<a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html" title="class in org.jaudiotagger.audio.aiff">Chunk</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html#bytesLeft">bytesLeft</a>, <a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html#raf">raf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/CommonChunk.html#CommonChunk(org.jaudiotagger.audio.aiff.ChunkHeader, java.io.RandomAccessFile, org.jaudiotagger.audio.aiff.AiffAudioHeader)">CommonChunk</a></strong>(<a href="../../../../org/jaudiotagger/audio/aiff/ChunkHeader.html" title="class in org.jaudiotagger.audio.aiff">ChunkHeader</a>&nbsp;hdr,
           java.io.RandomAccessFile&nbsp;raf,
           <a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff">AiffAudioHeader</a>&nbsp;aHdr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/aiff/CommonChunk.html#readChunk()">readChunk</a></strong>()</code>
<div class="block">Reads a chunk and puts appropriate information into
  the RepInfo object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.aiff.Chunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.aiff.<a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html" title="class in org.jaudiotagger.audio.aiff">Chunk</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html#byteBufString(byte[])">byteBufString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonChunk(org.jaudiotagger.audio.aiff.ChunkHeader, java.io.RandomAccessFile, org.jaudiotagger.audio.aiff.AiffAudioHeader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonChunk</h4>
<pre>public&nbsp;CommonChunk(<a href="../../../../org/jaudiotagger/audio/aiff/ChunkHeader.html" title="class in org.jaudiotagger.audio.aiff">ChunkHeader</a>&nbsp;hdr,
           java.io.RandomAccessFile&nbsp;raf,
           <a href="../../../../org/jaudiotagger/audio/aiff/AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff">AiffAudioHeader</a>&nbsp;aHdr)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdr</code> - The header for this chunk</dd><dd><code>raf</code> - The file from which the AIFF data are being read</dd><dd><code>tag</code> - The AiffTag into which information is stored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readChunk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readChunk</h4>
<pre>public&nbsp;boolean&nbsp;readChunk()
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html#readChunk()">Chunk</a></code></strong></div>
<div class="block">Reads a chunk and puts appropriate information into
  the RepInfo object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html#readChunk()">readChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/aiff/Chunk.html" title="class in org.jaudiotagger.audio.aiff">Chunk</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the chunk is structurally
            invalid, otherwise <code>true</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/aiff/CommentsChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/aiff/CopyrightChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/aiff/CommonChunk.html" target="_top">Frames</a></li>
<li><a href="CommonChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.aiff.Chunk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
