<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.aiff</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jaudiotagger/audio/aiff/package-summary.html" target="classFrame">org.jaudiotagger.audio.aiff</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AiffAudioHeader.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffAudioHeader</a></li>
<li><a href="AiffFile.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffFile</a></li>
<li><a href="AiffFileReader.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffFileReader</a></li>
<li><a href="AiffInfoReader.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffInfoReader</a></li>
<li><a href="AiffInputStream.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffInputStream</a></li>
<li><a href="AiffTag.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffTag</a></li>
<li><a href="AiffUtil.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AiffUtil</a></li>
<li><a href="AnnotationChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AnnotationChunk</a></li>
<li><a href="ApplicationChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">ApplicationChunk</a></li>
<li><a href="AuthorChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">AuthorChunk</a></li>
<li><a href="Chunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">Chunk</a></li>
<li><a href="ChunkHeader.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">ChunkHeader</a></li>
<li><a href="CommentsChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">CommentsChunk</a></li>
<li><a href="CommonChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">CommonChunk</a></li>
<li><a href="CopyrightChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">CopyrightChunk</a></li>
<li><a href="ExtDouble.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">ExtDouble</a></li>
<li><a href="FormatVersionChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">FormatVersionChunk</a></li>
<li><a href="ID3Chunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">ID3Chunk</a></li>
<li><a href="NameChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">NameChunk</a></li>
<li><a href="TextChunk.html" title="class in org.jaudiotagger.audio.aiff" target="classFrame">TextChunk</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff" target="classFrame">AiffAudioHeader.Endian</a></li>
<li><a href="AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff" target="classFrame">AiffAudioHeader.FileType</a></li>
<li><a href="AiffTagFieldKey.html" title="enum in org.jaudiotagger.audio.aiff" target="classFrame">AiffTagFieldKey</a></li>
</ul>
</div>
</body>
</html>
