<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:50 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.mp4.atom.AbstractMp4Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/mp4/atom/class-use/AbstractMp4Box.html" target="_top">Frames</a></li>
<li><a href="AbstractMp4Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.mp4.atom.AbstractMp4Box" class="title">Uses of Class<br>org.jaudiotagger.audio.mp4.atom.AbstractMp4Box</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.mp4.atom">org.jaudiotagger.audio.mp4.atom</a></td>
<td class="colLast">
<div class="block">Classes for MP4 boxes, aka atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.tag.mp4.atom">org.jaudiotagger.tag.mp4.atom</a></td>
<td class="colLast">
<div class="block">Classes dealing with atoms (boxes) embedded in top-level MP4 atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.mp4.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a> in <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a> in <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4AlacBox</a></strong></code>
<div class="block">AlacBox ( Apple Lossless Codec information description box),

 Normally occurs twice, the first ALAC contaisn the default  values, the second ALAC within contains the real
 values for this audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4DrmsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4DrmsBox</a></strong></code>
<div class="block">DrmsBox Replaces mp4a box on drm files
 <p/>
 Need to skip over data in order to find esds atom
 <p/>
 Specification not known, so just look for byte by byte 'esds' and then step back four bytes for size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></strong></code>
<div class="block">EsdsBox ( stream specific description box), usually holds the Bitrate/No of Channels
 <p/>
 It contains a number of  (possibly optional?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FreeBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FreeBox</a></strong></code>
<div class="block">FreeBox ( padding)
 <p/>
 There are usually two free boxes, one beneath the meta atom and one toplevel atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox</a></strong></code>
<div class="block">Ftyp (File Type) is the first atom, can be used to help identify the mp4 container type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></strong></code>
<div class="block">HdlrBox ( Handler box),
 <p/>
 Describes the type of metadata in the following ilst or minf atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></strong></code>
<div class="block">MdhdBox ( media (stream) header), holds the Sampling Rate used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MetaBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MetaBox</a></strong></code>
<div class="block">This MP4 MetaBox is the parent of metadata, it usually contains four bytes of data
 that needs to be processed before we can examine the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4Mp4aBox</a></strong></code>
<div class="block">Mp4aBox ( sample (frame encoding) description box)
 <p/>
 At first glance appears to hold no of channels but actually always returns 2 even for mono recordings
 so just need to skip over data in order to get to child atom esds
 <p/>
 4 bytes version/flags = byte hex version + 24-bit hex flags
 (current = 0)
 <p/>
 -> 6 bytes reserved = 48-bit value set to zero
 -> 2 bytes data reference index
 = short unsigned index from 'dref' box
 -> 2 bytes QUICKTIME audio encoding version = short hex version
 - default = 0 ; audio data size before decompression = 1
 -> 2 bytes QUICKTIME audio encoding revision level
 = byte hex version
 - default = 0 ; video can revise this value
 -> 4 bytes QUICKTIME audio encoding vendor
 = long ASCII text string
 - default = 0
 -> 2 bytes audio channels = short unsigned count
 (mono = 1 ; stereo = 2)
 -> 2 bytes audio sample size = short unsigned value
 (8 or 16)
 -> 2 bytes QUICKTIME audio compression id = short integer value
 - default = 0
 -> 2 bytes QUICKTIME audio packet size = short value set to zero
 -> 4 bytes audio sample rate = long unsigned fixed point rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></strong></code>
<div class="block">MvhdBox (movie (presentation) header box)
 <p/>
 This MP4Box contains important audio information we need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></strong></code>
<div class="block">StcoBox ( media (stream) header), holds offsets into the Audio data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></strong></code>
<div class="block">StsdBox ( sample (frame encoding) description box)
 <p/>
 4 bytes version/flags = byte hex version + 24-bit hex flags
 (current = 0)
 - > 4 bytes number of descriptions = long unsigned total
 (default = 1)
 Then if audio contains mp4a,alac or drms box</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.tag.mp4.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a> in <a href="../../../../../../org/jaudiotagger/tag/mp4/atom/package-summary.html">org.jaudiotagger.tag.mp4.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">AbstractMp4Box</a> in <a href="../../../../../../org/jaudiotagger/tag/mp4/atom/package-summary.html">org.jaudiotagger.tag.mp4.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></strong></code>
<div class="block">This box is used within both normal metadat boxes and ---- boxes to hold the actual data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/tag/mp4/atom/Mp4MeanBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4MeanBox</a></strong></code>
<div class="block">This box is used within ---- boxes to hold the issuer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/tag/mp4/atom/Mp4NameBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4NameBox</a></strong></code>
<div class="block">This box is used within ---- boxes to hold the data name/descriptor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/mp4/atom/AbstractMp4Box.html" title="class in org.jaudiotagger.audio.mp4.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/mp4/atom/class-use/AbstractMp4Box.html" target="_top">Frames</a></li>
<li><a href="AbstractMp4Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
