<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>MetadataBlockDataStreamInfo</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataBlockDataStreamInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockDataStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataSeekTable.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockDataStreamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.flac.metadatablock</div>
<h2 title="Class MetadataBlockDataStreamInfo" class="title">Class MetadataBlockDataStreamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.flac.metadatablock.MetadataBlockDataStreamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetadataBlockDataStreamInfo</span>
extends java.lang.Object
implements <a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></pre>
<div class="block">Stream Info
 <p/>
 <p>This block has information about the whole stream, like sample rate, number of channels, total number of samples,
 etc. It must be present as the first metadata block in the stream. Other metadata blocks may follow, and ones
 that the decoder doesn't understand, it will skip.
 Format:
 <Size in bits> Info
 <16> The minimum block size (in samples) used in the stream.
 <16> The maximum block size (in samples) used in the stream. (Minimum blocksize == maximum blocksize) implies a fixed-blocksize stream.
 <24> The minimum frame size (in bytes) used in the stream. May be 0 to imply the value is not known.
 <24> The maximum frame size (in bytes) used in the stream. May be 0 to imply the value is not known.
 <20> Sample rate in Hz. Though 20 bits are available, the maximum sample rate is limited by the structure of frame headers to 655350Hz. Also,
 a value of 0 is invalid.
 <3>    (number of channels)-1. FLAC supports from 1 to 8 channels
 <5>    (bits per sample)-1. FLAC supports from 4 to 32 bits per sample. Currently the reference encoder and decoders only support up to 24 bits per sample.
 <36>   Total samples in stream. 'Samples' means inter-channel sample,
 i.e. one second of 44.1Khz audio will have 44100 samples regardless of the number of channels.
 A value of zero here means the number of total samples is unknown.
 <128>  MD5 signature of the unencoded audio data. This allows the decoder to determine if an error exists in the audio data
 even when the error does not result in an invalid bitstream.
 NOTES
 * FLAC specifies a minimum block size of 16 and a maximum block size of 65535, meaning the bit patterns corresponding to the numbers 0-15 in the minimum blocksize and maximum blocksize fields are invalid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#STREAM_INFO_DATA_LENGTH">STREAM_INFO_DATA_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#MetadataBlockDataStreamInfo(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataStreamInfo</a></strong>(<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                           java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getBitsPerSample()">getBitsPerSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getChannelNumber()">getChannelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getEncodingType()">getEncodingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getMD5Signature()">getMD5Signature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getPreciseLength()">getPreciseLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getSamplingRate()">getSamplingRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getSamplingRatePerChannel()">getSamplingRatePerChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#getSongLength()">getSongLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STREAM_INFO_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_INFO_DATA_LENGTH</h4>
<pre>public static final&nbsp;int STREAM_INFO_DATA_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.flac.metadatablock.MetadataBlockDataStreamInfo.STREAM_INFO_DATA_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBlockDataStreamInfo(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBlockDataStreamInfo</h4>
<pre>public&nbsp;MetadataBlockDataStreamInfo(<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                           java.io.RandomAccessFile&nbsp;raf)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the rawdata as it will be written to file</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in bytes that the data uses when written to file</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSongLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongLength</h4>
<pre>public&nbsp;int&nbsp;getSongLength()</pre>
</li>
</ul>
<a name="getPreciseLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreciseLength</h4>
<pre>public&nbsp;float&nbsp;getPreciseLength()</pre>
</li>
</ul>
<a name="getChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getChannelNumber()</pre>
</li>
</ul>
<a name="getSamplingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>public&nbsp;int&nbsp;getSamplingRate()</pre>
</li>
</ul>
<a name="getSamplingRatePerChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRatePerChannel</h4>
<pre>public&nbsp;int&nbsp;getSamplingRatePerChannel()</pre>
</li>
</ul>
<a name="getEncodingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
</li>
</ul>
<a name="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getBitsPerSample()</pre>
</li>
</ul>
<a name="getMD5Signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5Signature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5Signature()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockDataStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataSeekTable.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockDataStreamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
