<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>MetadataBlockDataCueSheet</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataBlockDataCueSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockDataCueSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataApplication.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPadding.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockDataCueSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.flac.metadatablock</div>
<h2 title="Class MetadataBlockDataCueSheet" class="title">Class MetadataBlockDataCueSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.flac.metadatablock.MetadataBlockDataCueSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetadataBlockDataCueSheet</span>
extends java.lang.Object
implements <a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></pre>
<div class="block">Cuesheet Block
 <p/>
 <p>This block is for storing various information that can be used in a cue sheet. It supports track and index points,
 compatible with Red Book CD digital audio discs, as well as other CD-DA metadata such as media catalog number and
 track ISRCs. The CUESHEET block is especially useful for backing up CD-DA discs, but it can be used as a general
 purpose cueing mechanism for playback</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html#MetadataBlockDataCueSheet(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataCueSheet</a></strong>(<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                         java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBlockDataCueSheet(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBlockDataCueSheet</h4>
<pre>public&nbsp;MetadataBlockDataCueSheet(<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                         java.io.RandomAccessFile&nbsp;raf)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the rawdata as it will be written to file</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in bytes that the data uses when written to file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockDataCueSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataApplication.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPadding.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockDataCueSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
