<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>MetadataBlockHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataBlockHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.flac.metadatablock</div>
<h2 title="Class MetadataBlockHeader" class="title">Class MetadataBlockHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetadataBlockHeader</span>
extends java.lang.Object</pre>
<div class="block">Metadata Block Header</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#BLOCK_LENGTH">BLOCK_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#BLOCK_TYPE_LENGTH">BLOCK_TYPE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#HEADER_LENGTH">HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#MetadataBlockHeader(boolean, org.jaudiotagger.audio.flac.metadatablock.BlockType, int)">MetadataBlockHeader</a></strong>(boolean&nbsp;isLastBlock,
                   <a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a>&nbsp;blockType,
                   int&nbsp;dataLength)</code>
<div class="block">Construct a new header in order to write metadatablock to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#MetadataBlockHeader(java.nio.ByteBuffer)">MetadataBlockHeader</a></strong>(java.nio.ByteBuffer&nbsp;rawdata)</code>
<div class="block">Construct header by reading bytes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#getBlockType()">getBlockType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#getBytesWithoutIsLastBlockFlag()">getBytesWithoutIsLastBlockFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#getDataLength()">getDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#isLastBlock()">isLastBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#readHeader(java.io.RandomAccessFile)">readHeader</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>
<div class="block">Create header by reading from file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_TYPE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_TYPE_LENGTH</h4>
<pre>public static final&nbsp;int BLOCK_TYPE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader.BLOCK_TYPE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LENGTH</h4>
<pre>public static final&nbsp;int BLOCK_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader.BLOCK_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader.HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBlockHeader(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetadataBlockHeader</h4>
<pre>public&nbsp;MetadataBlockHeader(java.nio.ByteBuffer&nbsp;rawdata)</pre>
<div class="block">Construct header by reading bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawdata</code> - </dd></dl>
</li>
</ul>
<a name="MetadataBlockHeader(boolean, org.jaudiotagger.audio.flac.metadatablock.BlockType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBlockHeader</h4>
<pre>public&nbsp;MetadataBlockHeader(boolean&nbsp;isLastBlock,
                   <a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a>&nbsp;blockType,
                   int&nbsp;dataLength)</pre>
<div class="block">Construct a new header in order to write metadatablock to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLastBlock</code> - </dd><dd><code>blockType</code> - </dd><dd><code>dataLength</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readHeader(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public static&nbsp;<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;readHeader(java.io.RandomAccessFile&nbsp;raf)
                                      throws java.io.IOException</pre>
<div class="block">Create header by reading from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
</li>
</ul>
<a name="getBlockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockType</h4>
<pre>public&nbsp;<a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a>&nbsp;getBlockType()</pre>
</li>
</ul>
<a name="isLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre>public&nbsp;boolean&nbsp;isLastBlock()</pre>
</li>
</ul>
<a name="getBytesWithoutIsLastBlockFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWithoutIsLastBlockFlag</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesWithoutIsLastBlockFlag()</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" title="class in org.jaudiotagger.audio.flac.metadatablock"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
