<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.flac.metadatablock</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jaudiotagger.audio.flac.metadatablock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jaudiotagger.audio.flac.metadatablock</h1>
<div class="docSummary">
<div class="block">Classes for the FLAC metadata block.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a></td>
<td class="colLast">
<div class="block">This defines the interface required of the different metadata block types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlock.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlock</a></td>
<td class="colLast">
<div class="block">Metadata Block
 <p/>
 A FLAC bitstream consists of the "fLaC" marker at the beginning of the stream,
 followed by a mandatory metadata block (called the STREAMINFO block), any number of other metadata blocks,
 then the audio frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataApplication.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataApplication</a></td>
<td class="colLast">
<div class="block">Application Block
 <p/>
 This block is for use by third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataCueSheet</a></td>
<td class="colLast">
<div class="block">Cuesheet Block
 <p/>
 This block is for storing various information that can be used in a cue sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPadding.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataPadding</a></td>
<td class="colLast">
<div class="block">Padding Block
 <p/>
 This block allows for an arbitrary amount of padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPicture.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataPicture</a></td>
<td class="colLast">
<div class="block">Picture Block
 <p/>
 <p/>
 This block is for storing pictures associated with the file, most commonly cover art from CDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataSeekTable.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataSeekTable</a></td>
<td class="colLast">
<div class="block">SeekTable Block
 <p/>
 This is an optional block for storing seek points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataStreamInfo</a></td>
<td class="colLast">
<div class="block">Stream Info
 <p/>
 This block has information about the whole stream, like sample rate, number of channels, total number of samples,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></td>
<td class="colLast">
<div class="block">Metadata Block Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a></td>
<td class="colLast">
<div class="block">The different types of metadata block
 <p/>
 7 - 126 are reserved for future use
 127 is invalid
 User: Paul Taylor
 Date: 21-Nov-2007</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jaudiotagger.audio.flac.metadatablock Description">Package org.jaudiotagger.audio.flac.metadatablock Description</h2>
<div class="block">Classes for the FLAC metadata block.

<br>


<!-- package.html by Gary McGath -->
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/flac/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/generic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
