<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jul 09 22:40:14 CEST 2005 -->
<TITLE>
javazoom.jlgui.player.amp.tag
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.tag package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javazoom/jlgui/player/amp/tag/package-summary.html" target="classFrame">javazoom.jlgui.player.amp.tag</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag" target="classFrame"><I>TagInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MpegInfo.html" title="class in javazoom.jlgui.player.amp.tag" target="classFrame">MpegInfo</A>
<BR>
<A HREF="OggVorbisInfo.html" title="class in javazoom.jlgui.player.amp.tag" target="classFrame">OggVorbisInfo</A>
<BR>
<A HREF="TagInfoFactory.html" title="class in javazoom.jlgui.player.amp.tag" target="classFrame">TagInfoFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
