<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:49 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/class-use/MetadataBlockHeader.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader" class="title">Uses of Class<br>org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.flac.metadatablock">org.jaudiotagger.audio.flac.metadatablock</a></td>
<td class="colLast">
<div class="block">Classes for the FLAC metadata block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.flac.metadatablock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a> in <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/package-summary.html">org.jaudiotagger.audio.flac.metadatablock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/package-summary.html">org.jaudiotagger.audio.flac.metadatablock</a> that return <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></code></td>
<td class="colLast"><span class="strong">MetadataBlock.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlock.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></code></td>
<td class="colLast"><span class="strong">MetadataBlockHeader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#readHeader(java.io.RandomAccessFile)">readHeader</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>
<div class="block">Create header by reading from file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/package-summary.html">org.jaudiotagger.audio.flac.metadatablock</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlock.html#MetadataBlock(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, org.jaudiotagger.audio.flac.metadatablock.MetadataBlockData)">MetadataBlock</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;mbh,
             <a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockData.html" title="interface in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockData</a>&nbsp;mbd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataApplication.html#MetadataBlockDataApplication(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataApplication</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                            java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataCueSheet.html#MetadataBlockDataCueSheet(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataCueSheet</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                         java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPicture.html#MetadataBlockDataPicture(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataPicture</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                        java.io.RandomAccessFile&nbsp;raf)</code>
<div class="block">Construct picture block by reading from file, the header informs us how many bytes we should be reading from</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataSeekTable.html#MetadataBlockDataSeekTable(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataSeekTable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                          java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#MetadataBlockDataStreamInfo(org.jaudiotagger.audio.flac.metadatablock.MetadataBlockHeader, java.io.RandomAccessFile)">MetadataBlockDataStreamInfo</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a>&nbsp;header,
                           java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/flac/metadatablock/class-use/MetadataBlockHeader.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
