<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.real</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jaudiotagger/audio/real/package-summary.html" target="classFrame">org.jaudiotagger.audio.real</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RealChunk.html" title="class in org.jaudiotagger.audio.real" target="classFrame">RealChunk</a></li>
<li><a href="RealFileReader.html" title="class in org.jaudiotagger.audio.real" target="classFrame">RealFileReader</a></li>
<li><a href="RealTag.html" title="class in org.jaudiotagger.audio.real" target="classFrame">RealTag</a></li>
</ul>
</div>
</body>
</html>
