<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:56 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/AudioFile.html#tag">tag</a></span> - Variable in class org.jaudiotagger.audio.<a href="../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></dt>
<dd>
<div class="block">The tag</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><span class="strong">Tag</span></a> - Interface in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>
<div class="block">This interface represents the basic data structure for the default
 audio library functionality.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TAG_DATA_LENGTH">TAG_DATA_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_CRC_DATA_LENGTH">TAG_EXT_HEADER_CRC_DATA_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TAG_EXT_HEADER_CRC_LENGTH">TAG_EXT_HEADER_CRC_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_CRC_LENGTH">TAG_EXT_HEADER_CRC_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TAG_EXT_HEADER_DATA_LENGTH">TAG_EXT_HEADER_DATA_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TAG_EXT_HEADER_LENGTH">TAG_EXT_HEADER_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_LENGTH">TAG_EXT_HEADER_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_RESTRICTION_DATA_LENGTH">TAG_EXT_HEADER_RESTRICTION_DATA_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_RESTRICTION_LENGTH">TAG_EXT_HEADER_RESTRICTION_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_HEADER_UPDATE_LENGTH">TAG_EXT_HEADER_UPDATE_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TAG_EXT_NUMBER_BYTES_DATA_LENGTH">TAG_EXT_NUMBER_BYTES_DATA_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TAG_HEADER_LENGTH">TAG_HEADER_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TAG_ID">TAG_ID</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TAG_ID">TAG_ID</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TAG_LENGTH">TAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3Tag.html#TAG_RELEASE">TAG_RELEASE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TAG_SIZE_INCREMENT">TAG_SIZE_INCREMENT</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/asf/util/TagConverter.html" title="class in org.jaudiotagger.audio.asf.util"><span class="strong">TagConverter</span></a> - Class in <a href="../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a></dt>
<dd>
<div class="block">This class provides functionality to convert
 <a href="../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data"><code>AsfHeader</code></a>objects into
 <a href="../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag"><code>Tag</code></a>objects.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag"><span class="strong">TagException</span></a> - Exception in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>
<div class="block">This is the exception that is always generated by any class in these
 packages.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagException.html#TagException()">TagException()</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></dt>
<dd>
<div class="block">Creates a new TagException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagException.html#TagException(java.lang.Throwable)">TagException(Throwable)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></dt>
<dd>
<div class="block">Creates a new TagException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagException.html#TagException(java.lang.String)">TagException(String)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></dt>
<dd>
<div class="block">Creates a new TagException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagException.html#TagException(java.lang.String, java.lang.Throwable)">TagException(String, Throwable)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></dt>
<dd>
<div class="block">Creates a new TagException datatype.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag"><span class="strong">TagField</span></a> - Interface in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>
<div class="block">Implementing classes represent a tag field for the entagged audio library.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22Frames.html#tagFieldToId3">tagFieldToId3</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22Frames.html" title="class in org.jaudiotagger.tag.id3">ID3v22Frames</a></dt>
<dd>
<div class="block">Maps from Generic key to ID3 key</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frames.html#tagFieldToId3">tagFieldToId3</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frames.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frames</a></dt>
<dd>
<div class="block">Maps from Generic key to ID3 key</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frames.html#tagFieldToId3">tagFieldToId3</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frames.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html#tagFieldToID3v1Field">tagFieldToID3v1Field</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MP3File.html#tagFormatter">tagFormatter</a></span> - Static variable in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MP3File.html" title="class in org.jaudiotagger.audio.mp3">MP3File</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/reference/Tagger.html" title="enum in org.jaudiotagger.tag.reference"><span class="strong">Tagger</span></a> - Enum in <a href="../org/jaudiotagger/tag/reference/package-summary.html">org.jaudiotagger.tag.reference</a></dt>
<dd>
<div class="block">An enumeration of popular tagger applications
 <p/>
 This is not meant to be a definitive list but is first attempt to document a list of taggers in order
 for us to link nonstandard fields, and link nonstandard tagging to them</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag"><span class="strong">TagNotFoundException</span></a> - Exception in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>
<div class="block">Thrown if the tag o isn't found.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagNotFoundException.html#TagNotFoundException()">TagNotFoundException()</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a></dt>
<dd>
<div class="block">Creates a new TagNotFoundException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagNotFoundException.html#TagNotFoundException(java.lang.Throwable)">TagNotFoundException(Throwable)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a></dt>
<dd>
<div class="block">Creates a new TagNotFoundException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagNotFoundException.html#TagNotFoundException(java.lang.String)">TagNotFoundException(String)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a></dt>
<dd>
<div class="block">Creates a new TagNotFoundException datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagNotFoundException.html#TagNotFoundException(java.lang.String, java.lang.Throwable)">TagNotFoundException(String, Throwable)</a></span> - Constructor for exception org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a></dt>
<dd>
<div class="block">Creates a new TagNotFoundException datatype.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/TagOptionSingleton.html" title="class in org.jaudiotagger.tag"><span class="strong">TagOptionSingleton</span></a> - Class in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#tagRestriction">tagRestriction</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>
<div class="block">Tag has restrictions</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyTXXX.html#TAGS">TAGS</a></span> - Static variable in class org.jaudiotagger.tag.id3.framebody.<a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyTXXX.html" title="class in org.jaudiotagger.tag.id3.framebody">FrameBodyTXXX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#tagSizeRestriction">tagSizeRestriction</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>
<div class="block">If set then Tag Size Restrictions

  00   No more than 128 frames and 1 MB total tag size.
  01   No more than 64 frames and 128 KB total tag size.
  10   No more than 32 frames and 40 KB total tag size.
  11   No more than 32 frames and 4 KB total tag size.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/TagTextField.html" title="interface in org.jaudiotagger.tag"><span class="strong">TagTextField</span></a> - Interface in <a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a></dt>
<dd>
<div class="block">This interface extends the default field definition by methods for working
 with human readable text.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.html#tail">tail</a></span> - Variable in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.BreadthFirstEnumeration.Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/TCONString.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">TCONString</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Overrides in order to properly support the ID3v23 implemenation of TCON</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TCONString.html#TCONString(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody)">TCONString(String, AbstractTagFrameBody)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TCONString.html" title="class in org.jaudiotagger.tag.datatype">TCONString</a></dt>
<dd>
<div class="block">Creates a new empty TextEncodedStringSizeTerminated datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TCONString.html#TCONString(org.jaudiotagger.tag.datatype.TCONString)">TCONString(TCONString)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TCONString.html" title="class in org.jaudiotagger.tag.datatype">TCONString</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../org/jaudiotagger/Test.html" title="class in org.jaudiotagger"><span class="strong">Test</span></a> - Class in <a href="../org/jaudiotagger/package-summary.html">org.jaudiotagger</a></dt>
<dd>
<div class="block">User: paul
 Date: 09-Jun-2009</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/Test.html#Test()">Test()</a></span> - Constructor for class org.jaudiotagger.<a href="../org/jaudiotagger/Test.html" title="class in org.jaudiotagger">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/Test2.html" title="class in org.jaudiotagger"><span class="strong">Test2</span></a> - Class in <a href="../org/jaudiotagger/package-summary.html">org.jaudiotagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/Test2.html#Test2()">Test2()</a></span> - Constructor for class org.jaudiotagger.<a href="../org/jaudiotagger/Test2.html" title="class in org.jaudiotagger">Test2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/test/TestAudioTagger.html" title="class in org.jaudiotagger.test"><span class="strong">TestAudioTagger</span></a> - Class in <a href="../org/jaudiotagger/test/package-summary.html">org.jaudiotagger.test</a></dt>
<dd>
<div class="block">Simple class that will attempt to recusively read all files within a directory, flags
 errors that occur.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/test/TestAudioTagger.html#TestAudioTagger()">TestAudioTagger()</a></span> - Constructor for class org.jaudiotagger.test.<a href="../org/jaudiotagger/test/TestAudioTagger.html" title="class in org.jaudiotagger.test">TestAudioTagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/test/TestAudioTagger.DirFilter.html" title="class in org.jaudiotagger.test"><span class="strong">TestAudioTagger.DirFilter</span></a> - Class in <a href="../org/jaudiotagger/test/package-summary.html">org.jaudiotagger.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/test/TestAudioTagger.DirFilter.html#TestAudioTagger.DirFilter()">TestAudioTagger.DirFilter()</a></span> - Constructor for class org.jaudiotagger.test.<a href="../org/jaudiotagger/test/TestAudioTagger.DirFilter.html" title="class in org.jaudiotagger.test">TestAudioTagger.DirFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html#text">text</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html" title="class in org.jaudiotagger.tag.datatype">ID3v2LyricLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/TextEncoding.html#TEXT_ENCODING_FIELD_SIZE">TEXT_ENCODING_FIELD_SIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/TextEncoding.html" title="class in org.jaudiotagger.tag.id3.valuepair">TextEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/aiff/TextChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">TextChunk</span></a> - Class in <a href="../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></dt>
<dd>
<div class="block">This class provides common functionality for NameChunk, AuthorChunk,
  and CopyrightChunk</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/TextChunk.html#TextChunk(org.jaudiotagger.audio.aiff.ChunkHeader, java.io.RandomAccessFile)">TextChunk(ChunkHeader, RandomAccessFile)</a></span> - Constructor for class org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/TextChunk.html" title="class in org.jaudiotagger.audio.aiff">TextChunk</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">TextEncodedStringNullTerminated</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Represents a String whose size is determined by finding of a null character at the end of the String.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html#TextEncodedStringNullTerminated(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody)">TextEncodedStringNullTerminated(String, AbstractTagFrameBody)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html" title="class in org.jaudiotagger.tag.datatype">TextEncodedStringNullTerminated</a></dt>
<dd>
<div class="block">Creates a new TextEncodedStringNullTerminated datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html#TextEncodedStringNullTerminated(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody, java.lang.String)">TextEncodedStringNullTerminated(String, AbstractTagFrameBody, String)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html" title="class in org.jaudiotagger.tag.datatype">TextEncodedStringNullTerminated</a></dt>
<dd>
<div class="block">Creates a new TextEncodedStringNullTerminated datatype, with value</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html#TextEncodedStringNullTerminated(org.jaudiotagger.tag.datatype.TextEncodedStringNullTerminated)">TextEncodedStringNullTerminated(TextEncodedStringNullTerminated)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TextEncodedStringNullTerminated.html" title="class in org.jaudiotagger.tag.datatype">TextEncodedStringNullTerminated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringSizeTerminated.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">TextEncodedStringSizeTerminated</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Represents a String which is not delimited by null character.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringSizeTerminated.html#TextEncodedStringSizeTerminated(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody)">TextEncodedStringSizeTerminated(String, AbstractTagFrameBody)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TextEncodedStringSizeTerminated.html" title="class in org.jaudiotagger.tag.datatype">TextEncodedStringSizeTerminated</a></dt>
<dd>
<div class="block">Creates a new empty TextEncodedStringSizeTerminated datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/TextEncodedStringSizeTerminated.html#TextEncodedStringSizeTerminated(org.jaudiotagger.tag.datatype.TextEncodedStringSizeTerminated)">TextEncodedStringSizeTerminated(TextEncodedStringSizeTerminated)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/TextEncodedStringSizeTerminated.html" title="class in org.jaudiotagger.tag.datatype">TextEncodedStringSizeTerminated</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/valuepair/TextEncoding.html" title="class in org.jaudiotagger.tag.id3.valuepair"><span class="strong">TextEncoding</span></a> - Class in <a href="../org/jaudiotagger/tag/id3/valuepair/package-summary.html">org.jaudiotagger.tag.id3.valuepair</a></dt>
<dd>
<div class="block">Text Encoding supported by ID3v24, the id is recognised by ID3
 whereas the value maps to a java java.nio.charset.Charset, all the
 charsets defined below are guaranteed on every Java platform.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#textEncodingRestriction">textEncodingRestriction</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>
<div class="block">If set Text encoding restrictions

  0    No restrictions
  1    Strings are only encoded with ISO-8859-1 [ISO-8859-1] or
       UTF-8 [UTF-8].</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#textFieldSizeRestriction">textFieldSizeRestriction</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>
<div class="block">If set Text fields size restrictions

  00   No restrictions
  01   No string is longer than 1024 characters.
   10   No string is longer than 128 characters.
  11   No string is longer than 30 characters.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#TIMESCALE_LENGTH">TIMESCALE_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_LENGTH">TIMESCALE_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#TIMESCALE_LONG_POS">TIMESCALE_LONG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_LONG_POS">TIMESCALE_LONG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#TIMESCALE_SHORT_POS">TIMESCALE_SHORT_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#TIMESCALE_SHORT_POS">TIMESCALE_SHORT_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html#timeStamp">timeStamp</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html" title="class in org.jaudiotagger.tag.datatype">ID3v2LyricLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/EventTimingTimestampTypes.html#TIMESTAMP_KEY_FIELD_SIZE">TIMESTAMP_KEY_FIELD_SIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/EventTimingTimestampTypes.html" title="class in org.jaudiotagger.tag.id3.valuepair">EventTimingTimestampTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffUtil.html#timestampToDate(long)">timestampToDate(long)</a></span> - Static method in class org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffUtil.html" title="class in org.jaudiotagger.audio.aiff">AiffUtil</a></dt>
<dd>
<div class="block">Converts a Macintosh-style timestamp (seconds since
  January 1, 1904) into a Java date.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html#title">title</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/ExtDouble.html#toDouble()">toDouble()</a></span> - Method in class org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/ExtDouble.html" title="class in org.jaudiotagger.audio.aiff">ExtDouble</a></dt>
<dd>
<div class="block">Convert the value to a Java double.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/Chunk.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></dt>
<dd>
<div class="block">(overridden)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/GUID.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></dt>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">(overridden)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/AudioFile.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.<a href="../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></dt>
<dd>
<div class="block">Returns a multi-line string with the file path, the encoding audioHeader, and the tag contents.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPicture.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.flac.metadatablock.<a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataPicture.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.flac.metadatablock.<a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockDataStreamInfo.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockDataStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.flac.metadatablock.<a href="../org/jaudiotagger/audio/flac/metadatablock/MetadataBlockHeader.html" title="class in org.jaudiotagger.audio.flac.metadatablock">MetadataBlockHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/generic/AbstractTag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.generic.<a href="../org/jaudiotagger/audio/generic/AbstractTag.html" title="class in org.jaudiotagger.audio.generic">AbstractTag</a></dt>
<dd>
<div class="block">(overridden)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/generic/GenericAudioHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.generic.<a href="../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></dt>
<dd>
<div class="block">Pretty prints this encoding info</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3">MP3AudioHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/VbriFrame.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3">VbriFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/XingFrame.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3">XingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4AlacBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html#toString()">toString()</a></span> - Method in enum org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg">VorbisVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/real/RealChunk.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.real.<a href="../org/jaudiotagger/audio/real/RealChunk.html" title="class in org.jaudiotagger.audio.real">RealChunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/real/RealTag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.real.<a href="../org/jaudiotagger/audio/real/RealTag.html" title="class in org.jaudiotagger.audio.real">RealTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/wav/util/WavFormatHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.wav.util.<a href="../org/jaudiotagger/audio/wav/util/WavFormatHeader.html" title="class in org.jaudiotagger.audio.wav.util">WavFormatHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/wav/util/WavRIFFHeader.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.wav.util.<a href="../org/jaudiotagger/audio/wav/util/WavRIFFHeader.html" title="class in org.jaudiotagger.audio.wav.util">WavRIFFHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/wav/WavTag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.audio.wav.<a href="../org/jaudiotagger/audio/wav/WavTag.html" title="class in org.jaudiotagger.audio.wav">WavTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">PlainTextTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html#toString()">toString()</a></span> - Method in enum org.jaudiotagger.tag.asf.<a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html" title="enum in org.jaudiotagger.tag.asf">AsfFieldKey</a></dt>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/asf/AsfTagField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.asf.<a href="../org/jaudiotagger/tag/asf/AsfTagField.html" title="class in org.jaudiotagger.tag.asf">AsfTagField</a></dt>
<dd>
<div class="block">This method returns a human readable description of the fields contents.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractString.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractString.html" title="class in org.jaudiotagger.tag.datatype">AbstractString</a></dt>
<dd>
<div class="block">Return String representation of data type</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/BooleanByte.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/BooleanByte.html" title="class in org.jaudiotagger.tag.datatype">BooleanByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/BooleanString.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/BooleanString.html" title="class in org.jaudiotagger.tag.datatype">BooleanString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/ByteArraySizeTerminated.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/ByteArraySizeTerminated.html" title="class in org.jaudiotagger.tag.datatype">ByteArraySizeTerminated</a></dt>
<dd>
<div class="block">Because this is usually binary data and could be very long we just return
 the number of bytes held</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/ID3v2LyricLine.html" title="class in org.jaudiotagger.tag.datatype">ID3v2LyricLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/Lyrics3Image.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/Lyrics3Image.html" title="class in org.jaudiotagger.tag.datatype">Lyrics3Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/Lyrics3Line.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/Lyrics3Line.html" title="class in org.jaudiotagger.tag.datatype">Lyrics3Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/Lyrics3TimeStamp.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/Lyrics3TimeStamp.html" title="class in org.jaudiotagger.tag.datatype">Lyrics3TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/MultipleTextEncodedStringNullTerminated.Values.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/MultipleTextEncodedStringNullTerminated.Values.html" title="class in org.jaudiotagger.tag.datatype">MultipleTextEncodedStringNullTerminated.Values</a></dt>
<dd>
<div class="block">Return the list of values as a single string separated by a comma</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html" title="class in org.jaudiotagger.tag.datatype">NumberFixedLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html" title="class in org.jaudiotagger.tag.datatype">NumberHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html" title="class in org.jaudiotagger.tag.datatype">NumberVariableLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/PairedTextEncodedStringNullTerminated.ValuePairs.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/PairedTextEncodedStringNullTerminated.ValuePairs.html" title="class in org.jaudiotagger.tag.datatype">PairedTextEncodedStringNullTerminated.ValuePairs</a></dt>
<dd>
<div class="block">Return the list of values as a single string separated by a colon,comma</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/PartOfSet.PartOfSetValue.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/PartOfSet.PartOfSetValue.html" title="class in org.jaudiotagger.tag.datatype">PartOfSet.PartOfSetValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/PartOfSet.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/PartOfSet.html" title="class in org.jaudiotagger.tag.datatype">PartOfSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/StringHashMap.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/StringHashMap.html" title="class in org.jaudiotagger.tag.datatype">StringHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractTagFrame.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractTagFrame.html" title="class in org.jaudiotagger.tag.id3">AbstractTagFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractTagFrameBody.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractTagFrameBody.html" title="class in org.jaudiotagger.tag.id3">AbstractTagFrameBody</a></dt>
<dd>
<div class="block">Return brief description of FrameBody</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyDeprecated.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.framebody.<a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyDeprecated.html" title="class in org.jaudiotagger.tag.id3.framebody">FrameBodyDeprecated</a></dt>
<dd>
<div class="block">Because the contents of this frame are an array of bytes and could be large we just
 return the identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyUnsupported.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.framebody.<a href="../org/jaudiotagger/tag/id3/framebody/FrameBodyUnsupported.html" title="class in org.jaudiotagger.tag.id3.framebody">FrameBodyUnsupported</a></dt>
<dd>
<div class="block">Because the contents of this frame are an array of bytes and could be large we just
 return the identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1TagField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1TagField.html" title="class in org.jaudiotagger.tag.id3">ID3v1TagField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyIMG.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyIMG.html" title="class in org.jaudiotagger.tag.lyrics3">FieldFrameBodyIMG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyLYR.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyLYR.html" title="class in org.jaudiotagger.tag.lyrics3">FieldFrameBodyLYR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyUnsupported.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/FieldFrameBodyUnsupported.html" title="class in org.jaudiotagger.tag.lyrics3">FieldFrameBodyUnsupported</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v1.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v1.html" title="class in org.jaudiotagger.tag.lyrics3">Lyrics3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v2.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v2.html" title="class in org.jaudiotagger.tag.lyrics3">Lyrics3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v2Field.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v2Field.html" title="class in org.jaudiotagger.tag.lyrics3">Lyrics3v2Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagCoverField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagCoverField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagCoverField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagReverseDnsField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagReverseDnsField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagReverseDnsField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4Tag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4Tag.html" title="class in org.jaudiotagger.tag.mp4">Mp4Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html#toString()">toString()</a></span> - Method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html" title="enum in org.jaudiotagger.tag.reference">ISOCountry.Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html#toString()">toString()</a></span> - Method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html" title="enum in org.jaudiotagger.tag.reference">ISOScript.Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/Tagger.html#toString()">toString()</a></span> - Method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/Tagger.html" title="enum in org.jaudiotagger.tag.reference">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/Tag.html#toString()">toString()</a></span> - Method in interface org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/TagField.html#toString()">toString()</a></span> - Method in interface org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/TagField.html" title="interface in org.jaudiotagger.tag">TagField</a></dt>
<dd>
<div class="block">This method returns a human readable description of the fields contents.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTag.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTag.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentTagField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode</a></dt>
<dd>
<div class="block">Returns the result of sending <code>toString()</code> to this node's
 user object, or null if this node has no user object.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/EventListenerList.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/EventListenerList.html" title="class in org.jaudiotagger.utils.tree">EventListenerList</a></dt>
<dd>
<div class="block">Returns a string representation of the EventListenerList.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree">TreeModelEvent</a></dt>
<dd>
<div class="block">Returns a string that displays and identifies this object's
 properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#toString()">toString()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Returns a string that displays and identifies this
 object's properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html#TOTAL_LENGTH">TOTAL_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4Mp4aBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4Mp4aBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/asf/AsfTagField.html#toWrap">toWrap</a></span> - Variable in class org.jaudiotagger.tag.asf.<a href="../org/jaudiotagger/tag/asf/AsfTagField.html" title="class in org.jaudiotagger.tag.asf">AsfTagField</a></dt>
<dd>
<div class="block">This descriptor is wrapped.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html#track">track</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v11Tag</a></dt>
<dd>
<div class="block">Track is held as a single byte in v1.1</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html#TRACK_MAX_VALUE">TRACK_MAX_VALUE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v11Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html#TRACK_MIN_VALUE">TRACK_MIN_VALUE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v11Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html#TRACK_UNDEFINED">TRACK_UNDEFINED</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v11Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html#translateFrame(org.jaudiotagger.tag.id3.AbstractID3v2Frame)">translateFrame(AbstractID3v2Frame)</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v22Tag</a></dt>
<dd>
<div class="block">This is used when we need to translate a single frame into multiple frames,
 currently required for TDRC frames.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#translateFrame(org.jaudiotagger.tag.id3.AbstractID3v2Frame)">translateFrame(AbstractID3v2Frame)</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>
<div class="block">This is used when we need to translate a single frame into multiple frames,
 currently required for v24 TDRC frames.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/TreeModel.html" title="interface in org.jaudiotagger.utils.tree"><span class="strong">TreeModel</span></a> - Interface in <a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a></dt>
<dd>
<div class="block">The model used by <code>JTree</code>.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree"><span class="strong">TreeModelEvent</span></a> - Class in <a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a></dt>
<dd>
<div class="block">Encapsulates information describing changes to a tree model, and
 used to notify tree model listeners of the change.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">TreeModelEvent(Object, Object[], int[], Object[])</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree">TreeModelEvent</a></dt>
<dd>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as
 an array of Objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html#TreeModelEvent(java.lang.Object, org.jaudiotagger.utils.tree.TreePath, int[], java.lang.Object[])">TreeModelEvent(Object, TreePath, int[], Object[])</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree">TreeModelEvent</a></dt>
<dd>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as
 a TreePath object.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[])">TreeModelEvent(Object, Object[])</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree">TreeModelEvent</a></dt>
<dd>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of a modified subtree as an array of
 Objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html#TreeModelEvent(java.lang.Object, org.jaudiotagger.utils.tree.TreePath)">TreeModelEvent(Object, TreePath)</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelEvent.html" title="class in org.jaudiotagger.utils.tree">TreeModelEvent</a></dt>
<dd>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of the modified subtree as a TreePath
 object.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/TreeModelListener.html" title="interface in org.jaudiotagger.utils.tree"><span class="strong">TreeModelListener</span></a> - Interface in <a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a></dt>
<dd>
<div class="block">Defines the interface for an object that listens
 to changes in a TreeModel.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/TreeNode.html" title="interface in org.jaudiotagger.utils.tree"><span class="strong">TreeNode</span></a> - Interface in <a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a></dt>
<dd>
<div class="block">Defines the requirements for an object that can be used as a
 tree node in a JTree.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelListener.html#treeNodesChanged(org.jaudiotagger.utils.tree.TreeModelEvent)">treeNodesChanged(TreeModelEvent)</a></span> - Method in interface org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelListener.html" title="interface in org.jaudiotagger.utils.tree">TreeModelListener</a></dt>
<dd>
<div class="block">Invoked after a node (or a set of siblings) has changed in some
 way.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelListener.html#treeNodesInserted(org.jaudiotagger.utils.tree.TreeModelEvent)">treeNodesInserted(TreeModelEvent)</a></span> - Method in interface org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelListener.html" title="interface in org.jaudiotagger.utils.tree">TreeModelListener</a></dt>
<dd>
<div class="block">Invoked after nodes have been inserted into the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelListener.html#treeNodesRemoved(org.jaudiotagger.utils.tree.TreeModelEvent)">treeNodesRemoved(TreeModelEvent)</a></span> - Method in interface org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelListener.html" title="interface in org.jaudiotagger.utils.tree">TreeModelListener</a></dt>
<dd>
<div class="block">Invoked after nodes have been removed from the tree.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree"><span class="strong">TreePath</span></a> - Class in <a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a></dt>
<dd>
<div class="block">Represents a path to a node.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#TreePath(java.lang.Object[])">TreePath(Object[])</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Constructs a path from an array of Objects, uniquely identifying 
 the path from the root of the tree to a specific node, as returned
 by the tree's data model.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#TreePath(java.lang.Object)">TreePath(Object)</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Constructs a TreePath containing only a single element.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#TreePath(org.jaudiotagger.utils.tree.TreePath, java.lang.Object)">TreePath(TreePath, Object)</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Constructs a new TreePath, which is the path identified by
 <code>parent</code> ending in <code>lastElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#TreePath(java.lang.Object[], int)">TreePath(Object[], int)</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Constructs a new TreePath with the identified path components of
 length <code>length</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreePath.html#TreePath()">TreePath()</a></span> - Constructor for class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreePath.html" title="class in org.jaudiotagger.utils.tree">TreePath</a></dt>
<dd>
<div class="block">Primarily provided for subclasses 
 that represent paths in a different manner.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModelListener.html#treeStructureChanged(org.jaudiotagger.utils.tree.TreeModelEvent)">treeStructureChanged(TreeModelEvent)</a></span> - Method in interface org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModelListener.html" title="interface in org.jaudiotagger.utils.tree">TreeModelListener</a></dt>
<dd>
<div class="block">Invoked after the tree has drastically changed structure from a
 given node down.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagByteField.html#TRUE_VALUE">TRUE_VALUE</a></span> - Static variable in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagByteField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagByteField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3Tags.html#truncate(java.lang.String, int)">truncate(String, int)</a></span> - Static method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3Tags.html" title="class in org.jaudiotagger.tag.id3">ID3Tags</a></dt>
<dd>
<div class="block">truncate a string if it longer than the argument</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/TyerTdatAggregatedFrame.html" title="class in org.jaudiotagger.tag.id3"><span class="strong">TyerTdatAggregatedFrame</span></a> - Class in <a href="../org/jaudiotagger/tag/id3/package-summary.html">org.jaudiotagger.tag.id3</a></dt>
<dd>
<div class="block">For use in ID3 for mapping YEAR field to TYER and TDAT Frames</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/TyerTdatAggregatedFrame.html#TyerTdatAggregatedFrame()">TyerTdatAggregatedFrame()</a></span> - Constructor for class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/TyerTdatAggregatedFrame.html" title="class in org.jaudiotagger.tag.id3">TyerTdatAggregatedFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html#type">type</a></span> - Variable in enum org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html" title="enum in org.jaudiotagger.audio.ogg.util">VorbisPacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TYPE_ALBUM">TYPE_ALBUM</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TYPE_ARTIST">TYPE_ARTIST</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_BINARY">TYPE_BINARY</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for binary data.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_BODY">TYPE_BODY</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/framebody/AbstractID3v2FrameBody.html#TYPE_BODY">TYPE_BODY</a></span> - Static variable in class org.jaudiotagger.tag.id3.framebody.<a href="../org/jaudiotagger/tag/id3/framebody/AbstractID3v2FrameBody.html" title="class in org.jaudiotagger.tag.id3.framebody">AbstractID3v2FrameBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for booleans.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html#TYPE_COMMENT">TYPE_COMMENT</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html#TYPE_COMPRESSION">TYPE_COMPRESSION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html#TYPE_COMPRESSION">TYPE_COMPRESSION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html#TYPE_COMPRESSION">TYPE_COMPRESSION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TYPE_CRCDATA">TYPE_CRCDATA</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_CRCDATA">TYPE_CRCDATA</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html#TYPE_DATALENGTHINDICATOR">TYPE_DATALENGTHINDICATOR</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_DUPLICATEBYTES">TYPE_DUPLICATEBYTES</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>
<div class="block">Holds count the number of bytes used up by invalid duplicate frames</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_DUPLICATEFRAMEID">TYPE_DUPLICATEFRAMEID</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>
<div class="block">Holds the ids of invalid duplicate frames</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_DWORD">TYPE_DWORD</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for DWORD (32-bit unsigned).</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractDataType.html#TYPE_ELEMENT">TYPE_ELEMENT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractDataType.html" title="class in org.jaudiotagger.tag.datatype">AbstractDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_EMPTYFRAMEBYTES">TYPE_EMPTYFRAMEBYTES</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>
<div class="block">Holds count the number bytes used up by empty frames</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html#TYPE_ENCRYPTION">TYPE_ENCRYPTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html#TYPE_ENCRYPTION">TYPE_ENCRYPTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TYPE_EXPERIMENTAL">TYPE_EXPERIMENTAL</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_EXPERIMENTAL">TYPE_EXPERIMENTAL</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TYPE_EXTENDED">TYPE_EXTENDED</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_EXTENDED">TYPE_EXTENDED</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html#TYPE_FILEALTERPRESERVATION">TYPE_FILEALTERPRESERVATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html#TYPE_FILEALTERPRESERVATION">TYPE_FILEALTERPRESERVATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_FILEREADSIZE">TYPE_FILEREADSIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>
<div class="block">Holds the size of the tag as reported by the tag header</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.EncodingFlags.html#TYPE_FLAGS">TYPE_FLAGS</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.StatusFlags.html#TYPE_FLAGS">TYPE_FLAGS</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_FOOTER">TYPE_FOOTER</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.html#TYPE_FRAME">TYPE_FRAME</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.html#TYPE_FRAME_SIZE">TYPE_FRAME_SIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html#TYPE_FRAMEUNSYNCHRONIZATION">TYPE_FRAMEUNSYNCHRONIZATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TYPE_GENRE">TYPE_GENRE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html#TYPE_GROUPIDENTITY">TYPE_GROUPIDENTITY</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html#TYPE_GROUPIDENTITY">TYPE_GROUPIDENTITY</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.EncodingFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.EncodingFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_GUID">TYPE_GUID</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for GUIDs (128-bit).</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_HEADER">TYPE_HEADER</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_IMAGEENCODINGRESTRICTION">TYPE_IMAGEENCODINGRESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_IMAGESIZERESTRICTION">TYPE_IMAGESIZERESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html#TYPE_INVALIDFRAMES">TYPE_INVALIDFRAMES</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></dt>
<dd>
<div class="block">Holds count of invalid frames, (frames that could not be read)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#TYPE_LENGTH">TYPE_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TYPE_PADDINGSIZE">TYPE_PADDINGSIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_PADDINGSIZE">TYPE_PADDINGSIZE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#TYPE_POS">TYPE_POS</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#TYPE_POS_INCLUDING_HEADER">TYPE_POS_INCLUDING_HEADER</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_QWORD">TYPE_QWORD</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for QWORD (64-bit unsinged).</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html#TYPE_READONLY">TYPE_READONLY</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html#TYPE_READONLY">TYPE_READONLY</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_STRING">TYPE_STRING</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for Strings.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractTag.html#TYPE_TAG">TYPE_TAG</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html#TYPE_TAGALTERPRESERVATION">TYPE_TAGALTERPRESERVATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v23Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html#TYPE_TAGALTERPRESERVATION">TYPE_TAGALTERPRESERVATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">ID3v24Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_TAGRESTRICTION">TYPE_TAGRESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_TAGSIZERESTRICTION">TYPE_TAGSIZERESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_TEXTENCODINGRESTRICTION">TYPE_TEXTENCODINGRESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_TEXTFIELDSIZERESTRICTION">TYPE_TEXTFIELDSIZERESTRICTION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TYPE_TITLE">TYPE_TITLE</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html#TYPE_TRACK">TYPE_TRACK</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v11Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v11Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html#TYPE_UNSYNCHRONISATION">TYPE_UNSYNCHRONISATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html#TYPE_UNSYNCHRONISATION">TYPE_UNSYNCHRONISATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_UNSYNCHRONISATION">TYPE_UNSYNCHRONISATION</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html#TYPE_UPDATETAG">TYPE_UPDATETAG</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#TYPE_WORD">TYPE_WORD</a></span> - Static variable in class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html" title="class in org.jaudiotagger.audio.asf.data">MetadataDescriptor</a></dt>
<dd>
<div class="block">Constant for the metadata descriptor-type for WORD (16-bit unsigned).</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html#TYPE_YEAR">TYPE_YEAR</a></span> - Static variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v1Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
