<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:56 CET 2013 -->
<title>X-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">XingFrame</span></a> - Class in <a href="../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></dt>
<dd>
<div class="block">Xing Frame
 <p/>
 In some MP3s which variable bit rate the first frame in the file contains a special frame called a Xing Frame,
 instead of audio data.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlCData(java.lang.String)">xmlCData(String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>
<div class="block">Return CDATA tag around xml data e.g <!</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlCDataTagClose">xmlCDataTagClose</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlCDataTagOpen">xmlCDataTagOpen</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlClose(java.lang.String)">xmlClose(String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>
<div class="block">Return xml close tag around a string e.g </tag></div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlCloseEnd">xmlCloseEnd</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlCloseStart">xmlCloseStart</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlFullTag(java.lang.String, java.lang.String)">xmlFullTag(String, String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlOpen(java.lang.String)">xmlOpen(String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>
<div class="block">Return xml open tag round a string e.g <tag></div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlOpenEnd">xmlOpenEnd</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlOpenHeading(java.lang.String, java.lang.String)">xmlOpenHeading(String, String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlOpenStart">xmlOpenStart</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlSingleTag(java.lang.String)">xmlSingleTag(String)</a></span> - Static method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#xmlSingleTagClose">xmlSingleTagClose</a></span> - Static variable in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging"><span class="strong">XMLTagDisplayFormatter</span></a> - Class in <a href="../org/jaudiotagger/logging/package-summary.html">org.jaudiotagger.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#XMLTagDisplayFormatter()">XMLTagDisplayFormatter()</a></span> - Constructor for class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
