<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:56 CET 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_BMP_FORMAT">V22_BMP_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_GIF_FORMAT">V22_GIF_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_JPG_FORMAT">V22_JPG_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_PDF_FORMAT">V22_PDF_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_PIC_FORMAT">V22_PIC_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_PNG_FORMAT">V22_PNG_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html#V22_TIF_FORMAT">V22_TIF_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ImageFormats.html" title="class in org.jaudiotagger.tag.id3.valuepair">ImageFormats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/id3/valuepair/V2GenreTypes.html" title="class in org.jaudiotagger.tag.id3.valuepair"><span class="strong">V2GenreTypes</span></a> - Class in <a href="../org/jaudiotagger/tag/id3/valuepair/package-summary.html">org.jaudiotagger.tag.id3.valuepair</a></dt>
<dd>
<div class="block">ID3V2 Genre list
 <p/>
 Merging of Id3v2 genres and the extended ID3v2 genres</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractDataType.html#value">value</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractDataType.html" title="class in org.jaudiotagger.tag.datatype">AbstractDataType</a></dt>
<dd>
<div class="block">Holds the data</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html#value">value</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html" title="class in org.jaudiotagger.tag.datatype">AbstractValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#valueForPathChanged(org.jaudiotagger.utils.tree.TreePath, java.lang.Object)">valueForPathChanged(TreePath, Object)</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">This sets the user object of the TreeNode identified by path
 and posts a node changed.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/TreeModel.html#valueForPathChanged(org.jaudiotagger.utils.tree.TreePath, java.lang.Object)">valueForPathChanged(TreePath, Object)</a></span> - Method in interface org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/TreeModel.html" title="interface in org.jaudiotagger.utils.tree">TreeModel</a></dt>
<dd>
<div class="block">Messaged when the user has altered the value for the item identified
 by <code>path</code> to <code>newValue</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html#valueList">valueList</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html" title="class in org.jaudiotagger.tag.datatype">AbstractValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffTagFieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.audio.aiff">AiffTagFieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/ContainerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data">ContainerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/flac/metadatablock/BlockType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.flac.metadatablock.<a href="../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.AudioProfile</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.Brand.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.Brand.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox.Brand</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.MediaDataType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.MediaDataType.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox.MediaDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/EncoderType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.<a href="../org/jaudiotagger/audio/mp4/EncoderType.html" title="enum in org.jaudiotagger.audio.mp4">EncoderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.mp4.<a href="../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html" title="enum in org.jaudiotagger.audio.ogg.util">OggPageHeader.HeaderTypeFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html" title="enum in org.jaudiotagger.audio.ogg.util">VorbisPacketType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg">VorbisVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/SupportedFileFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.audio.<a href="../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/ErrorMessage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/ErrorMessage.html" title="enum in org.jaudiotagger.logging">ErrorMessage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/FileSystemMessage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/FileSystemMessage.html" title="enum in org.jaudiotagger.logging">FileSystemMessage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.aiff.<a href="../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.tag.aiff">AiffTagFieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.asf.<a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html" title="enum in org.jaudiotagger.tag.asf">AsfFieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/Id3FieldType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/Id3FieldType.html" title="enum in org.jaudiotagger.tag.id3">Id3FieldType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v1FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v22FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v23FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v24FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ID3V2ExtendedGenreTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ID3V2ExtendedGenreTypes.html" title="enum in org.jaudiotagger.tag.id3.valuepair">ID3V2ExtendedGenreTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4ContentTypeValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4ContentTypeValue.html" title="enum in org.jaudiotagger.tag.mp4.atom">Mp4ContentTypeValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4RatingValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4RatingValue.html" title="enum in org.jaudiotagger.tag.mp4.atom">Mp4RatingValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4FieldType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4FieldType.html" title="enum in org.jaudiotagger.tag.mp4.field">Mp4FieldType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4FieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4FieldKey.html" title="enum in org.jaudiotagger.tag.mp4">Mp4FieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4NonStandardFieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4NonStandardFieldKey.html" title="enum in org.jaudiotagger.tag.mp4">Mp4NonStandardFieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4TagFieldSubType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4TagFieldSubType.html" title="enum in org.jaudiotagger.tag.mp4">Mp4TagFieldSubType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/options/PadNumberOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.options.<a href="../org/jaudiotagger/tag/options/PadNumberOption.html" title="enum in org.jaudiotagger.tag.options">PadNumberOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ID3V2Version.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ID3V2Version.html" title="enum in org.jaudiotagger.tag.reference">ID3V2Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html" title="enum in org.jaudiotagger.tag.reference">ISOCountry.Country</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html" title="enum in org.jaudiotagger.tag.reference">ISOScript.Script</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/MusicalKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/MusicalKey.html" title="enum in org.jaudiotagger.tag.reference">MusicalKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/Tagger.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/Tagger.html" title="enum in org.jaudiotagger.tag.reference">Tagger</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentFieldKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentFieldKey.html" title="enum in org.jaudiotagger.tag.vorbiscomment">VorbisCommentFieldKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.Endian.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.Endian</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffAudioHeader.FileType.html" title="enum in org.jaudiotagger.audio.aiff">AiffAudioHeader.FileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/AiffTagFieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.audio.aiff">AiffTagFieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/ContainerType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/ContainerType.html" title="enum in org.jaudiotagger.audio.asf.data">ContainerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/flac/metadatablock/BlockType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.flac.metadatablock.<a href="../org/jaudiotagger/audio/flac/metadatablock/BlockType.html" title="enum in org.jaudiotagger.audio.flac.metadatablock">BlockType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.AudioProfile.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.AudioProfile</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.Kind.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox.Kind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.Brand.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4FtypBox.Brand.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4FtypBox.Brand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.MediaDataType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.MediaDataType.html" title="enum in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox.MediaDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/EncoderType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.<a href="../org/jaudiotagger/audio/mp4/EncoderType.html" title="enum in org.jaudiotagger.audio.mp4">EncoderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.mp4.<a href="../org/jaudiotagger/audio/mp4/Mp4AtomIdentifier.html" title="enum in org.jaudiotagger.audio.mp4">Mp4AtomIdentifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html" title="enum in org.jaudiotagger.audio.ogg.util">OggPageHeader.HeaderTypeFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html" title="enum in org.jaudiotagger.audio.ogg.util">VorbisPacketType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg">VorbisVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/SupportedFileFormat.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.audio.<a href="../org/jaudiotagger/audio/SupportedFileFormat.html" title="enum in org.jaudiotagger.audio">SupportedFileFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/ErrorMessage.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/ErrorMessage.html" title="enum in org.jaudiotagger.logging">ErrorMessage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/FileSystemMessage.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/FileSystemMessage.html" title="enum in org.jaudiotagger.logging">FileSystemMessage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.aiff.<a href="../org/jaudiotagger/tag/aiff/AiffTagFieldKey.html" title="enum in org.jaudiotagger.tag.aiff">AiffTagFieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.asf.<a href="../org/jaudiotagger/tag/asf/AsfFieldKey.html" title="enum in org.jaudiotagger.tag.asf">AsfFieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.<a href="../org/jaudiotagger/tag/FieldKey.html" title="enum in org.jaudiotagger.tag">FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/Id3FieldType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/Id3FieldType.html" title="enum in org.jaudiotagger.tag.id3">Id3FieldType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v1FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v22FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v22FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v22FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v23FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v23FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v23FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v24FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v24FieldKey.html" title="enum in org.jaudiotagger.tag.id3">ID3v24FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/valuepair/ID3V2ExtendedGenreTypes.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.id3.valuepair.<a href="../org/jaudiotagger/tag/id3/valuepair/ID3V2ExtendedGenreTypes.html" title="enum in org.jaudiotagger.tag.id3.valuepair">ID3V2ExtendedGenreTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4ContentTypeValue.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4ContentTypeValue.html" title="enum in org.jaudiotagger.tag.mp4.atom">Mp4ContentTypeValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4RatingValue.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4RatingValue.html" title="enum in org.jaudiotagger.tag.mp4.atom">Mp4RatingValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4FieldType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4FieldType.html" title="enum in org.jaudiotagger.tag.mp4.field">Mp4FieldType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4FieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4FieldKey.html" title="enum in org.jaudiotagger.tag.mp4">Mp4FieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4NonStandardFieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4NonStandardFieldKey.html" title="enum in org.jaudiotagger.tag.mp4">Mp4NonStandardFieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/Mp4TagFieldSubType.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.mp4.<a href="../org/jaudiotagger/tag/mp4/Mp4TagFieldSubType.html" title="enum in org.jaudiotagger.tag.mp4">Mp4TagFieldSubType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/options/PadNumberOption.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.options.<a href="../org/jaudiotagger/tag/options/PadNumberOption.html" title="enum in org.jaudiotagger.tag.options">PadNumberOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ID3V2Version.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ID3V2Version.html" title="enum in org.jaudiotagger.tag.reference">ID3V2Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOCountry.Country.html" title="enum in org.jaudiotagger.tag.reference">ISOCountry.Country</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/ISOScript.Script.html" title="enum in org.jaudiotagger.tag.reference">ISOScript.Script</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/MusicalKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/MusicalKey.html" title="enum in org.jaudiotagger.tag.reference">MusicalKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/reference/Tagger.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.reference.<a href="../org/jaudiotagger/tag/reference/Tagger.html" title="enum in org.jaudiotagger.tag.reference">Tagger</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentFieldKey.html#values()">values()</a></span> - Static method in enum org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentFieldKey.html" title="enum in org.jaudiotagger.tag.vorbiscomment">VorbisCommentFieldKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3SyncSafeInteger.html#valueToBuffer(int)">valueToBuffer(int)</a></span> - Static method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3SyncSafeInteger.html" title="class in org.jaudiotagger.tag.id3">ID3SyncSafeInteger</a></dt>
<dd>
<div class="block">Convert int value to syncsafe value held in bytearray</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html#valueToId">valueToId</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/AbstractValuePair.html" title="class in org.jaudiotagger.tag.datatype">AbstractValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/StringHashMap.html#valueToKey">valueToKey</a></span> - Variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/StringHashMap.html" title="class in org.jaudiotagger.tag.datatype">StringHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">VbriFrame</span></a> - Class in <a href="../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a></dt>
<dd>
<div class="block">Vrbi Frame
 <p/>
 In MP3s encoded using the franhofer encoder which variable bit rate the first frame in the file contains a
 special frame called a Vrbi Frame, instead of audio data (Other Vbr encoders use the more common Xing Frame).</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html#VERSION_1">VERSION_1</a></span> - Static variable in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html#VERSION_2">VERSION_2</a></span> - Static variable in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html#VERSION_2_5">VERSION_2_5</a></span> - Static variable in class org.jaudiotagger.audio.mp3.<a href="../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#VERSION_FLAG_LENGTH">VERSION_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#VERSION_FLAG_POS">VERSION_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#VERSION_LENGTH">VERSION_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4MeanBox.html#VERSION_LENGTH">VERSION_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4MeanBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4MeanBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4NameBox.html#VERSION_LENGTH">VERSION_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4NameBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4NameBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown(AudioFileModificationListener, AudioFile, ModifyVetoException)</a></span> - Method in class org.jaudiotagger.audio.generic.<a href="../org/jaudiotagger/audio/generic/AudioFileModificationAdapter.html" title="class in org.jaudiotagger.audio.generic">AudioFileModificationAdapter</a></dt>
<dd>
<div class="block">(overridden)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/generic/AudioFileModificationListener.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown(AudioFileModificationListener, AudioFile, ModifyVetoException)</a></span> - Method in interface org.jaudiotagger.audio.generic.<a href="../org/jaudiotagger/audio/generic/AudioFileModificationListener.html" title="interface in org.jaudiotagger.audio.generic">AudioFileModificationListener</a></dt>
<dd>
<div class="block">This method notifies about a veto exception that has been thrown by
 another listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/generic/ModificationHandler.html#vetoThrown(org.jaudiotagger.audio.generic.AudioFileModificationListener, org.jaudiotagger.audio.AudioFile, org.jaudiotagger.audio.exceptions.ModifyVetoException)">vetoThrown(AudioFileModificationListener, AudioFile, ModifyVetoException)</a></span> - Method in class org.jaudiotagger.audio.generic.<a href="../org/jaudiotagger/audio/generic/ModificationHandler.html" title="class in org.jaudiotagger.audio.generic">ModificationHandler</a></dt>
<dd>
<div class="block">(overridden)</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/asf/data/VideoStreamChunk.html" title="class in org.jaudiotagger.audio.asf.data"><span class="strong">VideoStreamChunk</span></a> - Class in <a href="../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/asf/data/VideoStreamChunk.html#VideoStreamChunk(java.math.BigInteger)">VideoStreamChunk(BigInteger)</a></span> - Constructor for class org.jaudiotagger.audio.asf.data.<a href="../org/jaudiotagger/audio/asf/data/VideoStreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">VideoStreamChunk</a></dt>
<dd>
<div class="block">Creates an instance.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentCreator.html" title="class in org.jaudiotagger.tag.vorbiscomment"><span class="strong">VorbisCommentCreator</span></a> - Class in <a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></dt>
<dd>
<div class="block">Create the raw packet data for a Vorbis Comment Tag</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentCreator.html#VorbisCommentCreator()">VorbisCommentCreator()</a></span> - Constructor for class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentCreator.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentFieldKey.html" title="enum in org.jaudiotagger.tag.vorbiscomment"><span class="strong">VorbisCommentFieldKey</span></a> - Enum in <a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></dt>
<dd>
<div class="block">Vorbis Comment Field Names
 <p/>
 <p/>
 <p/>
 This partial list is derived fom the following sources:
 
 http://xiph.org/vorbis/doc/v-comment.html
 http://wiki.musicbrainz.org/PicardQt/TagMapping
 http://legroom.net/2009/05/09/ogg-vorbis-and-flac-comment-field-recommendations
 </div>
</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentReader.html" title="class in org.jaudiotagger.tag.vorbiscomment"><span class="strong">VorbisCommentReader</span></a> - Class in <a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></dt>
<dd>
<div class="block">Create the VorbisCommentTag by reading from the raw packet data
 <p/>
 This is in the same format whether encoded with Ogg or Flac
 except the framing bit is only present when used within Ogg Vorbis
 <p/>
 
 From the http://xiph.org/vorbis/doc/Vorbis_I_spec.html#vorbis-spec-comment
 Read decodes the packet data using the following algorithm:
  [vendor_length] = read an unsigned integer of 32 bits
  [vendor_string] = read a UTF-8 vector as [vendor_length] octets
  [user_comment_list_length] = read an unsigned integer of 32 bits
  iterate [user_comment_list_length] times {
      5) [length] = read an unsigned integer of 32 bits
      6) this iteration's user comment = read a UTF-8 vector as [length] octets
    }
  [framing_bit] = read a single bit as boolean
  if ( [framing_bit] unset or end-of-packet ) then ERROR
  done.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentReader.html#VorbisCommentReader()">VorbisCommentReader()</a></span> - Constructor for class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentReader.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTag.html" title="class in org.jaudiotagger.tag.vorbiscomment"><span class="strong">VorbisCommentTag</span></a> - Class in <a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></dt>
<dd>
<div class="block">This is the logical representation of  Vorbis Comment Data</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTag.html#VorbisCommentTag()">VorbisCommentTag()</a></span> - Constructor for class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTag.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentTag</a></dt>
<dd>
<div class="block">Only used within Package, hidden because it doesnt set Vendor
 which should be done when created by end user</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html" title="class in org.jaudiotagger.tag.vorbiscomment"><span class="strong">VorbisCommentTagField</span></a> - Class in <a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a></dt>
<dd>
<div class="block">This class represents the name and content of a tag entry in ogg-files.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html#VorbisCommentTagField(byte[])">VorbisCommentTagField(byte[])</a></span> - Constructor for class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentTagField</a></dt>
<dd>
<div class="block">Creates an instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html#VorbisCommentTagField(java.lang.String, java.lang.String)">VorbisCommentTagField(String, String)</a></span> - Constructor for class org.jaudiotagger.tag.vorbiscomment.<a href="../org/jaudiotagger/tag/vorbiscomment/VorbisCommentTagField.html" title="class in org.jaudiotagger.tag.vorbiscomment">VorbisCommentTagField</a></dt>
<dd>
<div class="block">Creates an instance.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/VorbisHeader.html" title="interface in org.jaudiotagger.audio.ogg.util"><span class="strong">VorbisHeader</span></a> - Interface in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Defines variables common to all vorbis headers</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/VorbisIdentificationHeader.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">VorbisIdentificationHeader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Vorbis Identification header
 <p/>
 From http://xiph.org/vorbis/doc/Vorbis_I_spec.html#id326710
 <p/>
 The identification header is a short header of only a few fields used to declare the stream definitively as Vorbis,
 and provide a few externally relevant pieces of information about the audio stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/VorbisIdentificationHeader.html#VorbisIdentificationHeader(byte[])">VorbisIdentificationHeader(byte[])</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/VorbisIdentificationHeader.html" title="class in org.jaudiotagger.audio.ogg.util">VorbisIdentificationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html" title="enum in org.jaudiotagger.audio.ogg.util"><span class="strong">VorbisPacketType</span></a> - Enum in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Vorbis Packet Type
 <p/>
 In an Vorbis Stream there should be one instance of the three headers, and many audio packets</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/VorbisSetupHeader.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">VorbisSetupHeader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Vorbis Setup header
 <p/>
 We dont need to decode a vorbis setup header for metatagging, but we should be able to identify
 it.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/VorbisSetupHeader.html#VorbisSetupHeader(byte[])">VorbisSetupHeader(byte[])</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/VorbisSetupHeader.html" title="class in org.jaudiotagger.audio.ogg.util">VorbisSetupHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg"><span class="strong">VorbisVersion</span></a> - Enum in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Vorbis Version
 <p/>
 Ordinal is used to map from internal representation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
