<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:56 CET 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_BUFFER_SIZE">OBJ_BUFFER_SIZE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_CONTACT_URL">OBJ_CONTACT_URL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_CONTENT_TYPE">OBJ_CONTENT_TYPE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_COUNTER">OBJ_COUNTER</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_DATA">OBJ_DATA</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_DATETIME">OBJ_DATETIME</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_DESCRIPTION">OBJ_DESCRIPTION</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_ELEMENT_ID">OBJ_ELEMENT_ID</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_EMAIL">OBJ_EMAIL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_EMBED_FLAG">OBJ_EMBED_FLAG</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_ENCRYPTED_DATABLOCK">OBJ_ENCRYPTED_DATABLOCK</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_ENCRYPTION_INFO">OBJ_ENCRYPTION_INFO</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_END_OFFSET">OBJ_END_OFFSET</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_END_TIME">OBJ_END_TIME</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_FILENAME">OBJ_FILENAME</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_FREQUENCY">OBJ_FREQUENCY</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_GENRE">OBJ_GENRE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_GROUP_DATA">OBJ_GROUP_DATA</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_GROUP_SYMBOL">OBJ_GROUP_SYMBOL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_ID">OBJ_ID</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_ID3V2_FRAME_DESCRIPTION">OBJ_ID3V2_FRAME_DESCRIPTION</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_IMAGE_FORMAT">OBJ_IMAGE_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_INTERPOLATION_METHOD">OBJ_INTERPOLATION_METHOD</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_LANGUAGE">OBJ_LANGUAGE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_LYRICS">OBJ_LYRICS</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_METHOD_SYMBOL">OBJ_METHOD_SYMBOL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_MIME_TYPE">OBJ_MIME_TYPE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_NUMBER">OBJ_NUMBER</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_OFFSET">OBJ_OFFSET</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_OWNER">OBJ_OWNER</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PICTURE_DATA">OBJ_PICTURE_DATA</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PICTURE_TYPE">OBJ_PICTURE_TYPE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_POSITION">OBJ_POSITION</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PREMIX_LEFT_TO_RIGHT">OBJ_PREMIX_LEFT_TO_RIGHT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PREMIX_RIGHT_TO_LEFT">OBJ_PREMIX_RIGHT_TO_LEFT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PREVIEW_LENGTH">OBJ_PREVIEW_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PREVIEW_START">OBJ_PREVIEW_START</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PRICE_PAID">OBJ_PRICE_PAID</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PRICE_STRING">OBJ_PRICE_STRING</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_PURCHASE_DATE">OBJ_PURCHASE_DATE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_RATING">OBJ_RATING</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_RECIEVED_AS">OBJ_RECIEVED_AS</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_BOUNCE_LEFT">OBJ_REVERB_BOUNCE_LEFT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_BOUNCE_RIGHT">OBJ_REVERB_BOUNCE_RIGHT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_FEEDBACK_LEFT_TO_LEFT">OBJ_REVERB_FEEDBACK_LEFT_TO_LEFT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_FEEDBACK_LEFT_TO_RIGHT">OBJ_REVERB_FEEDBACK_LEFT_TO_RIGHT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_FEEDBACK_RIGHT_TO_LEFT">OBJ_REVERB_FEEDBACK_RIGHT_TO_LEFT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_FEEDBACK_RIGHT_TO_RIGHT">OBJ_REVERB_FEEDBACK_RIGHT_TO_RIGHT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_LEFT">OBJ_REVERB_LEFT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_REVERB_RIGHT">OBJ_REVERB_RIGHT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_SELLER_LOGO">OBJ_SELLER_LOGO</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_SELLER_NAME">OBJ_SELLER_NAME</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_SIGNATURE">OBJ_SIGNATURE</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_START_OFFSET">OBJ_START_OFFSET</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_START_TIME">OBJ_START_TIME</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_TEXT">OBJ_TEXT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_TEXT_ENCODING">OBJ_TEXT_ENCODING</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>
<div class="block">Represents a text encoding, now only IDv2Frames not Lyrics3 tags use
 text encoding objects but both use Object Strings and these check
 for a text encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_TIME_STAMP_FORMAT">OBJ_TIME_STAMP_FORMAT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_TYPE_OF_CHANNEL">OBJ_TYPE_OF_CHANNEL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_TYPE_OF_EVENT">OBJ_TYPE_OF_EVENT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_URL">OBJ_URL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_URLLINK">OBJ_URLLINK</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_VALID_UNTIL">OBJ_VALID_UNTIL</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/DataTypes.html#OBJ_VOLUME_ADJUSTMENT">OBJ_VOLUME_ADJUSTMENT</a></span> - Static variable in class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/DataTypes.html" title="class in org.jaudiotagger.tag.datatype">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode.html#object">object</a></span> - Variable in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html#OBJECT_TYPE_LENGTH">OBJECT_TYPE_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractTagFrameBody.html#objectList">objectList</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractTagFrameBody.html" title="class in org.jaudiotagger.tag.id3">AbstractTagFrameBody</a></dt>
<dd>
<div class="block">List of data types that make up this particular frame body.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#OFFSET_LENGTH">OFFSET_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OFFSET_LENGTH">OFFSET_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html#OFFSET_POS">OFFSET_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4BoxHeader.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4BoxHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html#OGG_PAGE_HEADER_FIXED_LENGTH">OGG_PAGE_HEADER_FIXED_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/OggCRCFactory.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">OggCRCFactory</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">OffCRC Calculations
 <p/>
 $Id: OggCRCFactory.java 836 2009-11-12 15:44:07Z paultaylor $</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggCRCFactory.html#OggCRCFactory()">OggCRCFactory()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggCRCFactory.html" title="class in org.jaudiotagger.audio.ogg.util">OggCRCFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggFileReader.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggFileReader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Read Ogg File Tag and Encoding information
 <p/>
 Only implemented for ogg files containing a vorbis stream with vorbis comments</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggFileReader.html#OggFileReader()">OggFileReader()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggFileReader.html" title="class in org.jaudiotagger.audio.ogg">OggFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggFileWriter.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggFileWriter</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Write tag data to Ogg File
 <p/>
 Only works for Ogg files containing a vorbis stream</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggFileWriter.html#OggFileWriter()">OggFileWriter()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggFileWriter.html" title="class in org.jaudiotagger.audio.ogg">OggFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/OggInfoReader.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">OggInfoReader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Read encoding info, only implemented for vorbis streams</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggInfoReader.html#OggInfoReader()">OggInfoReader()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggInfoReader.html" title="class in org.jaudiotagger.audio.ogg.util">OggInfoReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">OggPageHeader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">$Id: OggPageHeader.java 965 2011-04-28 11:34:43Z paultaylor $
 <p/>
 reference:http://xiph.org/ogg/doc/framing.html</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html#OggPageHeader(byte[])">OggPageHeader(byte[])</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html" title="enum in org.jaudiotagger.audio.ogg.util"><span class="strong">OggPageHeader.HeaderTypeFlag</span></a> - Enum in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">This represents all the flags that can be set in the headerType field.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util"><span class="strong">OggPageHeader.PacketStartAndLength</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></dt>
<dd>
<div class="block">Within the page specifies the start and length of each packet
 in the page offset from the end of the pageheader (after the segment table)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html#OggPageHeader.PacketStartAndLength(int, int)">OggPageHeader.PacketStartAndLength(int, int)</a></span> - Constructor for class org.jaudiotagger.audio.ogg.util.<a href="../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggVorbisCommentTagCreator.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggVorbisCommentTagCreator</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Creates an OggVorbis Comment Tag from a VorbisComment for use within an OggVorbis Container
 <p/>
 When a Vorbis Comment is used within OggVorbis it additionally has a vorbis header and a framing
 bit.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggVorbisCommentTagCreator.html#OggVorbisCommentTagCreator()">OggVorbisCommentTagCreator()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggVorbisCommentTagCreator.html" title="class in org.jaudiotagger.audio.ogg">OggVorbisCommentTagCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggVorbisTagReader</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Read Vorbis Comment Tag within ogg
 <p/>
 Vorbis is the audiostream within an ogg file, Vorbis uses VorbisComments as its tag</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html#OggVorbisTagReader()">OggVorbisTagReader()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html" title="class in org.jaudiotagger.audio.ogg">OggVorbisTagReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggVorbisTagReader.OggVorbisHeaderSizes</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Find the length of the raw packet data and the start position of the ogg page header they start in
 for the two OggVorbisHeader we need to know about when writing data (sizes included vorbis header)</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#OggVorbisTagReader.OggVorbisHeaderSizes(long, long, int, int, java.util.List)">OggVorbisTagReader.OggVorbisHeaderSizes(long, long, int, int, List&lt;OggPageHeader.PacketStartAndLength&gt;)</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" title="class in org.jaudiotagger.audio.ogg">OggVorbisTagReader.OggVorbisHeaderSizes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">OggVorbisTagWriter</span></a> - Class in <a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></dt>
<dd>
<div class="block">Write Vorbis Tag within an ogg
 <p/>
 VorbisComment holds the tag information within an ogg file</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#OggVorbisTagWriter()">OggVorbisTagWriter()</a></span> - Constructor for class org.jaudiotagger.audio.ogg.<a href="../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" title="class in org.jaudiotagger.audio.ogg">OggVorbisTagWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html#openHeadingElement(java.lang.String, java.lang.String)">openHeadingElement(String, String)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html#openHeadingElement(java.lang.String, boolean)">openHeadingElement(String, boolean)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html#openHeadingElement(java.lang.String, int)">openHeadingElement(String, int)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html#openHeadingElement(java.lang.String, java.lang.String)">openHeadingElement(String, String)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">PlainTextTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html#openHeadingElement(java.lang.String, boolean)">openHeadingElement(String, boolean)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">PlainTextTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html#openHeadingElement(java.lang.String, int)">openHeadingElement(String, int)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/PlainTextTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">PlainTextTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#openHeadingElement(java.lang.String, java.lang.String)">openHeadingElement(String, String)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#openHeadingElement(java.lang.String, boolean)">openHeadingElement(String, boolean)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html#openHeadingElement(java.lang.String, int)">openHeadingElement(String, int)</a></span> - Method in class org.jaudiotagger.logging.<a href="../org/jaudiotagger/logging/XMLTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">XMLTagDisplayFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/package-summary.html">org.jaudiotagger</a> - package org.jaudiotagger</dt>
<dd>
<div class="block">Just a few constants are defined here.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/package-summary.html">org.jaudiotagger.audio</a> - package org.jaudiotagger.audio</dt>
<dd>
<div class="block">Classes and interfaces generic to all audio formats.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a> - package org.jaudiotagger.audio.aiff</dt>
<dd>
<div class="block"><b>Very preliminary</b> code for AIFF files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/asf/package-summary.html">org.jaudiotagger.audio.asf</a> - package org.jaudiotagger.audio.asf</dt>
<dd>
<div class="block">Classes for Microsoft Advanced Systems Format files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> - package org.jaudiotagger.audio.asf.data</dt>
<dd>
<div class="block">Classes for data components of the Microsoft Advanced Systems Format header.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> - package org.jaudiotagger.audio.asf.io</dt>
<dd>
<div class="block">Classes for reading and writing Microsoft Advanced Systems Format files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a> - package org.jaudiotagger.audio.asf.util</dt>
<dd>
<div class="block">Utility classes for data components of the Microsoft Advanced Systems Format header.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/exceptions/package-summary.html">org.jaudiotagger.audio.exceptions</a> - package org.jaudiotagger.audio.exceptions</dt>
<dd>
<div class="block">Exceptions defined for Jaudiotagger.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/flac/package-summary.html">org.jaudiotagger.audio.flac</a> - package org.jaudiotagger.audio.flac</dt>
<dd>
<div class="block">Classes for FLAC (Free Lossless Audio Codec) files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/flac/metadatablock/package-summary.html">org.jaudiotagger.audio.flac.metadatablock</a> - package org.jaudiotagger.audio.flac.metadatablock</dt>
<dd>
<div class="block">Classes for the FLAC metadata block.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/generic/package-summary.html">org.jaudiotagger.audio.generic</a> - package org.jaudiotagger.audio.generic</dt>
<dd>
<div class="block">A miscellaneous collection of classes dealing with generic audio files and tags.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/mp3/package-summary.html">org.jaudiotagger.audio.mp3</a> - package org.jaudiotagger.audio.mp3</dt>
<dd>
<div class="block">Classes for MP3 files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/mp4/package-summary.html">org.jaudiotagger.audio.mp4</a> - package org.jaudiotagger.audio.mp4</dt>
<dd>
<div class="block">Classes for MP4 files (including AAC).</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a> - package org.jaudiotagger.audio.mp4.atom</dt>
<dd>
<div class="block">Classes for MP4 boxes, aka atoms.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a> - package org.jaudiotagger.audio.ogg</dt>
<dd>
<div class="block">Classes for Ogg Vorbis files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a> - package org.jaudiotagger.audio.ogg.util</dt>
<dd>
<div class="block">Utility classes for Ogg Vorbis files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/real/package-summary.html">org.jaudiotagger.audio.real</a> - package org.jaudiotagger.audio.real</dt>
<dd>
<div class="block">Classes dealing with RealAudio (TM) files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/wav/package-summary.html">org.jaudiotagger.audio.wav</a> - package org.jaudiotagger.audio.wav</dt>
<dd>
<div class="block">Classes for WAVE audio files.</div>
</dd>
<dt><a href="../org/jaudiotagger/audio/wav/util/package-summary.html">org.jaudiotagger.audio.wav.util</a> - package org.jaudiotagger.audio.wav.util</dt>
<dd>
<div class="block">Utility classes for WAVE audio files.</div>
</dd>
<dt><a href="../org/jaudiotagger/logging/package-summary.html">org.jaudiotagger.logging</a> - package org.jaudiotagger.logging</dt>
<dd>
<div class="block">Error messages and log message formatting.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/package-summary.html">org.jaudiotagger.tag</a> - package org.jaudiotagger.tag</dt>
<dd>
<div class="block">Generic classes and interfaces for metadata blocks, broadly called tags.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/aiff/package-summary.html">org.jaudiotagger.tag.aiff</a> - package org.jaudiotagger.tag.aiff</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/asf/package-summary.html">org.jaudiotagger.tag.asf</a> - package org.jaudiotagger.tag.asf</dt>
<dd>
<div class="block">Support for a pseudo-tag representing ASF metadata.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a> - package org.jaudiotagger.tag.datatype</dt>
<dd>
<div class="block">Data type implementations, primarily for ID3 metadata.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/flac/package-summary.html">org.jaudiotagger.tag.flac</a> - package org.jaudiotagger.tag.flac</dt>
<dd>
<div class="block">Implements a pseudo-tag data object for FLAC.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/package-summary.html">org.jaudiotagger.tag.id3</a> - package org.jaudiotagger.tag.id3</dt>
<dd>
<div class="block">Classes for all flavors of ID3.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/framebody/package-summary.html">org.jaudiotagger.tag.id3.framebody</a> - package org.jaudiotagger.tag.id3.framebody</dt>
<dd>
<div class="block">Classes for ID3V2 frames.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/reference/package-summary.html">org.jaudiotagger.tag.id3.reference</a> - package org.jaudiotagger.tag.id3.reference</dt>
<dd>
<div class="block">Classes for various ID3 rating systems.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/id3/valuepair/package-summary.html">org.jaudiotagger.tag.id3.valuepair</a> - package org.jaudiotagger.tag.id3.valuepair</dt>
<dd>
<div class="block">ID3 types implemented as ID-value pairs.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/images/package-summary.html">org.jaudiotagger.tag.images</a> - package org.jaudiotagger.tag.images</dt>
<dd>
<div class="block">Processing of images in audio metadata.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/lyrics3/package-summary.html">org.jaudiotagger.tag.lyrics3</a> - package org.jaudiotagger.tag.lyrics3</dt>
<dd>
<div class="block">Implementation of ID3 frames that follow the lyrics3 pattern, not restricted to lyrics.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/mp4/package-summary.html">org.jaudiotagger.tag.mp4</a> - package org.jaudiotagger.tag.mp4</dt>
<dd>
<div class="block">Classes for the MP4 metadata (moov.udt.meta.ilst) atom.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/mp4/atom/package-summary.html">org.jaudiotagger.tag.mp4.atom</a> - package org.jaudiotagger.tag.mp4.atom</dt>
<dd>
<div class="block">Classes dealing with atoms (boxes) embedded in top-level MP4 atoms.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/mp4/field/package-summary.html">org.jaudiotagger.tag.mp4.field</a> - package org.jaudiotagger.tag.mp4.field</dt>
<dd>
<div class="block">Classes handling fields of the MP4 moov.udt.meta.ilst atom.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/options/package-summary.html">org.jaudiotagger.tag.options</a> - package org.jaudiotagger.tag.options</dt>
<dd>
<div class="block">Holds a few option definitions.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/reference/package-summary.html">org.jaudiotagger.tag.reference</a> - package org.jaudiotagger.tag.reference</dt>
<dd>
<div class="block">Controlled vocabulary support.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/package-summary.html">org.jaudiotagger.tag.vorbiscomment</a> - package org.jaudiotagger.tag.vorbiscomment</dt>
<dd>
<div class="block">Code dealing with the Vorbis metadata (called "Comment") tag.</div>
</dd>
<dt><a href="../org/jaudiotagger/tag/vorbiscomment/util/package-summary.html">org.jaudiotagger.tag.vorbiscomment.util</a> - package org.jaudiotagger.tag.vorbiscomment.util</dt>
<dd>
<div class="block">Utility code supporting the Vorbis metadata (called "Comment") tag.</div>
</dd>
<dt><a href="../org/jaudiotagger/test/package-summary.html">org.jaudiotagger.test</a> - package org.jaudiotagger.test</dt>
<dd>
<div class="block">Tests that can be run from the command line.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/package-summary.html">org.jaudiotagger.utils</a> - package org.jaudiotagger.utils</dt>
<dd>
<div class="block">Some utility code.</div>
</dd>
<dt><a href="../org/jaudiotagger/utils/tree/package-summary.html">org.jaudiotagger.utils.tree</a> - package org.jaudiotagger.utils.tree</dt>
<dd>
<div class="block">Customization of JTree behavior.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.StatusFlags.html#originalFlags">originalFlags</a></span> - Variable in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/AbstractID3v2Frame.StatusFlags.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Frame.StatusFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4AlacBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4AlacBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4EsdsBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4EsdsBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#OTHER_FLAG_LENGTH">OTHER_FLAG_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MdhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MdhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4MvhdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4MvhdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#OTHER_FLAG_POS">OTHER_FLAG_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
