<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:56 CET 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html#NAME_LENGTH">NAME_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4HdlrBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4HdlrBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/aiff/NameChunk.html" title="class in org.jaudiotagger.audio.aiff"><span class="strong">NameChunk</span></a> - Class in <a href="../org/jaudiotagger/audio/aiff/package-summary.html">org.jaudiotagger.audio.aiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/aiff/NameChunk.html#NameChunk(org.jaudiotagger.audio.aiff.ChunkHeader, java.io.RandomAccessFile, org.jaudiotagger.audio.aiff.AiffAudioHeader)">NameChunk(ChunkHeader, RandomAccessFile, AiffAudioHeader)</a></span> - Constructor for class org.jaudiotagger.audio.aiff.<a href="../org/jaudiotagger/audio/aiff/NameChunk.html" title="class in org.jaudiotagger.audio.aiff">NameChunk</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/id3/ID3v1Iterator.html#next()">next()</a></span> - Method in class org.jaudiotagger.tag.id3.<a href="../org/jaudiotagger/tag/id3/ID3v1Iterator.html" title="class in org.jaudiotagger.tag.id3">ID3v1Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v1Iterator.html#next()">next()</a></span> - Method in class org.jaudiotagger.tag.lyrics3.<a href="../org/jaudiotagger/tag/lyrics3/Lyrics3v1Iterator.html" title="class in org.jaudiotagger.tag.lyrics3">Lyrics3v1Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode.html#next">next</a></span> - Variable in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.BreadthFirstEnumeration.Queue.QNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.html#nextElement()">nextElement()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.BreadthFirstEnumeration.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.BreadthFirstEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PathBetweenNodesEnumeration.html#nextElement()">nextElement()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PathBetweenNodesEnumeration.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.PathBetweenNodesEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PostorderEnumeration.html#nextElement()">nextElement()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PostorderEnumeration.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.PostorderEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PreorderEnumeration.html#nextElement()">nextElement()</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultMutableTreeNode.PreorderEnumeration.html" title="class in org.jaudiotagger.utils.tree">DefaultMutableTreeNode.PreorderEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#NO_OF_DESCRIPTIONS_POS">NO_OF_DESCRIPTIONS_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html#NO_OF_DESCRIPTIONS_POS_LENGTH">NO_OF_DESCRIPTIONS_POS_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StsdBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StsdBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#NO_OF_OFFSETS_LENGTH">NO_OF_OFFSETS_LENGTH</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html#NO_OF_OFFSETS_POS">NO_OF_OFFSETS_POS</a></span> - Static variable in class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/Mp4StcoBox.html" title="class in org.jaudiotagger.audio.mp4.atom">Mp4StcoBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#nodeChanged(org.jaudiotagger.utils.tree.TreeNode)">nodeChanged(TreeNode)</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">Invoke this method after you've changed how node is to be
 represented in the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#nodesChanged(org.jaudiotagger.utils.tree.TreeNode, int[])">nodesChanged(TreeNode, int[])</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">Invoke this method after you've changed how the children identified by
 childIndicies are to be represented in the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#nodeStructureChanged(org.jaudiotagger.utils.tree.TreeNode)">nodeStructureChanged(TreeNode)</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">Invoke this method if you've totally changed the children of
 node and its childrens children...</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#nodesWereInserted(org.jaudiotagger.utils.tree.TreeNode, int[])">nodesWereInserted(TreeNode, int[])</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">Invoke this method after you've inserted some TreeNodes into
 node.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html#nodesWereRemoved(org.jaudiotagger.utils.tree.TreeNode, int[], java.lang.Object[])">nodesWereRemoved(TreeNode, int[], Object[])</a></span> - Method in class org.jaudiotagger.utils.tree.<a href="../org/jaudiotagger/utils/tree/DefaultTreeModel.html" title="class in org.jaudiotagger.utils.tree">DefaultTreeModel</a></dt>
<dd>
<div class="block">Invoke this method after you've removed some TreeNodes from
 node.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#NULL_LENGTH">NULL_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/exceptions/NullBoxIdException.html" title="class in org.jaudiotagger.audio.exceptions"><span class="strong">NullBoxIdException</span></a> - Exception in <a href="../org/jaudiotagger/audio/exceptions/package-summary.html">org.jaudiotagger.audio.exceptions</a></dt>
<dd>
<div class="block">Thrown if when trying to read box id just finds nulls
 Normally an error, but if occurs at end of file we allow it</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/exceptions/NullBoxIdException.html#NullBoxIdException(java.lang.String)">NullBoxIdException(String)</a></span> - Constructor for exception org.jaudiotagger.audio.exceptions.<a href="../org/jaudiotagger/audio/exceptions/NullBoxIdException.html" title="class in org.jaudiotagger.audio.exceptions">NullBoxIdException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/audio/mp4/atom/NullPadding.html" title="class in org.jaudiotagger.audio.mp4.atom"><span class="strong">NullPadding</span></a> - Class in <a href="../org/jaudiotagger/audio/mp4/atom/package-summary.html">org.jaudiotagger.audio.mp4.atom</a></dt>
<dd>
<div class="block">Some mp4s contain null padding at the end of the file, possibly do with gapless playback.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/audio/mp4/atom/NullPadding.html#NullPadding(long, long)">NullPadding(long, long)</a></span> - Constructor for class org.jaudiotagger.audio.mp4.atom.<a href="../org/jaudiotagger/audio/mp4/atom/NullPadding.html" title="class in org.jaudiotagger.audio.mp4.atom">NullPadding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html#NUMBER_LENGTH">NUMBER_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.atom.<a href="../org/jaudiotagger/tag/mp4/atom/Mp4DataBox.html" title="class in org.jaudiotagger.tag.mp4.atom">Mp4DataBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextNumberField.html#NUMBER_LENGTH">NUMBER_LENGTH</a></span> - Static variable in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextNumberField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagTextNumberField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">NumberFixedLength</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Represents a number held as a fixed number of digits.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html#NumberFixedLength(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody, int)">NumberFixedLength(String, AbstractTagFrameBody, int)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html" title="class in org.jaudiotagger.tag.datatype">NumberFixedLength</a></dt>
<dd>
<div class="block">Creates a new ObjectNumberFixedLength datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html#NumberFixedLength(org.jaudiotagger.tag.datatype.NumberFixedLength)">NumberFixedLength(NumberFixedLength)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberFixedLength.html" title="class in org.jaudiotagger.tag.datatype">NumberFixedLength</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">NumberHashMap</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Represents a number thats acts as a key into an enumeration of values</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html#NumberHashMap(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody, int)">NumberHashMap(String, AbstractTagFrameBody, int)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html" title="class in org.jaudiotagger.tag.datatype">NumberHashMap</a></dt>
<dd>
<div class="block">Creates a new ObjectNumberHashMap datatype.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html#NumberHashMap(org.jaudiotagger.tag.datatype.NumberHashMap)">NumberHashMap(NumberHashMap)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberHashMap.html" title="class in org.jaudiotagger.tag.datatype">NumberHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextNumberField.html#numbers">numbers</a></span> - Variable in class org.jaudiotagger.tag.mp4.field.<a href="../org/jaudiotagger/tag/mp4/field/Mp4TagTextNumberField.html" title="class in org.jaudiotagger.tag.mp4.field">Mp4TagTextNumberField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html" title="class in org.jaudiotagger.tag.datatype"><span class="strong">NumberVariableLength</span></a> - Class in <a href="../org/jaudiotagger/tag/datatype/package-summary.html">org.jaudiotagger.tag.datatype</a></dt>
<dd>
<div class="block">Represents a number which may span a number of bytes when written to file depending what size is to be represented.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html#NumberVariableLength(java.lang.String, org.jaudiotagger.tag.id3.AbstractTagFrameBody, int)">NumberVariableLength(String, AbstractTagFrameBody, int)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html" title="class in org.jaudiotagger.tag.datatype">NumberVariableLength</a></dt>
<dd>
<div class="block">Creates a new ObjectNumberVariableLength datatype, set minimum length to zero
 if this datatype is optional.</div>
</dd>
<dt><span class="strong"><a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html#NumberVariableLength(org.jaudiotagger.tag.datatype.NumberVariableLength)">NumberVariableLength(NumberVariableLength)</a></span> - Constructor for class org.jaudiotagger.tag.datatype.<a href="../org/jaudiotagger/tag/datatype/NumberVariableLength.html" title="class in org.jaudiotagger.tag.datatype">NumberVariableLength</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
