<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>LameFrame</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LameFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LameFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/ByteArrayMP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/LameFrame.html" target="_top">Frames</a></li>
<li><a href="LameFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class LameFrame" class="title">Class LameFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.LameFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LameFrame</span>
extends java.lang.Object</pre>
<div class="block">The first frame can sometimes contain a LAME frame at the end of the Xing frame
 <p/>
 <p>This useful to the library because it allows the encoder to be identified, full specification
 can be found at http://gabriel.mp3-tech.org/mp3infotag.html
 <p/>
 Summarized here:
 4 bytes:LAME
 5 bytes:LAME Encoder Version
 1 bytes:VNR Method
 1 bytes:Lowpass filter value
 8 bytes:Replay Gain
 1 byte:Encoding Flags
 1 byte:minimal byte rate
 3 bytes:extra samples
 1 byte:Stereo Mode
 1 byte:MP3 Gain
 2 bytes:Surround Dound
 4 bytes:MusicLength
 2 bytes:Music CRC
 2 bytes:CRC Tag</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#ENCODER_SIZE">ENCODER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#LAME_HEADER_BUFFER_SIZE">LAME_HEADER_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#LAME_ID">LAME_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#LAME_ID_SIZE">LAME_ID_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#getEncoder()">getEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html" title="class in org.jaudiotagger.audio.mp3">LameFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html#parseLameFrame(java.nio.ByteBuffer)">parseLameFrame</a></strong>(java.nio.ByteBuffer&nbsp;bb)</code>
<div class="block">Parse frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAME_HEADER_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAME_HEADER_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int LAME_HEADER_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.LameFrame.LAME_HEADER_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER_SIZE</h4>
<pre>public static final&nbsp;int ENCODER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.LameFrame.ENCODER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAME_ID_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAME_ID_SIZE</h4>
<pre>public static final&nbsp;int LAME_ID_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.LameFrame.LAME_ID_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAME_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAME_ID</h4>
<pre>public static final&nbsp;java.lang.String LAME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.LameFrame.LAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseLameFrame(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLameFrame</h4>
<pre>public static&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html" title="class in org.jaudiotagger.audio.mp3">LameFrame</a>&nbsp;parseLameFrame(java.nio.ByteBuffer&nbsp;bb)</pre>
<div class="block">Parse frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>frame or null if not exists</dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>encoder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LameFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/ByteArrayMP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/LameFrame.html" target="_top">Frames</a></li>
<li><a href="LameFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
