<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>MP3AudioHeader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3AudioHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3AudioHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3AudioHeader.html" target="_top">Frames</a></li>
<li><a href="MP3AudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class MP3AudioHeader" class="title">Class MP3AudioHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.MP3AudioHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/mp3/ByteArrayMP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3">ByteArrayMP3AudioHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MP3AudioHeader</span>
extends java.lang.Object
implements <a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></pre>
<div class="block">Represents the audio header of an MP3 File
 <p/>
 <p>The audio header consists of a number of
 audio frames. Because we are not trying to play the audio but only extract some information
 regarding the audio we only need to read the first  audio frames to ensure that we have correctly
 identified them as audio frames and extracted the metadata we reuire.
 <p/>
 <p>Start of Audio id 0xFF (11111111) and then second byte anded with 0xE0(11100000).
 For example 2nd byte doesnt have to be 0xE0 is just has to have the top 3 signicant
 bits set. For example 0xFB (11111011) is a common occurence of the second match. The 2nd byte
 defines flags to indicate various mp3 values.
 <p/>
 <p>Having found these two values we then read the header which comprises these two bytes plus a further
 two to ensure this really is a MP3Header, sometimes the first frame is actually a dummy frame with summary information
 held within about the whole file, typically using a Xing Header or LAme Header. This is most useful when the file
 is variable bit rate, if the file is variable bit rate but does not use a summary header it will not be correctly
 identified as a VBR frame and the track length will be incorrectly calculated. Strictly speaking MP3 means
 Layer III file but MP2 Layer II), MP1 Layer I) and MPEG-2 files are sometimes used and named with
 the .mp3 suffix so this library attempts to supports all these formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#mp3FrameHeader">mp3FrameHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3">VbriFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#mp3VbriFrame">mp3VbriFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3">XingFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#mp3XingFrame">mp3XingFrame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#MP3AudioHeader()">MP3AudioHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#MP3AudioHeader(java.io.File)">MP3AudioHeader</a></strong>(java.io.File&nbsp;seekFile)</code>
<div class="block">Search for the first MP3Header in the file
 <p/>
 The search starts from the start of the file, it is usually safer to use the alternative constructor that
 allows you to provide the length of the tag header as a parameter so the tag can be skipped over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#MP3AudioHeader(java.io.File, long)">MP3AudioHeader</a></strong>(java.io.File&nbsp;seekFile,
              long&nbsp;startByte)</code>
<div class="block">Search for the first MP3Header in the file
 <p/>
 Starts searching from location startByte, this is because there is likely to be an ID3TagHeader
 before the start of the audio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getBitRate()">getBitRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getBitRateAsNumber()">getBitRateAsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getBitsPerSample()">getBitsPerSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getChannels()">getChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getEmphasis()">getEmphasis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getEncoder()">getEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getEncodingType()">getEncodingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getMp3StartByte()">getMp3StartByte</a></strong>()</code>
<div class="block">Returns the byte position of the first MP3 Frame that the
 <code>file</code> arguement refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getMpegLayer()">getMpegLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getMpegVersion()">getMpegVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getNumberOfFrames()">getNumberOfFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getNumberOfFramesEstimate()">getNumberOfFramesEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getPreciseTrackLength()">getPreciseTrackLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getSampleRateAsNumber()">getSampleRateAsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getTrackLength()">getTrackLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#getTrackLengthAsString()">getTrackLengthAsString</a></strong>()</code>
<div class="block">Return the length in user friendly format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isCopyrighted()">isCopyrighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isLossless()">isLossless</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isOriginal()">isOriginal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isPadding()">isPadding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isPrivate()">isPrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isProtected()">isProtected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#isVariableBitRate()">isVariableBitRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#seek(java.io.File, long)">seek</a></strong>(java.io.File&nbsp;seekFile,
    long&nbsp;startByte)</code>
<div class="block">Returns true if the first MP3 frame can be found for the MP3 file
 <p/>
 This is the first byte of  music data and not the ID3 Tag Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setBitRate()">setBitRate</a></strong>()</code>
<div class="block">Set bitrate in kbps, if Vbr use Xingheader if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setEncoder()">setEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setFileSize(long)">setFileSize</a></strong>(long&nbsp;fileSize)</code>
<div class="block">Set the size of the file, required in some calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setMp3StartByte(long)">setMp3StartByte</a></strong>(long&nbsp;startByte)</code>
<div class="block">Set the location of where the Audio file begins in the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setNumberOfFrames()">setNumberOfFrames</a></strong>()</code>
<div class="block">Set number of frames in this file, use Xing if exists otherwise ((File Size - Non Audio Part)/Frame Size)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setTimePerFrame()">setTimePerFrame</a></strong>()</code>
<div class="block">Set the time each frame contributes to the audio in fractions of seconds, the higher
 the sampling rate the shorter the audio segment provided by the frame,
 the number of samples is fixed by the MPEG Version and Layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#setTrackLength()">setTrackLength</a></strong>()</code>
<div class="block">Estimate the length of the audio track in seconds
 Calculation is Number of frames multiplied by the Time Per Frame using the first frame as a prototype
 Time Per Frame is the number of samples in the frame (which is defined by the MPEGVersion/Layer combination)
 divided by the sampling rate, i.e the higher the sampling rate the shorter the audio represented by the frame is going
 to be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mp3FrameHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp3FrameHeader</h4>
<pre>protected&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a> mp3FrameHeader</pre>
</li>
</ul>
<a name="mp3XingFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp3XingFrame</h4>
<pre>protected&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3">XingFrame</a> mp3XingFrame</pre>
</li>
</ul>
<a name="mp3VbriFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp3VbriFrame</h4>
<pre>protected&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3">VbriFrame</a> mp3VbriFrame</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3AudioHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3AudioHeader</h4>
<pre>public&nbsp;MP3AudioHeader()</pre>
</li>
</ul>
<a name="MP3AudioHeader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3AudioHeader</h4>
<pre>public&nbsp;MP3AudioHeader(java.io.File&nbsp;seekFile)
               throws java.io.IOException,
                      <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Search for the first MP3Header in the file
 <p/>
 The search starts from the start of the file, it is usually safer to use the alternative constructor that
 allows you to provide the length of the tag header as a parameter so the tag can be skipped over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="MP3AudioHeader(java.io.File, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3AudioHeader</h4>
<pre>public&nbsp;MP3AudioHeader(java.io.File&nbsp;seekFile,
              long&nbsp;startByte)
               throws java.io.IOException,
                      <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Search for the first MP3Header in the file
 <p/>
 Starts searching from location startByte, this is because there is likely to be an ID3TagHeader
 before the start of the audio. If this tagHeader contains unsynchronized information there is a
 possibility that it might be inaccurately identified as the start of the Audio data. Various checks
 are done in this code to prevent this happening but it cannot be guaranteed.
 <p/>
 Of course if the startByte provided overstates the length of the tag header, this could mean the
 start of the MP3AudioHeader is missed, further checks are done within the MP3 class to recognize
 if this has occurred and take appropriate action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekFile</code> - </dd><dd><code>startByte</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seek(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;boolean&nbsp;seek(java.io.File&nbsp;seekFile,
           long&nbsp;startByte)
             throws java.io.IOException</pre>
<div class="block">Returns true if the first MP3 frame can be found for the MP3 file
 <p/>
 This is the first byte of  music data and not the ID3 Tag Frame.     *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekFile</code> - MP3 file to seek</dd><dd><code>startByte</code> - if there is an ID3v2tag we dont want to start reading from the start of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first MP3 frame can be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="setMp3StartByte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMp3StartByte</h4>
<pre>protected&nbsp;void&nbsp;setMp3StartByte(long&nbsp;startByte)</pre>
<div class="block">Set the location of where the Audio file begins in the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startByte</code> - </dd></dl>
</li>
</ul>
<a name="getMp3StartByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMp3StartByte</h4>
<pre>public&nbsp;long&nbsp;getMp3StartByte()</pre>
<div class="block">Returns the byte position of the first MP3 Frame that the
 <code>file</code> arguement refers to. This is the first byte of music
 data and not the ID3 Tag Frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte position of the first MP3 Frame</dd></dl>
</li>
</ul>
<a name="setNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFrames</h4>
<pre>protected&nbsp;void&nbsp;setNumberOfFrames()</pre>
<div class="block">Set number of frames in this file, use Xing if exists otherwise ((File Size - Non Audio Part)/Frame Size)</div>
</li>
</ul>
<a name="getNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFrames</h4>
<pre>public&nbsp;long&nbsp;getNumberOfFrames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames within the Audio File, calculated as accurrately as possible</dd></dl>
</li>
</ul>
<a name="getNumberOfFramesEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFramesEstimate</h4>
<pre>public&nbsp;long&nbsp;getNumberOfFramesEstimate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames within the Audio File, calculated by dividing the filesize by
         the number of frames, this may not be the most accurate method available.</dd></dl>
</li>
</ul>
<a name="setTimePerFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePerFrame</h4>
<pre>protected&nbsp;void&nbsp;setTimePerFrame()</pre>
<div class="block">Set the time each frame contributes to the audio in fractions of seconds, the higher
 the sampling rate the shorter the audio segment provided by the frame,
 the number of samples is fixed by the MPEG Version and Layer</div>
</li>
</ul>
<a name="setTrackLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackLength</h4>
<pre>protected&nbsp;void&nbsp;setTrackLength()</pre>
<div class="block">Estimate the length of the audio track in seconds
 Calculation is Number of frames multiplied by the Time Per Frame using the first frame as a prototype
 Time Per Frame is the number of samples in the frame (which is defined by the MPEGVersion/Layer combination)
 divided by the sampling rate, i.e the higher the sampling rate the shorter the audio represented by the frame is going
 to be.</div>
</li>
</ul>
<a name="getPreciseTrackLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreciseTrackLength</h4>
<pre>public&nbsp;double&nbsp;getPreciseTrackLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Track Length in seconds</dd></dl>
</li>
</ul>
<a name="getTrackLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLength</h4>
<pre>public&nbsp;int&nbsp;getTrackLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getTrackLength()">getTrackLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>track length</dd></dl>
</li>
</ul>
<a name="getTrackLengthAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLengthAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackLengthAsString()</pre>
<div class="block">Return the length in user friendly format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEncodingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getEncodingType()">getEncodingType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the audio file type</dd></dl>
</li>
</ul>
<a name="setBitRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitRate</h4>
<pre>protected&nbsp;void&nbsp;setBitRate()</pre>
<div class="block">Set bitrate in kbps, if Vbr use Xingheader if possible</div>
</li>
</ul>
<a name="setEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>protected&nbsp;void&nbsp;setEncoder()</pre>
</li>
</ul>
<a name="getBitRateAsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRateAsNumber</h4>
<pre>public&nbsp;long&nbsp;getBitRateAsNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getBitRateAsNumber()">getBitRateAsNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bitrate in kbps, no indicator is provided as to whether or not it is vbr</dd></dl>
</li>
</ul>
<a name="getBitRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBitRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getBitRate()">getBitRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the BitRate of the Audio, to distinguish cbr from vbr we add a '~'
         for vbr.</dd></dl>
</li>
</ul>
<a name="getSampleRateAsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRateAsNumber</h4>
<pre>public&nbsp;int&nbsp;getSampleRateAsNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getSampleRateAsNumber()">getSampleRateAsNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampling rate in Hz</dd></dl>
</li>
</ul>
<a name="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getBitsPerSample()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getBitsPerSample()">getBitsPerSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bits per sample</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getSampleRate()">getSampleRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampling rate as string</dd></dl>
</li>
</ul>
<a name="getMpegVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpegVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMpegVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>MPEG Version (1-3)</dd></dl>
</li>
</ul>
<a name="getMpegLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpegLayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMpegLayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>MPEG Layer (1-3)</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the format of the audio (i.e. MPEG-1 Layer3)</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannels()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#getChannels()">getChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Channel Mode such as Stero or Mono</dd></dl>
</li>
</ul>
<a name="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmphasis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Emphasis</dd></dl>
</li>
</ul>
<a name="isVariableBitRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableBitRate</h4>
<pre>public&nbsp;boolean&nbsp;isVariableBitRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#isVariableBitRate()">isVariableBitRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the bitrate is variable, Xing header takes precedence if we have one</dd></dl>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="isCopyrighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyrighted</h4>
<pre>public&nbsp;boolean&nbsp;isCopyrighted()</pre>
</li>
</ul>
<a name="isOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginal</h4>
<pre>public&nbsp;boolean&nbsp;isOriginal()</pre>
</li>
</ul>
<a name="isPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPadding</h4>
<pre>public&nbsp;boolean&nbsp;isPadding()</pre>
</li>
</ul>
<a name="isLossless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLossless</h4>
<pre>public&nbsp;boolean&nbsp;isLossless()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html#isLossless()">isLossless</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioHeader.html" title="interface in org.jaudiotagger.audio">AudioHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>encoder</dd></dl>
</li>
</ul>
<a name="setFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>protected&nbsp;void&nbsp;setFileSize(long&nbsp;fileSize)</pre>
<div class="block">Set the size of the file, required in some calculations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3AudioHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/LameFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3AudioHeader.html" target="_top">Frames</a></li>
<li><a href="MP3AudioHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
