<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>MP3FileWriter</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3FileWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3FileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3FileWriter.html" target="_top">Frames</a></li>
<li><a href="MP3FileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class MP3FileWriter" class="title">Class MP3FileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.AudioFileWriter</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.MP3FileWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MP3FileWriter</span>
extends <a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></pre>
<div class="block">Write Mp3 Info (retrofitted to entagged ,done differently to entagged which is why some methods throw RuntimeException)
 because done elsewhere</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#MP3FileWriter()">MP3FileWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#delete(org.jaudiotagger.audio.AudioFile)">delete</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)</code>
<div class="block">Delete the Id3v1 and ID3v2 tags from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#deleteTag(org.jaudiotagger.audio.AudioFile)">deleteTag</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">deleteTag</a></strong>(java.io.RandomAccessFile&nbsp;raf,
         java.io.RandomAccessFile&nbsp;tempRaf)</code>
<div class="block">Same as above, but delete tag in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#writeFile(org.jaudiotagger.audio.AudioFile)">writeFile</a></strong>(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html#writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">writeTag</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
        java.io.RandomAccessFile&nbsp;raf,
        java.io.RandomAccessFile&nbsp;rafTemp)</code>
<div class="block">This is called when a tag has to be written in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#delete(java.io.RandomAccessFile, java.io.RandomAccessFile)">delete</a>, <a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#setAudioFileModificationListener(org.jaudiotagger.audio.generic.AudioFileModificationListener)">setAudioFileModificationListener</a>, <a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#write(org.jaudiotagger.audio.AudioFile)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3FileWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3FileWriter</h4>
<pre>public&nbsp;MP3FileWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteTag(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
               throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
<a name="writeFile(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;f)
               throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
<a name="delete(org.jaudiotagger.audio.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;af)
            throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block">Delete the Id3v1 and ID3v2 tags from file</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#delete(org.jaudiotagger.audio.AudioFile)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>af</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
<a name="writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>protected&nbsp;void&nbsp;writeTag(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
            java.io.RandomAccessFile&nbsp;raf,
            java.io.RandomAccessFile&nbsp;rafTemp)
                 throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                        java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">AudioFileWriter</a></code></strong></div>
<div class="block">This is called when a tag has to be written in a file. Three parameters
 are provided, the tag to write (not empty) Two randomaccessfiles, the
 first points to the file where we want to write the given tag, and the
 second is an empty temporary file that can be used if e.g. the file has
 to be bigger than the original.
 <p/>
 If something has been written in the temporary file, when this method
 returns, the original file is deleted, and the temporary file is renamed
 the the original name
 <p/>
 If nothing has been written to it, it is simply deleted.
 <p/>
 This method can assume the raf, rafTemp are pointing to the first byte of
 the file. The subclass must not close these two files when the method
 returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#writeTag(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">writeTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - when an error occured during the generation of the tag</dd>
<dd><code>java.io.IOException</code> - is thrown when the RandomAccessFile operations throw it (you
                              should never throw them manually)</dd></dl>
</li>
</ul>
<a name="deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTag</h4>
<pre>protected&nbsp;void&nbsp;deleteTag(java.io.RandomAccessFile&nbsp;raf,
             java.io.RandomAccessFile&nbsp;tempRaf)
                  throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                         java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">AudioFileWriter</a></code></strong></div>
<div class="block">Same as above, but delete tag in the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html#deleteTag(java.io.RandomAccessFile, java.io.RandomAccessFile)">deleteTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileWriter.html" title="class in org.jaudiotagger.audio.generic">AudioFileWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code> - when an error occured during the deletion of the tag</dd>
<dd><code>java.io.IOException</code> - is thrown when the RandomAccessFile operations throw it (you
                              should never throw them manually)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3FileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3FileWriter.html" target="_top">Frames</a></li>
<li><a href="MP3FileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
