<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>MP3File</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3File.html" target="_top">Frames</a></li>
<li><a href="MP3File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class MP3File" class="title">Class MP3File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">org.jaudiotagger.audio.AudioFile</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.MP3File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MP3File</span>
extends <a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></pre>
<div class="block">This class represents a physical MP3 File</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#LOAD_ALL">LOAD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#LOAD_IDV1TAG">LOAD_IDV1TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#LOAD_IDV2TAG">LOAD_IDV2TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#LOAD_LYRICS3">LOAD_LYRICS3</a></strong></code>
<div class="block">This option is currently ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#tagFormatter">tagFormatter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.AudioFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#audioHeader">audioHeader</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#file">file</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#logger">logger</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File()">MP3File</a></strong>()</code>
<div class="block">Creates a new empty MP3File datatype that is not associated with a
 specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File)">MP3File</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File, int)">MP3File</a></strong>(java.io.File&nbsp;file,
       int&nbsp;loadOptions)</code>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files must be writable to use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.io.File, int, boolean)">MP3File</a></strong>(java.io.File&nbsp;file,
       int&nbsp;loadOptions,
       boolean&nbsp;readOnly)</code>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files can be opened read only if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#MP3File(java.lang.String)">MP3File</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#commit()">commit</a></strong>()</code>
<div class="block">Overridden for compatibility with merged code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#convertTag(org.jaudiotagger.tag.Tag, org.jaudiotagger.tag.reference.ID3V2Version)">convertTag</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
          <a href="../../../../org/jaudiotagger/tag/reference/ID3V2Version.html" title="enum in org.jaudiotagger.tag.reference">ID3V2Version</a>&nbsp;id3V2Version)</code>
<div class="block">Convert tag from current version to another as specified by id3V2Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#createDefaultTag()">createDefaultTag</a></strong>()</code>
<div class="block">Create Default Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#delete(org.jaudiotagger.tag.id3.AbstractTag)">delete</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)</code>
<div class="block">Remove tag from file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#displayStructureAsPlainText()">displayStructureAsPlainText</a></strong>()</code>
<div class="block">Displays MP3File Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#displayStructureAsXML()">displayStructureAsXML</a></strong>()</code>
<div class="block">Displays MP3File Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#extractID3v2TagDataIntoFile(java.io.File)">extractID3v2TagDataIntoFile</a></strong>(java.io.File&nbsp;outputFile)</code>
<div class="block">Extracts the raw ID3v2 tag data into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getID3v1Tag()">getID3v1Tag</a></strong>()</code>
<div class="block">Returns the <code>ID3v1</code> tag for this dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getID3v2Tag()">getID3v2Tag</a></strong>()</code>
<div class="block">Returns the <code>ID3v2</code> tag for this datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getID3v2TagAsv24()">getID3v2TagAsv24</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3">MP3AudioHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getMP3AudioHeader()">getMP3AudioHeader</a></strong>()</code>
<div class="block">Return audio header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getMP3StartByte(java.io.File)">getMP3StartByte</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Used by tags when writing to calculate the location of the music file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getStructureFormatter()">getStructureFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getTagAndConvertOrCreateAndSetDefault()">getTagAndConvertOrCreateAndSetDefault</a></strong>()</code>
<div class="block">Get the ID3v2 tag and convert to preferred version or if the file doesn't have one at all
 create a default tag of preferred version and set it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#getTagOrCreateDefault()">getTagOrCreateDefault</a></strong>()</code>
<div class="block">Overidden to only consider ID3v2 Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#hasID3v1Tag()">hasID3v1Tag</a></strong>()</code>
<div class="block">Returns true if this datatype contains an <code>Id3v1</code> tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#hasID3v2Tag()">hasID3v2Tag</a></strong>()</code>
<div class="block">Returns true if this datatype contains an <code>Id3v2</code> tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#precheck(java.io.File)">precheck</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Check can write to file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#save()">save</a></strong>()</code>
<div class="block">Saves the tags in this dataType to the file referred to by this dataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;fileToSave)</code>
<div class="block">Saves the tags in this dataType to the file argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v1Tag(org.jaudiotagger.tag.id3.AbstractTag)">setID3v1Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)</code>
<div class="block">Sets the <code>ID3v1</code> tag for this dataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v1Tag(org.jaudiotagger.tag.id3.ID3v1Tag)">setID3v1Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a>&nbsp;id3v1tag)</code>
<div class="block">Sets the ID3v1(_1)tag to the tag provided as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v1Tag(org.jaudiotagger.tag.Tag)">setID3v1Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;id3v1tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v2Tag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">setID3v2Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;id3v2tag)</code>
<div class="block">Sets the v2 tag to the v2 tag provided as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v2Tag(org.jaudiotagger.tag.id3.AbstractTag)">setID3v2Tag</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)</code>
<div class="block">Sets the <code>ID3v2</code> tag for this dataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setID3v2TagOnly(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">setID3v2TagOnly</a></strong>(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;id3v2tag)</code>
<div class="block">Set v2 tag ,don't need to set v24 tag because saving
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html#setTag(org.jaudiotagger.tag.Tag)">setTag</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag)</code>
<div class="block">Set the Tag
 <p/>
 If the parameter tag is a v1tag then the v1 tag is set if v2tag then the v2tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jaudiotagger.audio.AudioFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jaudiotagger.audio.<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#checkFileExists(java.io.File)">checkFileExists</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#checkFilePermissions(java.io.File, boolean)">checkFilePermissions</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getAudioHeader()">getAudioHeader</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getBaseFilename(java.io.File)">getBaseFilename</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getFile()">getFile</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTag()">getTag</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagOrCreateAndSetDefault()">getTagOrCreateAndSetDefault</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#setFile(java.io.File)">setFile</a>, <a href="../../../../org/jaudiotagger/audio/AudioFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tagFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFormatter</h4>
<pre>protected static&nbsp;<a href="../../../../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a> tagFormatter</pre>
</li>
</ul>
<a name="LOAD_IDV1TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_IDV1TAG</h4>
<pre>public static final&nbsp;int LOAD_IDV1TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.MP3File.LOAD_IDV1TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_IDV2TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_IDV2TAG</h4>
<pre>public static final&nbsp;int LOAD_IDV2TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.MP3File.LOAD_IDV2TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_LYRICS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_LYRICS3</h4>
<pre>public static final&nbsp;int LOAD_LYRICS3</pre>
<div class="block">This option is currently ignored</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.MP3File.LOAD_LYRICS3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOAD_ALL</h4>
<pre>public static final&nbsp;int LOAD_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.MP3File.LOAD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3File()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3File</h4>
<pre>public&nbsp;MP3File()</pre>
<div class="block">Creates a new empty MP3File datatype that is not associated with a
 specific file.</div>
</li>
</ul>
<a name="MP3File(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3File</h4>
<pre>public&nbsp;MP3File(java.lang.String&nbsp;filename)
        throws java.io.IOException,
               <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File datatype and parse the tag from the given filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - MP3 file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="MP3File(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3File</h4>
<pre>public&nbsp;MP3File(java.io.File&nbsp;file,
       int&nbsp;loadOptions)
        throws java.io.IOException,
               <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files must be writable to use this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - MP3 file</dd><dd><code>loadOptions</code> - decide what tags to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="MP3File(java.io.File, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3File</h4>
<pre>public&nbsp;MP3File(java.io.File&nbsp;file,
       int&nbsp;loadOptions,
       boolean&nbsp;readOnly)
        throws java.io.IOException,
               <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File dataType and parse the tag from the given file
 Object, files can be opened read only if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - MP3 file</dd><dd><code>loadOptions</code> - decide what tags to load</dd><dd><code>readOnly</code> - causes the files to be opened readonly</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="MP3File(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3File</h4>
<pre>public&nbsp;MP3File(java.io.File&nbsp;file)
        throws java.io.IOException,
               <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
               <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Creates a new MP3File datatype and parse the tag from the given file
 Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - MP3 file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMP3StartByte(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMP3StartByte</h4>
<pre>public&nbsp;long&nbsp;getMP3StartByte(java.io.File&nbsp;file)
                     throws <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a>,
                            java.io.IOException</pre>
<div class="block">Used by tags when writing to calculate the location of the music file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location within the file that the audio starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="extractID3v2TagDataIntoFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractID3v2TagDataIntoFile</h4>
<pre>public&nbsp;java.io.File&nbsp;extractID3v2TagDataIntoFile(java.io.File&nbsp;outputFile)
                                         throws <a href="../../../../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a>,
                                                java.io.IOException</pre>
<div class="block">Extracts the raw ID3v2 tag data into a file.
 <p/>
 This provides access to the raw data before manipulation, the data is written from the start of the file
 to the start of the Audio Data. This is primarily useful for manipulating corrupted tags that are not
 (fully) loaded using the standard methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFile</code> - to write the data to</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagNotFoundException.html" title="class in org.jaudiotagger.tag">TagNotFoundException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMP3AudioHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMP3AudioHeader</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3">MP3AudioHeader</a>&nbsp;getMP3AudioHeader()</pre>
<div class="block">Return audio header</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasID3v1Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasID3v1Tag</h4>
<pre>public&nbsp;boolean&nbsp;hasID3v1Tag()</pre>
<div class="block">Returns true if this datatype contains an <code>Id3v1</code> tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this datatype contains an <code>Id3v1</code> tag</dd></dl>
</li>
</ul>
<a name="hasID3v2Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasID3v2Tag</h4>
<pre>public&nbsp;boolean&nbsp;hasID3v2Tag()</pre>
<div class="block">Returns true if this datatype contains an <code>Id3v2</code> tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this datatype contains an <code>Id3v2</code> tag</dd></dl>
</li>
</ul>
<a name="setID3v1Tag(org.jaudiotagger.tag.id3.ID3v1Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v1Tag</h4>
<pre>public&nbsp;void&nbsp;setID3v1Tag(<a href="../../../../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a>&nbsp;id3v1tag)</pre>
<div class="block">Sets the ID3v1(_1)tag to the tag provided as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id3v1tag</code> - </dd></dl>
</li>
</ul>
<a name="setID3v1Tag(org.jaudiotagger.tag.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v1Tag</h4>
<pre>public&nbsp;void&nbsp;setID3v1Tag(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;id3v1tag)</pre>
</li>
</ul>
<a name="setID3v1Tag(org.jaudiotagger.tag.id3.AbstractTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v1Tag</h4>
<pre>public&nbsp;void&nbsp;setID3v1Tag(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)</pre>
<div class="block">Sets the <code>ID3v1</code> tag for this dataType. A new
 <code>ID3v1_1</code> dataType is created from the argument and then used
 here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp3tag</code> - Any MP3Tag dataType can be used and will be converted into a
               new ID3v1_1 dataType.</dd></dl>
</li>
</ul>
<a name="getID3v1Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID3v1Tag</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/id3/ID3v1Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v1Tag</a>&nbsp;getID3v1Tag()</pre>
<div class="block">Returns the <code>ID3v1</code> tag for this dataType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ID3v1</code> tag for this dataType</dd></dl>
</li>
</ul>
<a name="setID3v2Tag(org.jaudiotagger.tag.id3.AbstractTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v2Tag</h4>
<pre>public&nbsp;void&nbsp;setID3v2Tag(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)</pre>
<div class="block">Sets the <code>ID3v2</code> tag for this dataType. A new
 <code>ID3v2_4</code> dataType is created from the argument and then used
 here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp3tag</code> - Any MP3Tag dataType can be used and will be converted into a
               new ID3v2_4 dataType.</dd></dl>
</li>
</ul>
<a name="setID3v2Tag(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v2Tag</h4>
<pre>public&nbsp;void&nbsp;setID3v2Tag(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;id3v2tag)</pre>
<div class="block">Sets the v2 tag to the v2 tag provided as an argument.
 Also store a v24 version of tag as v24 is the interface to be used
 when talking with client applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id3v2tag</code> - </dd></dl>
</li>
</ul>
<a name="setID3v2TagOnly(org.jaudiotagger.tag.id3.AbstractID3v2Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID3v2TagOnly</h4>
<pre>public&nbsp;void&nbsp;setID3v2TagOnly(<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;id3v2tag)</pre>
<div class="block">Set v2 tag ,don't need to set v24 tag because saving
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id3v2tag</code> - </dd></dl>
</li>
</ul>
<a name="getID3v2Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID3v2Tag</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/id3/AbstractID3v2Tag.html" title="class in org.jaudiotagger.tag.id3">AbstractID3v2Tag</a>&nbsp;getID3v2Tag()</pre>
<div class="block">Returns the <code>ID3v2</code> tag for this datatype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ID3v2</code> tag for this datatype</dd></dl>
</li>
</ul>
<a name="getID3v2TagAsv24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID3v2TagAsv24</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/id3/ID3v24Tag.html" title="class in org.jaudiotagger.tag.id3">ID3v24Tag</a>&nbsp;getID3v2TagAsv24()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a representation of tag as v24</dd></dl>
</li>
</ul>
<a name="delete(org.jaudiotagger.tag.id3.AbstractTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/jaudiotagger/tag/id3/AbstractTag.html" title="class in org.jaudiotagger.tag.id3">AbstractTag</a>&nbsp;mp3tag)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<div class="block">Remove tag from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp3tag</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException,
                 <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></pre>
<div class="block">Saves the tags in this dataType to the file referred to by this dataType.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any I/O error</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code> - on any exception generated by this library.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block">Overridden for compatibility with merged code</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jaudiotagger/audio/AudioFileIO.html" title="class in org.jaudiotagger.audio"><code>AudioFileIO</code></a></dd></dl>
</li>
</ul>
<a name="precheck(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precheck</h4>
<pre>public&nbsp;void&nbsp;precheck(java.io.File&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">Check can write to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;fileToSave)
          throws java.io.IOException</pre>
<div class="block">Saves the tags in this dataType to the file argument. It will be saved as
 TagConstants.MP3_FILE_SAVE_WRITE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToSave</code> - file to save the this dataTypes tags to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if unable to find file</dd>
<dd><code>java.io.IOException</code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="displayStructureAsXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStructureAsXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayStructureAsXML()</pre>
<div class="block">Displays MP3File Structure</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#displayStructureAsXML()">displayStructureAsXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Empty string.</dd></dl>
</li>
</ul>
<a name="displayStructureAsPlainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStructureAsPlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayStructureAsPlainText()</pre>
<div class="block">Displays MP3File Structure</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#displayStructureAsPlainText()">displayStructureAsPlainText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStructureFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureFormatter</h4>
<pre>public static&nbsp;<a href="../../../../org/jaudiotagger/logging/AbstractTagDisplayFormatter.html" title="class in org.jaudiotagger.logging">AbstractTagDisplayFormatter</a>&nbsp;getStructureFormatter()</pre>
</li>
</ul>
<a name="setTag(org.jaudiotagger.tag.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag)</pre>
<div class="block">Set the Tag
 <p/>
 If the parameter tag is a v1tag then the v1 tag is set if v2tag then the v2tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#setTag(org.jaudiotagger.tag.Tag)">setTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="createDefaultTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTag</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;createDefaultTag()</pre>
<div class="block">Create Default Tag</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#createDefaultTag()">createDefaultTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertTag(org.jaudiotagger.tag.Tag, org.jaudiotagger.tag.reference.ID3V2Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTag</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;convertTag(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
             <a href="../../../../org/jaudiotagger/tag/reference/ID3V2Version.html" title="enum in org.jaudiotagger.tag.reference">ID3V2Version</a>&nbsp;id3V2Version)</pre>
<div class="block">Convert tag from current version to another as specified by id3V2Version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTagOrCreateDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagOrCreateDefault</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;getTagOrCreateDefault()</pre>
<div class="block">Overidden to only consider ID3v2 Tag</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagOrCreateDefault()">getTagOrCreateDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTagAndConvertOrCreateAndSetDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagAndConvertOrCreateAndSetDefault</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;getTagAndConvertOrCreateAndSetDefault()</pre>
<div class="block">Get the ID3v2 tag and convert to preferred version or if the file doesn't have one at all
 create a default tag of preferred version and set it. The file may already contain a ID3v1 tag but because
 this is not terribly useful the v1tag is not considered for this problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html#getTagAndConvertOrCreateAndSetDefault()">getTagAndConvertOrCreateAndSetDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3AudioHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3File.html" target="_top">Frames</a></li>
<li><a href="MP3File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
