<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>MP3FileReader</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3FileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3FileReader.html" target="_top">Frames</a></li>
<li><a href="MP3FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class MP3FileReader" class="title">Class MP3FileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">org.jaudiotagger.audio.generic.AudioFileReader</a></li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.MP3FileReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MP3FileReader</span>
extends <a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></pre>
<div class="block">Read Mp3 Info (retrofitted to entagged ,done differently to entagged which is why some methods throw RuntimeException)
 because done elsewhere</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jaudiotagger.audio.generic.<a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></h3>
<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#MP3FileReader()">MP3FileReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#getTag(java.io.RandomAccessFile)">getTag</a></strong>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileReader.html#readMustBeWritable(java.io.File)">readMustBeWritable</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Read</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3FileReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3FileReader</h4>
<pre>public&nbsp;MP3FileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodingInfo(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/jaudiotagger/audio/generic/GenericAudioHeader.html" title="class in org.jaudiotagger.audio.generic">GenericAudioHeader</a>&nbsp;getEncodingInfo(java.io.RandomAccessFile&nbsp;raf)
                                      throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                                             java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#getEncodingInfo(java.io.RandomAccessFile)">getEncodingInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTag(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;getTag(java.io.RandomAccessFile&nbsp;raf)
              throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                     java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#getTag(java.io.RandomAccessFile)">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;read(java.io.File&nbsp;f)
               throws java.io.IOException,
                      <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                      <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                      <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html#read(java.io.File)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jaudiotagger/audio/generic/AudioFileReader.html" title="class in org.jaudiotagger.audio.generic">AudioFileReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="readMustBeWritable(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMustBeWritable</h4>
<pre>public&nbsp;<a href="../../../../org/jaudiotagger/audio/AudioFile.html" title="class in org.jaudiotagger.audio">AudioFile</a>&nbsp;readMustBeWritable(java.io.File&nbsp;f)
                             throws java.io.IOException,
                                    <a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a>,
                                    <a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a>,
                                    <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/ReadOnlyFileException.html" title="class in org.jaudiotagger.audio.exceptions">ReadOnlyFileException</a></code> - thrown if the file is not writable</dd>
<dd><code><a href="../../../../org/jaudiotagger/tag/TagException.html" title="class in org.jaudiotagger.tag">TagException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3File.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/MP3FileWriter.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/MP3FileReader.html" target="_top">Frames</a></li>
<li><a href="MP3FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jaudiotagger.audio.generic.AudioFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
