<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:43 CET 2013 -->
<title>VbriFrame</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VbriFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbriFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/VbriFrame.html" target="_top">Frames</a></li>
<li><a href="VbriFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.mp3</div>
<h2 title="Class VbriFrame" class="title">Class VbriFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.mp3.VbriFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VbriFrame</span>
extends java.lang.Object</pre>
<div class="block">Vrbi Frame
 <p/>
 <p>In MP3s encoded using the franhofer encoder which variable bit rate the first frame in the file contains a
 special frame called a Vrbi Frame, instead of audio data (Other Vbr encoders use the more common Xing Frame).
 This is used to store additional information about the file. The most important aspect for
 this library is details allowing us to determine the bitrate of a Variable Bit Rate VBR file without having
 to process the whole file.
 <p/>
 From http://www.codeproject.com/KB/audio-video/mpegaudioinfo.aspx#SideInfo
 <p/>
 This header is only used by MPEG audio files encoded with the Fraunhofer Encoder as far as I know. It is different from the XING header. You find it exactly
 32 bytes after the end of the first MPEG audio header in the file. (Note that the position is zero-based; position, length and example are each in byte-format.)
 Position       Length  Meaning         Example
 0                  4   VBR header ID in 4 ASCII chars, always 'VBRI', not NULL-terminated      'VBRI'
 4                              2       Version ID as Big-Endian WORD   1
 6                              2       Delay as Big-Endian float       7344
 8                              2       Quality indicator       75
 10                             4       Number of Bytes of Audio as Big-Endian DWORD    45000
 14                             4       Number of Frames as Big-Endian DWORD    7344
 18                             2       Number of entries within TOC table as Big-Endian WORD   100
 20                             2       Scale factor of TOC table entries as Big-Endian DWORD   1
 22                             2       Size per table entry in bytes (max 4) as Big-Endian WORD        2
 24                             2       Frames per table entry as Big-Endian WORD       845
 26                                             TOC entries for seeking as Big-Endian integral. From size per table entry and number of entries, you can calculate the length of this field.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI">MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#getAudioSize()">getAudioSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#getEncoder()">getEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#getFrameCount()">getFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#isVbr()">isVbr</a></strong>()</code>
<div class="block">Is this VBRIFrame detailing a varaible bit rate MPEG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#isVbriFrame(java.nio.ByteBuffer, org.jaudiotagger.audio.mp3.MPEGFrameHeader)">isVbriFrame</a></strong>(java.nio.ByteBuffer&nbsp;bb,
           <a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a>&nbsp;mpegFrameHeader)</code>
<div class="block">IS this a VBRI frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3">VbriFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#parseVBRIFrame(java.nio.ByteBuffer)">parseVBRIFrame</a></strong>(java.nio.ByteBuffer&nbsp;header)</code>
<div class="block">Parse the VBRIFrame of an MP3File, cannot be called until we have validated that
 this is a VBRIFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jaudiotagger.audio.mp3.VbriFrame.MAX_BUFFER_SIZE_NEEDED_TO_READ_VBRI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public final&nbsp;int&nbsp;getFrameCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of frames</dd></dl>
</li>
</ul>
<a name="getAudioSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSize</h4>
<pre>public final&nbsp;int&nbsp;getAudioSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of audio data in bytes</dd></dl>
</li>
</ul>
<a name="parseVBRIFrame(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVBRIFrame</h4>
<pre>public static&nbsp;<a href="../../../../org/jaudiotagger/audio/mp3/VbriFrame.html" title="class in org.jaudiotagger.audio.mp3">VbriFrame</a>&nbsp;parseVBRIFrame(java.nio.ByteBuffer&nbsp;header)
                                throws <a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></pre>
<div class="block">Parse the VBRIFrame of an MP3File, cannot be called until we have validated that
 this is a VBRIFrame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/InvalidAudioFrameException.html" title="class in org.jaudiotagger.audio.exceptions">InvalidAudioFrameException</a></code></dd></dl>
</li>
</ul>
<a name="isVbriFrame(java.nio.ByteBuffer, org.jaudiotagger.audio.mp3.MPEGFrameHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVbriFrame</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;isVbriFrame(java.nio.ByteBuffer&nbsp;bb,
                              <a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3">MPEGFrameHeader</a>&nbsp;mpegFrameHeader)</pre>
<div class="block">IS this a VBRI frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - </dd><dd><code>mpegFrameHeader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>raw header if this is a VBRI frame</dd></dl>
</li>
</ul>
<a name="isVbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVbr</h4>
<pre>public final&nbsp;boolean&nbsp;isVbr()</pre>
<div class="block">Is this VBRIFrame detailing a varaible bit rate MPEG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoder()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string represntation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbriFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/mp3/MPEGFrameHeader.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/mp3/XingFrame.html" title="class in org.jaudiotagger.audio.mp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/mp3/VbriFrame.html" target="_top">Frames</a></li>
<li><a href="VbriFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
