<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:47 CET 2013 -->
<title>org.jaudiotagger.audio.ogg.util</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jaudiotagger.audio.ogg.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/ogg/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jaudiotagger.audio.ogg.util</h1>
<div class="docSummary">
<div class="block">Utility classes for Ogg Vorbis files.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/VorbisHeader.html" title="interface in org.jaudiotagger.audio.ogg.util">VorbisHeader</a></td>
<td class="colLast">
<div class="block">Defines variables common to all vorbis headers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggCRCFactory.html" title="class in org.jaudiotagger.audio.ogg.util">OggCRCFactory</a></td>
<td class="colLast">
<div class="block">OffCRC Calculations
 <p/>
 $Id: OggCRCFactory.java 836 2009-11-12 15:44:07Z paultaylor $</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggInfoReader.html" title="class in org.jaudiotagger.audio.ogg.util">OggInfoReader</a></td>
<td class="colLast">
<div class="block">Read encoding info, only implemented for vorbis streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader</a></td>
<td class="colLast">
<div class="block">$Id: OggPageHeader.java 965 2011-04-28 11:34:43Z paultaylor $
 <p/>
 reference:http://xiph.org/ogg/doc/framing.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a></td>
<td class="colLast">
<div class="block">Within the page specifies the start and length of each packet
 in the page offset from the end of the pageheader (after the segment table)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/VorbisIdentificationHeader.html" title="class in org.jaudiotagger.audio.ogg.util">VorbisIdentificationHeader</a></td>
<td class="colLast">
<div class="block">Vorbis Identification header
 <p/>
 From http://xiph.org/vorbis/doc/Vorbis_I_spec.html#id326710
 <p/>
 The identification header is a short header of only a few fields used to declare the stream definitively as Vorbis,
 and provide a few externally relevant pieces of information about the audio stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/VorbisSetupHeader.html" title="class in org.jaudiotagger.audio.ogg.util">VorbisSetupHeader</a></td>
<td class="colLast">
<div class="block">Vorbis Setup header
 <p/>
 We dont need to decode a vorbis setup header for metatagging, but we should be able to identify
 it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.HeaderTypeFlag.html" title="enum in org.jaudiotagger.audio.ogg.util">OggPageHeader.HeaderTypeFlag</a></td>
<td class="colLast">
<div class="block">This represents all the flags that can be set in the headerType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jaudiotagger/audio/ogg/util/VorbisPacketType.html" title="enum in org.jaudiotagger.audio.ogg.util">VorbisPacketType</a></td>
<td class="colLast">
<div class="block">Vorbis Packet Type
 <p/>
 In an Vorbis Stream there should be one instance of the three headers, and many audio packets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jaudiotagger.audio.ogg.util Description">Package org.jaudiotagger.audio.ogg.util Description</h2>
<div class="block">Utility classes for Ogg Vorbis files.

<br>


<!-- package.html by Gary McGath -->
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jaudiotagger/audio/real/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/ogg/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
