<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:55 CET 2013 -->
<title>Uses of Package org.jaudiotagger.audio.ogg.util</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jaudiotagger.audio.ogg.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/ogg/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jaudiotagger.audio.ogg.util" class="title">Uses of Package<br>org.jaudiotagger.audio.ogg.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg">org.jaudiotagger.audio.ogg</a></td>
<td class="colLast">
<div class="block">Classes for Ogg Vorbis files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.ogg.util">org.jaudiotagger.audio.ogg.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Ogg Vorbis files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a> used by <a href="../../../../../org/jaudiotagger/audio/ogg/package-summary.html">org.jaudiotagger.audio.ogg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.html#org.jaudiotagger.audio.ogg">OggPageHeader</a>
<div class="block">$Id: OggPageHeader.java 965 2011-04-28 11:34:43Z paultaylor $
 <p/>
 reference:http://xiph.org/ogg/doc/framing.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.PacketStartAndLength.html#org.jaudiotagger.audio.ogg">OggPageHeader.PacketStartAndLength</a>
<div class="block">Within the page specifies the start and length of each packet
 in the page offset from the end of the pageheader (after the segment table)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.ogg.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a> used by <a href="../../../../../org/jaudiotagger/audio/ogg/util/package-summary.html">org.jaudiotagger.audio.ogg.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.html#org.jaudiotagger.audio.ogg.util">OggPageHeader</a>
<div class="block">$Id: OggPageHeader.java 965 2011-04-28 11:34:43Z paultaylor $
 <p/>
 reference:http://xiph.org/ogg/doc/framing.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.HeaderTypeFlag.html#org.jaudiotagger.audio.ogg.util">OggPageHeader.HeaderTypeFlag</a>
<div class="block">This represents all the flags that can be set in the headerType field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/OggPageHeader.PacketStartAndLength.html#org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>
<div class="block">Within the page specifies the start and length of each packet
 in the page offset from the end of the pageheader (after the segment table)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/VorbisHeader.html#org.jaudiotagger.audio.ogg.util">VorbisHeader</a>
<div class="block">Defines variables common to all vorbis headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jaudiotagger/audio/ogg/util/class-use/VorbisPacketType.html#org.jaudiotagger.audio.ogg.util">VorbisPacketType</a>
<div class="block">Vorbis Packet Type
 <p/>
 In an Vorbis Stream there should be one instance of the three headers, and many audio packets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jaudiotagger/audio/ogg/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
