<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>OggVorbisTagWriter</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OggVorbisTagWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OggVorbisTagWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" target="_top">Frames</a></li>
<li><a href="OggVorbisTagWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.ogg</div>
<h2 title="Class OggVorbisTagWriter" class="title">Class OggVorbisTagWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.ogg.OggVorbisTagWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OggVorbisTagWriter</span>
extends java.lang.Object</pre>
<div class="block">Write Vorbis Tag within an ogg
 <p/>
 VorbisComment holds the tag information within an ogg file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#OggVorbisTagWriter()">OggVorbisTagWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#delete(java.io.RandomAccessFile, java.io.RandomAccessFile)">delete</a></strong>(java.io.RandomAccessFile&nbsp;raf,
      java.io.RandomAccessFile&nbsp;tempRaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#write(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">write</a></strong>(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
     java.io.RandomAccessFile&nbsp;raf,
     java.io.RandomAccessFile&nbsp;rafTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#writeRemainingPages(int, java.io.RandomAccessFile, java.io.RandomAccessFile)">writeRemainingPages</a></strong>(int&nbsp;pageSequence,
                   java.io.RandomAccessFile&nbsp;raf,
                   java.io.RandomAccessFile&nbsp;rafTemp)</code>
<div class="block">Write all the remaining pages as they are except that the page sequence needs to be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html#writeRemainingPagesOld(int, java.io.RandomAccessFile, java.io.RandomAccessFile)">writeRemainingPagesOld</a></strong>(int&nbsp;pageSequence,
                      java.io.RandomAccessFile&nbsp;raf,
                      java.io.RandomAccessFile&nbsp;rafTemp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OggVorbisTagWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OggVorbisTagWriter</h4>
<pre>public&nbsp;OggVorbisTagWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.io.RandomAccessFile&nbsp;raf,
          java.io.RandomAccessFile&nbsp;tempRaf)
            throws java.io.IOException,
                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
<a name="write(org.jaudiotagger.tag.Tag, java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/jaudiotagger/tag/Tag.html" title="interface in org.jaudiotagger.tag">Tag</a>&nbsp;tag,
         java.io.RandomAccessFile&nbsp;raf,
         java.io.RandomAccessFile&nbsp;rafTemp)
           throws <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                  <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a>,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeRemainingPages(int, java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRemainingPages</h4>
<pre>public&nbsp;void&nbsp;writeRemainingPages(int&nbsp;pageSequence,
                       java.io.RandomAccessFile&nbsp;raf,
                       java.io.RandomAccessFile&nbsp;rafTemp)
                         throws java.io.IOException,
                                <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                                <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<div class="block">Write all the remaining pages as they are except that the page sequence needs to be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSequence</code> - </dd><dd><code>raf</code> - </dd><dd><code>rafTemp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
<a name="writeRemainingPagesOld(int, java.io.RandomAccessFile, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRemainingPagesOld</h4>
<pre>public&nbsp;void&nbsp;writeRemainingPagesOld(int&nbsp;pageSequence,
                          java.io.RandomAccessFile&nbsp;raf,
                          java.io.RandomAccessFile&nbsp;rafTemp)
                            throws java.io.IOException,
                                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a>,
                                   <a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotReadException.html" title="class in org.jaudiotagger.audio.exceptions">CannotReadException</a></code></dd>
<dd><code><a href="../../../../org/jaudiotagger/audio/exceptions/CannotWriteException.html" title="class in org.jaudiotagger.audio.exceptions">CannotWriteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OggVorbisTagWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/ogg/VorbisVersion.html" title="enum in org.jaudiotagger.audio.ogg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" target="_top">Frames</a></li>
<li><a href="OggVorbisTagWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
