<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:39 CET 2013 -->
<title>OggVorbisTagReader.OggVorbisHeaderSizes</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OggVorbisTagReader.OggVorbisHeaderSizes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OggVorbisTagReader.OggVorbisHeaderSizes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" target="_top">Frames</a></li>
<li><a href="OggVorbisTagReader.OggVorbisHeaderSizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jaudiotagger.audio.ogg</div>
<h2 title="Class OggVorbisTagReader.OggVorbisHeaderSizes" class="title">Class OggVorbisTagReader.OggVorbisHeaderSizes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jaudiotagger.audio.ogg.OggVorbisTagReader.OggVorbisHeaderSizes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html" title="class in org.jaudiotagger.audio.ogg">OggVorbisTagReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OggVorbisTagReader.OggVorbisHeaderSizes</span>
extends java.lang.Object</pre>
<div class="block">Find the length of the raw packet data and the start position of the ogg page header they start in
 for the two OggVorbisHeader we need to know about when writing data (sizes included vorbis header)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#OggVorbisTagReader.OggVorbisHeaderSizes(long, long, int, int, java.util.List)">OggVorbisTagReader.OggVorbisHeaderSizes</a></strong>(long&nbsp;commentHeaderStartPosition,
                                       long&nbsp;setupHeaderStartPosition,
                                       int&nbsp;commentHeaderSize,
                                       int&nbsp;setupHeaderSize,
                                       java.util.List&lt;<a href="../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;&nbsp;packetList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getCommentHeaderSize()">getCommentHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getCommentHeaderStartPosition()">getCommentHeaderStartPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getExtraPacketDataSize()">getExtraPacketDataSize</a></strong>()</code>
<div class="block">Return the size required by all the extra packets on same page as setup header, usually there are
 no packets immediately after the setup packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getExtraPacketList()">getExtraPacketList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getSetupHeaderSize()">getSetupHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html#getSetupHeaderStartPosition()">getSetupHeaderStartPosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OggVorbisTagReader.OggVorbisHeaderSizes(long, long, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OggVorbisTagReader.OggVorbisHeaderSizes</h4>
<pre>OggVorbisTagReader.OggVorbisHeaderSizes(long&nbsp;commentHeaderStartPosition,
                                       long&nbsp;setupHeaderStartPosition,
                                       int&nbsp;commentHeaderSize,
                                       int&nbsp;setupHeaderSize,
                                       java.util.List&lt;<a href="../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;&nbsp;packetList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentHeaderSize</h4>
<pre>public&nbsp;int&nbsp;getCommentHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the raw packet data for the vorbis comment header (includes vorbis header)</dd></dl>
</li>
</ul>
<a name="getSetupHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupHeaderSize</h4>
<pre>public&nbsp;int&nbsp;getSetupHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>he size of the raw packet data for the vorbis setup header (includes vorbis header)</dd></dl>
</li>
</ul>
<a name="getExtraPacketDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraPacketDataSize</h4>
<pre>public&nbsp;int&nbsp;getExtraPacketDataSize()</pre>
<div class="block">Return the size required by all the extra packets on same page as setup header, usually there are
 no packets immediately after the setup packet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extra data size required for additional packets on same page</dd></dl>
</li>
</ul>
<a name="getCommentHeaderStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentHeaderStartPosition</h4>
<pre>public&nbsp;long&nbsp;getCommentHeaderStartPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start position in the file of the ogg header which contains the start of the Vorbis Comment</dd></dl>
</li>
</ul>
<a name="getSetupHeaderStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupHeaderStartPosition</h4>
<pre>public&nbsp;long&nbsp;getSetupHeaderStartPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start position in the file of the ogg header which contains the start of the Setup Header</dd></dl>
</li>
</ul>
<a name="getExtraPacketList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraPacketList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jaudiotagger/audio/ogg/util/OggPageHeader.PacketStartAndLength.html" title="class in org.jaudiotagger.audio.ogg.util">OggPageHeader.PacketStartAndLength</a>&gt;&nbsp;getExtraPacketList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OggVorbisTagReader.OggVorbisHeaderSizes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagReader.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jaudiotagger/audio/ogg/OggVorbisTagWriter.html" title="class in org.jaudiotagger.audio.ogg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jaudiotagger/audio/ogg/OggVorbisTagReader.OggVorbisHeaderSizes.html" target="_top">Frames</a></li>
<li><a href="OggVorbisTagReader.OggVorbisHeaderSizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
