<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:52 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.asf.data.Chunk</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.asf.data.Chunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/data/class-use/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.asf.data.Chunk" class="title">Uses of Class<br>org.jaudiotagger.audio.asf.data.Chunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data</a></td>
<td class="colLast">
<div class="block">Classes for data components of the Microsoft Advanced Systems Format header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.io">org.jaudiotagger.audio.asf.io</a></td>
<td class="colLast">
<div class="block">Classes for reading and writing Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.util">org.jaudiotagger.audio.asf.util</a></td>
<td class="colLast">
<div class="block">Utility classes for data components of the Microsoft Advanced Systems Format header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.asf.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/AsfExtendedHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfExtendedHeader</a></strong></code>
<div class="block">This class represents the ASF extended header object (chunk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/AsfHeader.html" title="class in org.jaudiotagger.audio.asf.data">AsfHeader</a></strong></code>
<div class="block">Each ASF file starts with a so called header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">AudioStreamChunk</a></strong></code>
<div class="block">This class represents the stream chunk describing an audio stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html" title="class in org.jaudiotagger.audio.asf.data">ChunkContainer</a></strong></code>
<div class="block">Stores multiple ASF objects (chunks) in form of <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data"><code>Chunk</code></a> objects, and is
 itself an ASF object (chunk).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ContentBranding.html" title="class in org.jaudiotagger.audio.asf.data">ContentBranding</a></strong></code>
<div class="block">This structure represents the value of the content branding object, which
 stores the banner image, the banner image URL and the copyright URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ContentDescription.html" title="class in org.jaudiotagger.audio.asf.data">ContentDescription</a></strong></code>
<div class="block">This class represents the data of a chunk which contains title, author,
 copyright, description and the rating of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/EncodingChunk.html" title="class in org.jaudiotagger.audio.asf.data">EncodingChunk</a></strong></code>
<div class="block">This class was intended to store the data of a chunk which contained the
 encoding parameters in textual form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/EncryptionChunk.html" title="class in org.jaudiotagger.audio.asf.data">EncryptionChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/FileHeader.html" title="class in org.jaudiotagger.audio.asf.data">FileHeader</a></strong></code>
<div class="block">This class stores the information about the file, which is contained within a
 special chunk of ASF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/LanguageList.html" title="class in org.jaudiotagger.audio.asf.data">LanguageList</a></strong></code>
<div class="block">This structure represents the data of the ASF language object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html" title="class in org.jaudiotagger.audio.asf.data">MetadataContainer</a></strong></code>
<div class="block">This structure represents the &quot;Metadata Object&quot;,&quot;Metadata
 Library Object&quot; and &quot;Extended Content Description&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/StreamBitratePropertiesChunk.html" title="class in org.jaudiotagger.audio.asf.data">StreamBitratePropertiesChunk</a></strong></code>
<div class="block">This class represents the "Stream Bitrate Properties" chunk of an ASF media
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">StreamChunk</a></strong></code>
<div class="block">This class is the base for all handled stream contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/VideoStreamChunk.html" title="class in org.jaudiotagger.audio.asf.data">VideoStreamChunk</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getFirst(org.jaudiotagger.audio.asf.data.GUID, java.lang.Class)">getFirst</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor,
        java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;instanceOf)</code>
<div class="block">Looks for the first stored chunk which has the given GUID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> that return types with arguments of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#assertChunkList(org.jaudiotagger.audio.asf.data.GUID)">assertChunkList</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</code>
<div class="block">This method asserts that a <code>List</code> exists for the given <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><code>GUID</code></a>
 , in <a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#chunkTable"><code>ChunkContainer.chunkTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getChunks()">getChunks</a></strong>()</code>
<div class="block">Returns a collection of all contained chunks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">addChunk</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;toAdd)</code>
<div class="block">Adds a chunk to the container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> with type arguments of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getFirst(org.jaudiotagger.audio.asf.data.GUID, java.lang.Class)">getFirst</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor,
        java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;instanceOf)</code>
<div class="block">Looks for the first stored chunk which has the given GUID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">StreamChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">StreamBitratePropertiesReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamBitratePropertiesReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">MetadataReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/MetadataReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">LanguageListReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/LanguageListReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">FileHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">EncryptionChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">EncodingChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncodingChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ContentDescriptionReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentDescriptionReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ContentBrandingReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentBrandingReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkHeaderReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChunkPositionComparator.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/util/ChunkPositionComparator.html#compare(org.jaudiotagger.audio.asf.data.Chunk, org.jaudiotagger.audio.asf.data.Chunk)">compare</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;first,
       <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&nbsp;second)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/data/class-use/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
