<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Mar 15 05:00:52 CET 2013 -->
<title>Uses of Class org.jaudiotagger.audio.asf.data.GUID</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jaudiotagger.audio.asf.data.GUID";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/data/class-use/GUID.html" target="_top">Frames</a></li>
<li><a href="GUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jaudiotagger.audio.asf.data.GUID" class="title">Uses of Class<br>org.jaudiotagger.audio.asf.data.GUID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.data">org.jaudiotagger.audio.asf.data</a></td>
<td class="colLast">
<div class="block">Classes for data components of the Microsoft Advanced Systems Format header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.io">org.jaudiotagger.audio.asf.io</a></td>
<td class="colLast">
<div class="block">Classes for reading and writing Microsoft Advanced Systems Format files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jaudiotagger.audio.asf.util">org.jaudiotagger.audio.asf.util</a></td>
<td class="colLast">
<div class="block">Utility classes for data components of the Microsoft Advanced Systems Format header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jaudiotagger.audio.asf.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> declared as <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#guid">guid</a></strong></code>
<div class="block">The GUID of represented chunk header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_AUDIO_ERROR_CONCEALEMENT_ABSENT">GUID_AUDIO_ERROR_CONCEALEMENT_ABSENT</a></strong></code>
<div class="block">This constant defines the GUID for stream chunks describing audio
 streams, indicating the the audio stream has no error concealment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_AUDIO_ERROR_CONCEALEMENT_INTERLEAVED">GUID_AUDIO_ERROR_CONCEALEMENT_INTERLEAVED</a></strong></code>
<div class="block">This constant defines the GUID for stream chunks describing audio
 streams, indicating the the audio stream has interleaved error
 concealment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_AUDIOSTREAM">GUID_AUDIOSTREAM</a></strong></code>
<div class="block">This constant stores the GUID indicating that stream type is audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_CONTENT_BRANDING">GUID_CONTENT_BRANDING</a></strong></code>
<div class="block">This constant stores the GUID indicating a content branding object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_CONTENT_ENCRYPTION">GUID_CONTENT_ENCRYPTION</a></strong></code>
<div class="block">This is for the Content Encryption Object
 2211B3FB-BD23-11D2-B4B7-00A0C955FC6E, needs to be little-endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_CONTENTDESCRIPTION">GUID_CONTENTDESCRIPTION</a></strong></code>
<div class="block">This constant represents the guidData for a chunk which contains Title,
 author, copyright, description and rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_ENCODING">GUID_ENCODING</a></strong></code>
<div class="block">This constant stores the GUID for Encoding-Info chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_EXTENDED_CONTENT_DESCRIPTION">GUID_EXTENDED_CONTENT_DESCRIPTION</a></strong></code>
<div class="block">This constant defines the GUID for a WMA "Extended Content Description"
 chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_FILE">GUID_FILE</a></strong></code>
<div class="block">GUID of ASF file header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_HEADER">GUID_HEADER</a></strong></code>
<div class="block">This constant defines the GUID of a asf header chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_HEADER_EXTENSION">GUID_HEADER_EXTENSION</a></strong></code>
<div class="block">This constant stores a GUID whose functionality is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_LANGUAGE_LIST">GUID_LANGUAGE_LIST</a></strong></code>
<div class="block">This constant stores the GUID indicating the asf language list object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_METADATA">GUID_METADATA</a></strong></code>
<div class="block">This constant stores the GUID indicating the asf metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_METADATA_LIBRARY">GUID_METADATA_LIBRARY</a></strong></code>
<div class="block">This constant stores the GUID indicating the asf metadata library object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_STREAM">GUID_STREAM</a></strong></code>
<div class="block">This constant stores the GUID indicating a stream object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_STREAM_BITRATE_PROPERTIES">GUID_STREAM_BITRATE_PROPERTIES</a></strong></code>
<div class="block">This constant stores a GUID indicating a "stream bitrate properties"
 chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_UNSPECIFIED">GUID_UNSPECIFIED</a></strong></code>
<div class="block">This constant represents a GUID implementation which can be used for
 generic implementations, which have to provide a GUID, but do not really
 require a specific GUID to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#GUID_VIDEOSTREAM">GUID_VIDEOSTREAM</a></strong></code>
<div class="block">This constant stores the GUID indicating that stream type is video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#KNOWN_GUIDS">KNOWN_GUIDS</a></strong></code>
<div class="block">This field stores all known GUIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#SCRIPT_COMMAND_OBJECT">SCRIPT_COMMAND_OBJECT</a></strong></code>
<div class="block">This constant stores the GUID for a &quot;script command object&quot;.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#getConfigured(org.jaudiotagger.audio.asf.data.GUID)">getConfigured</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;orig)</code>
<div class="block">This method looks up a GUID instance from <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#KNOWN_GUIDS"><code>KNOWN_GUIDS</code></a> which
 matches the value of the given GUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">ContainerType.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ContainerType.html#getContainerGUID()">getContainerGUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">AudioStreamChunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#getErrorConcealment()">getErrorConcealment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">MetadataDescriptor.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#getGuid()">getGuid</a></strong>()</code>
<div class="block">Returns the GUID value, if content could represent one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">getGuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">StreamChunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#getStreamType()">getStreamType</a></strong>()</code>
<div class="block">Returns the stream type of the stream chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#parseGUID(java.lang.String)">parseGUID</a></strong>(java.lang.String&nbsp;guid)</code>
<div class="block">This method parses a String as GUID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#assertChunkList(org.jaudiotagger.audio.asf.data.GUID)">assertChunkList</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</code>
<div class="block">This method asserts that a <code>List</code> exists for the given <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data"><code>GUID</code></a>
 , in <a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#chunkTable"><code>ChunkContainer.chunkTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#getConfigured(org.jaudiotagger.audio.asf.data.GUID)">getConfigured</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;orig)</code>
<div class="block">This method looks up a GUID instance from <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#KNOWN_GUIDS"><code>KNOWN_GUIDS</code></a> which
 matches the value of the given GUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#getFirst(org.jaudiotagger.audio.asf.data.GUID, java.lang.Class)">getFirst</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor,
        java.lang.Class&lt;? extends <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a>&gt;&nbsp;instanceOf)</code>
<div class="block">Looks for the first stored chunk which has the given GUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">GUID.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#getGuidDescription(org.jaudiotagger.audio.asf.data.GUID)">getGuidDescription</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">This method searches a GUID in <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html#KNOWN_GUIDS"><code>KNOWN_GUIDS</code></a>which is equal to the
 given <code>guidData</code> and returns its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChunkContainer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#hasChunkByGUID(org.jaudiotagger.audio.asf.data.GUID)">hasChunkByGUID</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;lookFor)</code>
<div class="block">This method checks if a chunk has been <a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#addChunk(org.jaudiotagger.audio.asf.data.Chunk)">added</a> with specified <a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#getGuid()">GUID</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioStreamChunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/AudioStreamChunk.html#setErrorConcealment(org.jaudiotagger.audio.asf.data.GUID)">setErrorConcealment</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;errConc)</code>
<div class="block">This method sets the error concealment type which is given by two GUIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetadataDescriptor.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/MetadataDescriptor.html#setGUIDValue(org.jaudiotagger.audio.asf.data.GUID)">setGUIDValue</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;value)</code>
<div class="block">Sets the value of the metadata descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jaudiotagger/audio/asf/data/package-summary.html">org.jaudiotagger.audio.asf.data</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#Chunk(org.jaudiotagger.audio.asf.data.GUID, java.math.BigInteger)">Chunk</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;headerGuid,
     java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html#Chunk(org.jaudiotagger.audio.asf.data.GUID, long, java.math.BigInteger)">Chunk</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;headerGuid,
     long&nbsp;pos,
     java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/ChunkContainer.html#ChunkContainer(org.jaudiotagger.audio.asf.data.GUID, long, java.math.BigInteger)">ChunkContainer</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;chunkGUID,
              long&nbsp;pos,
              java.math.BigInteger&nbsp;length)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/MetadataContainer.html#MetadataContainer(org.jaudiotagger.audio.asf.data.GUID, long, java.math.BigInteger)">MetadataContainer</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;containerGUID,
                 long&nbsp;pos,
                 java.math.BigInteger&nbsp;size)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/data/StreamChunk.html#StreamChunk(org.jaudiotagger.audio.asf.data.GUID, java.math.BigInteger)">StreamChunk</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;streamType,
           java.math.BigInteger&nbsp;chunkLen)</code>
<div class="block">Creates an instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with type parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>,<a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#readerMap">readerMap</a></strong></code>
<div class="block">Registers GUIDs to their reader classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">StreamChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamChunkReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">StreamBitratePropertiesReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamBitratePropertiesReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">MetadataReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/MetadataReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">LanguageListReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/LanguageListReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">FileHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">EncryptionChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">EncodingChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncodingChunkReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">ContentDescriptionReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentDescriptionReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">ContentBrandingReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentBrandingReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">ChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">ChunkHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkHeaderReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">AsfHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfHeaderReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>[]</code></td>
<td class="colLast"><span class="strong">AsfExtHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderReader.html#getApplyingIds()">getApplyingIds</a></strong>()</code>
<div class="block">Returns the GUIDs identifying the types of chunk, this reader will parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">WriteableChunk.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunk.html#getGuid()">getGuid</a></strong>()</code>
<div class="block">Returns the GUID of the chunk.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> that return types with arguments of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModificationResult.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html#getOccuredGUIDs()">getOccuredGUIDs</a></strong>()</code>
<div class="block">Returns all GUIDs which have been occurred during processing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">ChunkReader</a></code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#getReader(org.jaudiotagger.audio.asf.data.GUID)">getReader</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Gets a configured <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html" title="interface in org.jaudiotagger.audio.asf.io">reader</a> instance for ASF
 objects (chunks) with the specified <code>guid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WriteableChunkModifer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunkModifer.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChunkRemover.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkRemover.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChunkModifier.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AsfExtHeaderModifier.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html#isApplicable(org.jaudiotagger.audio.asf.data.GUID)">isApplicable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Determines, whether the modifier handles chunks identified by given
 <code>guid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#isReaderAvailable(org.jaudiotagger.audio.asf.data.GUID)">isReaderAvailable</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid)</code>
<div class="block">Tests whether <a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#getReader(org.jaudiotagger.audio.asf.data.GUID)"><code>ChunkContainerReader.getReader(GUID)</code></a> won't return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a></code></td>
<td class="colLast"><span class="strong">WriteableChunkModifer.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/WriteableChunkModifer.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
      java.io.InputStream&nbsp;chunk,
      java.io.OutputStream&nbsp;destination)</code>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a></code></td>
<td class="colLast"><span class="strong">ChunkRemover.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkRemover.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
      java.io.InputStream&nbsp;source,
      java.io.OutputStream&nbsp;destination)</code>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a></code></td>
<td class="colLast"><span class="strong">ChunkModifier.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkModifier.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
      java.io.InputStream&nbsp;source,
      java.io.OutputStream&nbsp;destination)</code>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html" title="class in org.jaudiotagger.audio.asf.io">ModificationResult</a></code></td>
<td class="colLast"><span class="strong">AsfExtHeaderModifier.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/AsfExtHeaderModifier.html#modify(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, java.io.OutputStream)">modify</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
      java.io.InputStream&nbsp;source,
      java.io.OutputStream&nbsp;destination)</code>
<div class="block">Writes a modified copy of the chunk into the <code>destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">StreamChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">StreamBitratePropertiesReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/StreamBitratePropertiesReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">MetadataReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/MetadataReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">LanguageListReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/LanguageListReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">FileHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/FileHeaderReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">EncryptionChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncryptionChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">EncodingChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/EncodingChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ContentDescriptionReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentDescriptionReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ContentBrandingReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ContentBrandingReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;streamPosition)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/data/Chunk.html" title="class in org.jaudiotagger.audio.asf.data">Chunk</a></code></td>
<td class="colLast"><span class="strong">ChunkHeaderReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkHeaderReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">Parses the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html" title="type parameter in ChunkContainerReader">ChunkType</a></code></td>
<td class="colLast"><span class="strong">ChunkContainerReader.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkContainerReader.html#read(org.jaudiotagger.audio.asf.data.GUID, java.io.InputStream, long)">read</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&nbsp;guid,
    java.io.InputStream&nbsp;stream,
    long&nbsp;chunkStart)</code>
<div class="block">This Method implements the reading of a chunk container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with parameters of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ChunkRemover.html#ChunkRemover(org.jaudiotagger.audio.asf.data.GUID...)">ChunkRemover</a></strong>(<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>...&nbsp;guids)</code>
<div class="block">Creates an instance, for removing selected chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html#ModificationResult(int, long, org.jaudiotagger.audio.asf.data.GUID...)">ModificationResult</a></strong>(int&nbsp;chunkCountDiff,
                  long&nbsp;bytesDiffer,
                  <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>...&nbsp;occurred)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/jaudiotagger/audio/asf/io/package-summary.html">org.jaudiotagger.audio.asf.io</a> with type arguments of type <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/io/ModificationResult.html#ModificationResult(int, long, java.util.Set)">ModificationResult</a></strong>(int&nbsp;chunkCountDiff,
                  long&nbsp;bytesDiffer,
                  java.util.Set&lt;<a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a>&gt;&nbsp;occurred)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jaudiotagger.audio.asf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a> in <a href="../../../../../../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jaudiotagger/audio/asf/util/package-summary.html">org.jaudiotagger.audio.asf.util</a> that return <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">GUID</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../../org/jaudiotagger/audio/asf/util/Utils.html#readGUID(java.io.InputStream)">readGUID</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This Method reads a GUID (which is a 16 byte long sequence) from the
 given <code>raf</code> and creates a wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jaudiotagger/audio/asf/data/GUID.html" title="class in org.jaudiotagger.audio.asf.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jaudiotagger/audio/asf/data/class-use/GUID.html" target="_top">Frames</a></li>
<li><a href="GUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
